num_ret               	0	10
num_rel               	0	9
num_rel_ret           	0	2
map                   	0	0.1296
Rprec                 	0	0.2222
bpref                 	0	0.1975
recip_rank            	0	0.5000
iprec_at_recall_0.00  	0	0.6667
iprec_at_recall_0.10  	0	0.6667
iprec_at_recall_0.20  	0	0.6667
iprec_at_recall_0.30  	0	0.0000
iprec_at_recall_0.40  	0	0.0000
iprec_at_recall_0.50  	0	0.0000
iprec_at_recall_0.60  	0	0.0000
iprec_at_recall_0.70  	0	0.0000
iprec_at_recall_0.80  	0	0.0000
iprec_at_recall_0.90  	0	0.0000
iprec_at_recall_1.00  	0	0.0000
P_5                   	0	0.4000
P_10                  	0	0.2000
P_15                  	0	0.1333
P_20                  	0	0.1000
P_30                  	0	0.0667
P_100                 	0	0.0200
P_200                 	0	0.0100
P_500                 	0	0.0040
P_1000                	0	0.0020
relstring             	0	'0110000000'
recall_5              	0	0.2222
recall_10             	0	0.2222
recall_15             	0	0.2222
recall_20             	0	0.2222
recall_30             	0	0.2222
recall_100            	0	0.2222
recall_200            	0	0.2222
recall_500            	0	0.2222
recall_1000           	0	0.2222
infAP                 	0	0.1296
Rprec_mult_0.20       	0	0.5000
Rprec_mult_0.40       	0	0.5000
Rprec_mult_0.60       	0	0.3333
Rprec_mult_0.80       	0	0.2500
Rprec_mult_1.00       	0	0.2222
Rprec_mult_1.20       	0	0.1818
Rprec_mult_1.40       	0	0.1538
Rprec_mult_1.60       	0	0.1333
Rprec_mult_1.80       	0	0.1176
Rprec_mult_2.00       	0	0.1111
utility               	0	-6.0000
11pt_avg              	0	0.1818
binG                  	0	0.1402
G                     	0	0.0584
ndcg                  	0	0.1570
ndcg_rel              	0	0.1731
Rndcg                 	0	0.1744
ndcg_cut_5            	0	0.1918
ndcg_cut_10           	0	0.1570
ndcg_cut_15           	0	0.1570
ndcg_cut_20           	0	0.1570
ndcg_cut_30           	0	0.1570
ndcg_cut_100          	0	0.1570
ndcg_cut_200          	0	0.1570
ndcg_cut_500          	0	0.1570
ndcg_cut_1000         	0	0.1570
map_cut_5             	0	0.1296
map_cut_10            	0	0.1296
map_cut_15            	0	0.1296
map_cut_20            	0	0.1296
map_cut_30            	0	0.1296
map_cut_100           	0	0.1296
map_cut_200           	0	0.1296
map_cut_500           	0	0.1296
map_cut_1000          	0	0.1296
relative_P_5          	0	0.4000
relative_P_10         	0	0.2222
relative_P_15         	0	0.2222
relative_P_20         	0	0.2222
relative_P_30         	0	0.2222
relative_P_100        	0	0.2222
relative_P_200        	0	0.2222
relative_P_500        	0	0.2222
relative_P_1000       	0	0.2222
success_1             	0	0.0000
success_5             	0	1.0000
success_10            	0	1.0000
set_P                 	0	0.2000
set_relative_P        	0	0.2222
set_recall            	0	0.2222
set_map               	0	0.0444
set_F                 	0	0.2105
num_nonrel_judged_ret 	0	8
num_ret               	1	10
num_rel               	1	8
num_rel_ret           	1	4
map                   	1	0.3993
Rprec                 	1	0.3750
bpref                 	1	0.4062
recip_rank            	1	1.0000
iprec_at_recall_0.00  	1	1.0000
iprec_at_recall_0.10  	1	1.0000
iprec_at_recall_0.20  	1	1.0000
iprec_at_recall_0.30  	1	0.7500
iprec_at_recall_0.40  	1	0.4444
iprec_at_recall_0.50  	1	0.4444
iprec_at_recall_0.60  	1	0.0000
iprec_at_recall_0.70  	1	0.0000
iprec_at_recall_0.80  	1	0.0000
iprec_at_recall_0.90  	1	0.0000
iprec_at_recall_1.00  	1	0.0000
P_5                   	1	0.6000
P_10                  	1	0.4000
P_15                  	1	0.2667
P_20                  	1	0.2000
P_30                  	1	0.1333
P_100                 	1	0.0400
P_200                 	1	0.0200
P_500                 	1	0.0080
P_1000                	1	0.0040
relstring             	1	'2201000020'
recall_5              	1	0.3750
recall_10             	1	0.5000
recall_15             	1	0.5000
recall_20             	1	0.5000
recall_30             	1	0.5000
recall_100            	1	0.5000
recall_200            	1	0.5000
recall_500            	1	0.5000
recall_1000           	1	0.5000
infAP                 	1	0.3993
Rprec_mult_0.20       	1	1.0000
Rprec_mult_0.40       	1	0.7500
Rprec_mult_0.60       	1	0.6000
Rprec_mult_0.80       	1	0.4286
Rprec_mult_1.00       	1	0.3750
Rprec_mult_1.20       	1	0.4000
Rprec_mult_1.40       	1	0.3333
Rprec_mult_1.60       	1	0.3077
Rprec_mult_1.80       	1	0.2667
Rprec_mult_2.00       	1	0.2500
utility               	1	-2.0000
11pt_avg              	1	0.4217
binG                  	1	0.3734
G                     	1	0.3894
ndcg                  	1	0.6222
ndcg_rel              	1	0.7290
Rndcg                 	1	0.5945
ndcg_cut_5            	1	0.6262
ndcg_cut_10           	1	0.6222
ndcg_cut_15           	1	0.6222
ndcg_cut_20           	1	0.6222
ndcg_cut_30           	1	0.6222
ndcg_cut_100          	1	0.6222
ndcg_cut_200          	1	0.6222
ndcg_cut_500          	1	0.6222
ndcg_cut_1000         	1	0.6222
map_cut_5             	1	0.3438
map_cut_10            	1	0.3993
map_cut_15            	1	0.3993
map_cut_20            	1	0.3993
map_cut_30            	1	0.3993
map_cut_100           	1	0.3993
map_cut_200           	1	0.3993
map_cut_500           	1	0.3993
map_cut_1000          	1	0.3993
relative_P_5          	1	0.6000
relative_P_10         	1	0.5000
relative_P_15         	1	0.5000
relative_P_20         	1	0.5000
relative_P_30         	1	0.5000
relative_P_100        	1	0.5000
relative_P_200        	1	0.5000
relative_P_500        	1	0.5000
relative_P_1000       	1	0.5000
success_1             	1	1.0000
success_5             	1	1.0000
success_10            	1	1.0000
set_P                 	1	0.4000
set_relative_P        	1	0.5000
set_recall            	1	0.5000
set_map               	1	0.2000
set_F                 	1	0.4444
num_nonrel_judged_ret 	1	6
num_ret               	10	9
num_rel               	10	14
num_rel_ret           	10	7
map                   	10	0.5000
Rprec                 	10	0.5000
bpref                 	10	0.5000
recip_rank            	10	1.0000
iprec_at_recall_0.00  	10	1.0000
iprec_at_recall_0.10  	10	1.0000
iprec_at_recall_0.20  	10	1.0000
iprec_at_recall_0.30  	10	1.0000
iprec_at_recall_0.40  	10	1.0000
iprec_at_recall_0.50  	10	1.0000
iprec_at_recall_0.60  	10	0.0000
iprec_at_recall_0.70  	10	0.0000
iprec_at_recall_0.80  	10	0.0000
iprec_at_recall_0.90  	10	0.0000
iprec_at_recall_1.00  	10	0.0000
P_5                   	10	1.0000
P_10                  	10	0.7000
P_15                  	10	0.4667
P_20                  	10	0.3500
P_30                  	10	0.2333
P_100                 	10	0.0700
P_200                 	10	0.0350
P_500                 	10	0.0140
P_1000                	10	0.0070
relstring             	10	'211111100'
recall_5              	10	0.3571
recall_10             	10	0.5000
recall_15             	10	0.5000
recall_20             	10	0.5000
recall_30             	10	0.5000
recall_100            	10	0.5000
recall_200            	10	0.5000
recall_500            	10	0.5000
recall_1000           	10	0.5000
infAP                 	10	0.5000
Rprec_mult_0.20       	10	1.0000
Rprec_mult_0.40       	10	1.0000
Rprec_mult_0.60       	10	0.7778
Rprec_mult_0.80       	10	0.5833
Rprec_mult_1.00       	10	0.5000
Rprec_mult_1.20       	10	0.4118
Rprec_mult_1.40       	10	0.3500
Rprec_mult_1.60       	10	0.3043
Rprec_mult_1.80       	10	0.2692
Rprec_mult_2.00       	10	0.2500
utility               	10	5.0000
11pt_avg              	10	0.5455
binG                  	10	0.5000
G                     	10	0.5333
ndcg                  	10	0.7015
ndcg_rel              	10	0.8508
Rndcg                 	10	0.8508
ndcg_cut_5            	10	1.0000
ndcg_cut_10           	10	0.8366
ndcg_cut_15           	10	0.7015
ndcg_cut_20           	10	0.7015
ndcg_cut_30           	10	0.7015
ndcg_cut_100          	10	0.7015
ndcg_cut_200          	10	0.7015
ndcg_cut_500          	10	0.7015
ndcg_cut_1000         	10	0.7015
map_cut_5             	10	0.3571
map_cut_10            	10	0.5000
map_cut_15            	10	0.5000
map_cut_20            	10	0.5000
map_cut_30            	10	0.5000
map_cut_100           	10	0.5000
map_cut_200           	10	0.5000
map_cut_500           	10	0.5000
map_cut_1000          	10	0.5000
relative_P_5          	10	1.0000
relative_P_10         	10	0.7000
relative_P_15         	10	0.5000
relative_P_20         	10	0.5000
relative_P_30         	10	0.5000
relative_P_100        	10	0.5000
relative_P_200        	10	0.5000
relative_P_500        	10	0.5000
relative_P_1000       	10	0.5000
success_1             	10	1.0000
success_5             	10	1.0000
success_10            	10	1.0000
set_P                 	10	0.7778
set_relative_P        	10	0.7778
set_recall            	10	0.5000
set_map               	10	0.3889
set_F                 	10	0.6087
num_nonrel_judged_ret 	10	2
num_ret               	11	10
num_rel               	11	11
num_rel_ret           	11	4
map                   	11	0.1602
Rprec                 	11	0.3636
bpref                 	11	0.2323
recip_rank            	11	0.5000
iprec_at_recall_0.00  	11	0.5000
iprec_at_recall_0.10  	11	0.5000
iprec_at_recall_0.20  	11	0.5000
iprec_at_recall_0.30  	11	0.5000
iprec_at_recall_0.40  	11	0.0000
iprec_at_recall_0.50  	11	0.0000
iprec_at_recall_0.60  	11	0.0000
iprec_at_recall_0.70  	11	0.0000
iprec_at_recall_0.80  	11	0.0000
iprec_at_recall_0.90  	11	0.0000
iprec_at_recall_1.00  	11	0.0000
P_5                   	11	0.2000
P_10                  	11	0.4000
P_15                  	11	0.2667
P_20                  	11	0.2000
P_30                  	11	0.1333
P_100                 	11	0.0400
P_200                 	11	0.0200
P_500                 	11	0.0080
P_1000                	11	0.0040
relstring             	11	'0100021100'
recall_5              	11	0.0909
recall_10             	11	0.3636
recall_15             	11	0.3636
recall_20             	11	0.3636
recall_30             	11	0.3636
recall_100            	11	0.3636
recall_200            	11	0.3636
recall_500            	11	0.3636
recall_1000           	11	0.3636
infAP                 	11	0.1602
Rprec_mult_0.20       	11	0.3333
Rprec_mult_0.40       	11	0.2000
Rprec_mult_0.60       	11	0.4286
Rprec_mult_0.80       	11	0.4444
Rprec_mult_1.00       	11	0.3636
Rprec_mult_1.20       	11	0.2857
Rprec_mult_1.40       	11	0.2500
Rprec_mult_1.60       	11	0.2222
Rprec_mult_1.80       	11	0.2000
Rprec_mult_2.00       	11	0.1818
utility               	11	-2.0000
11pt_avg              	11	0.1818
binG                  	11	0.1629
G                     	11	0.1260
ndcg                  	11	0.2865
ndcg_rel              	11	0.2786
Rndcg                 	11	0.2173
ndcg_cut_5            	11	0.1242
ndcg_cut_10           	11	0.2985
ndcg_cut_15           	11	0.2865
ndcg_cut_20           	11	0.2865
ndcg_cut_30           	11	0.2865
ndcg_cut_100          	11	0.2865
ndcg_cut_200          	11	0.2865
ndcg_cut_500          	11	0.2865
ndcg_cut_1000         	11	0.2865
map_cut_5             	11	0.0455
map_cut_10            	11	0.1602
map_cut_15            	11	0.1602
map_cut_20            	11	0.1602
map_cut_30            	11	0.1602
map_cut_100           	11	0.1602
map_cut_200           	11	0.1602
map_cut_500           	11	0.1602
map_cut_1000          	11	0.1602
relative_P_5          	11	0.2000
relative_P_10         	11	0.4000
relative_P_15         	11	0.3636
relative_P_20         	11	0.3636
relative_P_30         	11	0.3636
relative_P_100        	11	0.3636
relative_P_200        	11	0.3636
relative_P_500        	11	0.3636
relative_P_1000       	11	0.3636
success_1             	11	0.0000
success_5             	11	1.0000
success_10            	11	1.0000
set_P                 	11	0.4000
set_relative_P        	11	0.4000
set_recall            	11	0.3636
set_map               	11	0.1455
set_F                 	11	0.3810
num_nonrel_judged_ret 	11	6
num_ret               	12	10
num_rel               	12	10
num_rel_ret           	12	5
map                   	12	0.3694
Rprec                 	12	0.5000
bpref                 	12	0.3429
recip_rank            	12	1.0000
iprec_at_recall_0.00  	12	1.0000
iprec_at_recall_0.10  	12	1.0000
iprec_at_recall_0.20  	12	1.0000
iprec_at_recall_0.30  	12	0.7500
iprec_at_recall_0.40  	12	0.5000
iprec_at_recall_0.50  	12	0.5000
iprec_at_recall_0.60  	12	0.0000
iprec_at_recall_0.70  	12	0.0000
iprec_at_recall_0.80  	12	0.0000
iprec_at_recall_0.90  	12	0.0000
iprec_at_recall_1.00  	12	0.0000
P_5                   	12	0.6000
P_10                  	12	0.5000
P_15                  	12	0.3333
P_20                  	12	0.2500
P_30                  	12	0.1667
P_100                 	12	0.0500
P_200                 	12	0.0250
P_500                 	12	0.0100
P_1000                	12	0.0050
relstring             	12	'2101000011'
recall_5              	12	0.3000
recall_10             	12	0.5000
recall_15             	12	0.5000
recall_20             	12	0.5000
recall_30             	12	0.5000
recall_100            	12	0.5000
recall_200            	12	0.5000
recall_500            	12	0.5000
recall_1000           	12	0.5000
infAP                 	12	0.3694
Rprec_mult_0.20       	12	1.0000
Rprec_mult_0.40       	12	0.7500
Rprec_mult_0.60       	12	0.5000
Rprec_mult_0.80       	12	0.3750
Rprec_mult_1.00       	12	0.5000
Rprec_mult_1.20       	12	0.4167
Rprec_mult_1.40       	12	0.3571
Rprec_mult_1.60       	12	0.3125
Rprec_mult_1.80       	12	0.2778
Rprec_mult_2.00       	12	0.2500
utility               	12	0.0000
11pt_avg              	12	0.4318
binG                  	12	0.3343
G                     	12	0.2840
ndcg                  	12	0.5471
ndcg_rel              	12	0.6268
Rndcg                 	12	0.5822
ndcg_cut_5            	12	0.6028
ndcg_cut_10           	12	0.5471
ndcg_cut_15           	12	0.5471
ndcg_cut_20           	12	0.5471
ndcg_cut_30           	12	0.5471
ndcg_cut_100          	12	0.5471
ndcg_cut_200          	12	0.5471
ndcg_cut_500          	12	0.5471
ndcg_cut_1000         	12	0.5471
map_cut_5             	12	0.2750
map_cut_10            	12	0.3694
map_cut_15            	12	0.3694
map_cut_20            	12	0.3694
map_cut_30            	12	0.3694
map_cut_100           	12	0.3694
map_cut_200           	12	0.3694
map_cut_500           	12	0.3694
map_cut_1000          	12	0.3694
relative_P_5          	12	0.6000
relative_P_10         	12	0.5000
relative_P_15         	12	0.5000
relative_P_20         	12	0.5000
relative_P_30         	12	0.5000
relative_P_100        	12	0.5000
relative_P_200        	12	0.5000
relative_P_500        	12	0.5000
relative_P_1000       	12	0.5000
success_1             	12	1.0000
success_5             	12	1.0000
success_10            	12	1.0000
set_P                 	12	0.5000
set_relative_P        	12	0.5000
set_recall            	12	0.5000
set_map               	12	0.2500
set_F                 	12	0.5000
num_nonrel_judged_ret 	12	5
num_ret               	13	9
num_rel               	13	8
num_rel_ret           	13	3
map                   	13	0.1348
Rprec                 	13	0.3750
bpref                 	13	0.2188
recip_rank            	13	0.2500
iprec_at_recall_0.00  	13	0.4286
iprec_at_recall_0.10  	13	0.4286
iprec_at_recall_0.20  	13	0.4286
iprec_at_recall_0.30  	13	0.4286
iprec_at_recall_0.40  	13	0.0000
iprec_at_recall_0.50  	13	0.0000
iprec_at_recall_0.60  	13	0.0000
iprec_at_recall_0.70  	13	0.0000
iprec_at_recall_0.80  	13	0.0000
iprec_at_recall_0.90  	13	0.0000
iprec_at_recall_1.00  	13	0.0000
P_5                   	13	0.4000
P_10                  	13	0.3000
P_15                  	13	0.2000
P_20                  	13	0.1500
P_30                  	13	0.1000
P_100                 	13	0.0300
P_200                 	13	0.0150
P_500                 	13	0.0060
P_1000                	13	0.0030
relstring             	13	'000120100'
recall_5              	13	0.2500
recall_10             	13	0.3750
recall_15             	13	0.3750
recall_20             	13	0.3750
recall_30             	13	0.3750
recall_100            	13	0.3750
recall_200            	13	0.3750
recall_500            	13	0.3750
recall_1000           	13	0.3750
infAP                 	13	0.1348
Rprec_mult_0.20       	13	0.0000
Rprec_mult_0.40       	13	0.2500
Rprec_mult_0.60       	13	0.4000
Rprec_mult_0.80       	13	0.4286
Rprec_mult_1.00       	13	0.3750
Rprec_mult_1.20       	13	0.3000
Rprec_mult_1.40       	13	0.2500
Rprec_mult_1.60       	13	0.2308
Rprec_mult_1.80       	13	0.2000
Rprec_mult_2.00       	13	0.1875
utility               	13	-3.0000
11pt_avg              	13	0.1558
binG                  	13	0.1560
G                     	13	0.1081
ndcg                  	13	0.2360
ndcg_rel              	13	0.2163
Rndcg                 	13	0.1600
ndcg_cut_5            	13	0.2186
ndcg_cut_10           	13	0.2360
ndcg_cut_15           	13	0.2360
ndcg_cut_20           	13	0.2360
ndcg_cut_30           	13	0.2360
ndcg_cut_100          	13	0.2360
ndcg_cut_200          	13	0.2360
ndcg_cut_500          	13	0.2360
ndcg_cut_1000         	13	0.2360
map_cut_5             	13	0.0813
map_cut_10            	13	0.1348
map_cut_15            	13	0.1348
map_cut_20            	13	0.1348
map_cut_30            	13	0.1348
map_cut_100           	13	0.1348
map_cut_200           	13	0.1348
map_cut_500           	13	0.1348
map_cut_1000          	13	0.1348
relative_P_5          	13	0.4000
relative_P_10         	13	0.3750
relative_P_15         	13	0.3750
relative_P_20         	13	0.3750
relative_P_30         	13	0.3750
relative_P_100        	13	0.3750
relative_P_200        	13	0.3750
relative_P_500        	13	0.3750
relative_P_1000       	13	0.3750
success_1             	13	0.0000
success_5             	13	1.0000
success_10            	13	1.0000
set_P                 	13	0.3333
set_relative_P        	13	0.3750
set_recall            	13	0.3750
set_map               	13	0.1250
set_F                 	13	0.3529
num_nonrel_judged_ret 	13	6
num_ret               	14	9
num_rel               	14	18
num_rel_ret           	14	6
map                   	14	0.2878
Rprec                 	14	0.3333
bpref                 	14	0.2667
recip_rank            	14	1.0000
iprec_at_recall_0.00  	14	1.0000
iprec_at_recall_0.10  	14	1.0000
iprec_at_recall_0.20  	14	0.8000
iprec_at_recall_0.30  	14	0.6667
iprec_at_recall_0.40  	14	0.0000
iprec_at_recall_0.50  	14	0.0000
iprec_at_recall_0.60  	14	0.0000
iprec_at_recall_0.70  	14	0.0000
iprec_at_recall_0.80  	14	0.0000
iprec_at_recall_0.90  	14	0.0000
iprec_at_recall_1.00  	14	0.0000
P_5                   	14	0.8000
P_10                  	14	0.6000
P_15                  	14	0.4000
P_20                  	14	0.3000
P_30                  	14	0.2000
P_100                 	14	0.0600
P_200                 	14	0.0300
P_500                 	14	0.0120
P_1000                	14	0.0060
relstring             	14	'122010101'
recall_5              	14	0.2222
recall_10             	14	0.3333
recall_15             	14	0.3333
recall_20             	14	0.3333
recall_30             	14	0.3333
recall_100            	14	0.3333
recall_200            	14	0.3333
recall_500            	14	0.3333
recall_1000           	14	0.3333
infAP                 	14	0.2878
Rprec_mult_0.20       	14	0.7500
Rprec_mult_0.40       	14	0.6250
Rprec_mult_0.60       	14	0.5455
Rprec_mult_0.80       	14	0.4000
Rprec_mult_1.00       	14	0.3333
Rprec_mult_1.20       	14	0.2727
Rprec_mult_1.40       	14	0.2308
Rprec_mult_1.60       	14	0.2069
Rprec_mult_1.80       	14	0.1818
Rprec_mult_2.00       	14	0.1667
utility               	14	3.0000
11pt_avg              	14	0.3152
binG                  	14	0.2534
G                     	14	0.1595
ndcg                  	14	0.4066
ndcg_rel              	14	0.4736
Rndcg                 	14	0.4551
ndcg_cut_5            	14	0.6187
ndcg_cut_10           	14	0.5041
ndcg_cut_15           	14	0.4364
ndcg_cut_20           	14	0.4066
ndcg_cut_30           	14	0.4066
ndcg_cut_100          	14	0.4066
ndcg_cut_200          	14	0.4066
ndcg_cut_500          	14	0.4066
ndcg_cut_1000         	14	0.4066
map_cut_5             	14	0.2111
map_cut_10            	14	0.2878
map_cut_15            	14	0.2878
map_cut_20            	14	0.2878
map_cut_30            	14	0.2878
map_cut_100           	14	0.2878
map_cut_200           	14	0.2878
map_cut_500           	14	0.2878
map_cut_1000          	14	0.2878
relative_P_5          	14	0.8000
relative_P_10         	14	0.6000
relative_P_15         	14	0.4000
relative_P_20         	14	0.3333
relative_P_30         	14	0.3333
relative_P_100        	14	0.3333
relative_P_200        	14	0.3333
relative_P_500        	14	0.3333
relative_P_1000       	14	0.3333
success_1             	14	1.0000
success_5             	14	1.0000
success_10            	14	1.0000
set_P                 	14	0.6667
set_relative_P        	14	0.6667
set_recall            	14	0.3333
set_map               	14	0.2222
set_F                 	14	0.4444
num_nonrel_judged_ret 	14	3
num_ret               	15	10
num_rel               	15	18
num_rel_ret           	15	5
map                   	15	0.1226
Rprec                 	15	0.2778
bpref                 	15	0.1528
recip_rank            	15	0.3333
iprec_at_recall_0.00  	15	0.5000
iprec_at_recall_0.10  	15	0.5000
iprec_at_recall_0.20  	15	0.5000
iprec_at_recall_0.30  	15	0.0000
iprec_at_recall_0.40  	15	0.0000
iprec_at_recall_0.50  	15	0.0000
iprec_at_recall_0.60  	15	0.0000
iprec_at_recall_0.70  	15	0.0000
iprec_at_recall_0.80  	15	0.0000
iprec_at_recall_0.90  	15	0.0000
iprec_at_recall_1.00  	15	0.0000
P_5                   	15	0.4000
P_10                  	15	0.5000
P_15                  	15	0.3333
P_20                  	15	0.2500
P_30                  	15	0.1667
P_100                 	15	0.0500
P_200                 	15	0.0250
P_500                 	15	0.0100
P_1000                	15	0.0050
relstring             	15	'0021002021'
recall_5              	15	0.1111
recall_10             	15	0.2778
recall_15             	15	0.2778
recall_20             	15	0.2778
recall_30             	15	0.2778
recall_100            	15	0.2778
recall_200            	15	0.2778
recall_500            	15	0.2778
recall_1000           	15	0.2778
infAP                 	15	0.1226
Rprec_mult_0.20       	15	0.5000
Rprec_mult_0.40       	15	0.3750
Rprec_mult_0.60       	15	0.4545
Rprec_mult_0.80       	15	0.3333
Rprec_mult_1.00       	15	0.2778
Rprec_mult_1.20       	15	0.2273
Rprec_mult_1.40       	15	0.1923
Rprec_mult_1.60       	15	0.1724
Rprec_mult_1.80       	15	0.1515
Rprec_mult_2.00       	15	0.1389
utility               	15	0.0000
11pt_avg              	15	0.1364
binG                  	15	0.1166
G                     	15	0.0837
ndcg                  	15	0.2560
ndcg_rel              	15	0.2653
Rndcg                 	15	0.2747
ndcg_cut_5            	15	0.2426
ndcg_cut_10           	15	0.3289
ndcg_cut_15           	15	0.2728
ndcg_cut_20           	15	0.2560
ndcg_cut_30           	15	0.2560
ndcg_cut_100          	15	0.2560
ndcg_cut_200          	15	0.2560
ndcg_cut_500          	15	0.2560
ndcg_cut_1000         	15	0.2560
map_cut_5             	15	0.0463
map_cut_10            	15	0.1226
map_cut_15            	15	0.1226
map_cut_20            	15	0.1226
map_cut_30            	15	0.1226
map_cut_100           	15	0.1226
map_cut_200           	15	0.1226
map_cut_500           	15	0.1226
map_cut_1000          	15	0.1226
relative_P_5          	15	0.4000
relative_P_10         	15	0.5000
relative_P_15         	15	0.3333
relative_P_20         	15	0.2778
relative_P_30         	15	0.2778
relative_P_100        	15	0.2778
relative_P_200        	15	0.2778
relative_P_500        	15	0.2778
relative_P_1000       	15	0.2778
success_1             	15	0.0000
success_5             	15	1.0000
success_10            	15	1.0000
set_P                 	15	0.5000
set_relative_P        	15	0.5000
set_recall            	15	0.2778
set_map               	15	0.1389
set_F                 	15	0.3571
num_nonrel_judged_ret 	15	5
num_ret               	16	7
num_rel               	16	20
num_rel_ret           	16	6
map                   	16	0.3000
Rprec                 	16	0.3000
bpref                 	16	0.3000
recip_rank            	16	1.0000
iprec_at_recall_0.00  	16	1.0000
iprec_at_recall_0.10  	16	1.0000
iprec_at_recall_0.20  	16	1.0000
iprec_at_recall_0.30  	16	1.0000
iprec_at_recall_0.40  	16	0.0000
iprec_at_recall_0.50  	16	0.0000
iprec_at_recall_0.60  	16	0.0000
iprec_at_recall_0.70  	16	0.0000
iprec_at_recall_0.80  	16	0.0000
iprec_at_recall_0.90  	16	0.0000
iprec_at_recall_1.00  	16	0.0000
P_5                   	16	1.0000
P_10                  	16	0.6000
P_15                  	16	0.4000
P_20                  	16	0.3000
P_30                  	16	0.2000
P_100                 	16	0.0600
P_200                 	16	0.0300
P_500                 	16	0.0120
P_1000                	16	0.0060
relstring             	16	'2221220'
recall_5              	16	0.2500
recall_10             	16	0.3000
recall_15             	16	0.3000
recall_20             	16	0.3000
recall_30             	16	0.3000
recall_100            	16	0.3000
recall_200            	16	0.3000
recall_500            	16	0.3000
recall_1000           	16	0.3000
infAP                 	16	0.3000
Rprec_mult_0.20       	16	1.0000
Rprec_mult_0.40       	16	0.7500
Rprec_mult_0.60       	16	0.5000
Rprec_mult_0.80       	16	0.3750
Rprec_mult_1.00       	16	0.3000
Rprec_mult_1.20       	16	0.2500
Rprec_mult_1.40       	16	0.2143
Rprec_mult_1.60       	16	0.1875
Rprec_mult_1.80       	16	0.1667
Rprec_mult_2.00       	16	0.1500
utility               	16	5.0000
11pt_avg              	16	0.3636
binG                  	16	0.3000
G                     	16	0.2953
ndcg                  	16	0.5208
ndcg_rel              	16	0.6535
Rndcg                 	16	0.5807
ndcg_cut_5            	16	0.9270
ndcg_cut_10           	16	0.6799
ndcg_cut_15           	16	0.5783
ndcg_cut_20           	16	0.5208
ndcg_cut_30           	16	0.5208
ndcg_cut_100          	16	0.5208
ndcg_cut_200          	16	0.5208
ndcg_cut_500          	16	0.5208
ndcg_cut_1000         	16	0.5208
map_cut_5             	16	0.2500
map_cut_10            	16	0.3000
map_cut_15            	16	0.3000
map_cut_20            	16	0.3000
map_cut_30            	16	0.3000
map_cut_100           	16	0.3000
map_cut_200           	16	0.3000
map_cut_500           	16	0.3000
map_cut_1000          	16	0.3000
relative_P_5          	16	1.0000
relative_P_10         	16	0.6000
relative_P_15         	16	0.4000
relative_P_20         	16	0.3000
relative_P_30         	16	0.3000
relative_P_100        	16	0.3000
relative_P_200        	16	0.3000
relative_P_500        	16	0.3000
relative_P_1000       	16	0.3000
success_1             	16	1.0000
success_5             	16	1.0000
success_10            	16	1.0000
set_P                 	16	0.8571
set_relative_P        	16	0.8571
set_recall            	16	0.3000
set_map               	16	0.2571
set_F                 	16	0.4444
num_nonrel_judged_ret 	16	1
num_ret               	17	10
num_rel               	17	12
num_rel_ret           	17	6
map                   	17	0.4296
Rprec                 	17	0.5000
bpref                 	17	0.4444
recip_rank            	17	1.0000
iprec_at_recall_0.00  	17	1.0000
iprec_at_recall_0.10  	17	1.0000
iprec_at_recall_0.20  	17	1.0000
iprec_at_recall_0.30  	17	1.0000
iprec_at_recall_0.40  	17	0.6000
iprec_at_recall_0.50  	17	0.6000
iprec_at_recall_0.60  	17	0.0000
iprec_at_recall_0.70  	17	0.0000
iprec_at_recall_0.80  	17	0.0000
iprec_at_recall_0.90  	17	0.0000
iprec_at_recall_1.00  	17	0.0000
P_5                   	17	0.8000
P_10                  	17	0.6000
P_15                  	17	0.4000
P_20                  	17	0.3000
P_30                  	17	0.2000
P_100                 	17	0.0600
P_200                 	17	0.0300
P_500                 	17	0.0120
P_1000                	17	0.0060
relstring             	17	'2222000011'
recall_5              	17	0.3333
recall_10             	17	0.5000
recall_15             	17	0.5000
recall_20             	17	0.5000
recall_30             	17	0.5000
recall_100            	17	0.5000
recall_200            	17	0.5000
recall_500            	17	0.5000
recall_1000           	17	0.5000
infAP                 	17	0.4296
Rprec_mult_0.20       	17	1.0000
Rprec_mult_0.40       	17	0.8000
Rprec_mult_0.60       	17	0.5000
Rprec_mult_0.80       	17	0.6000
Rprec_mult_1.00       	17	0.5000
Rprec_mult_1.20       	17	0.4000
Rprec_mult_1.40       	17	0.3529
Rprec_mult_1.60       	17	0.3000
Rprec_mult_1.80       	17	0.2727
Rprec_mult_2.00       	17	0.2500
utility               	17	2.0000
11pt_avg              	17	0.4727
binG                  	17	0.3978
G                     	17	0.4815
ndcg                  	17	0.6804
ndcg_rel              	17	0.7940
Rndcg                 	17	0.7278
ndcg_cut_5            	17	0.8688
ndcg_cut_10           	17	0.7280
ndcg_cut_15           	17	0.6804
ndcg_cut_20           	17	0.6804
ndcg_cut_30           	17	0.6804
ndcg_cut_100          	17	0.6804
ndcg_cut_200          	17	0.6804
ndcg_cut_500          	17	0.6804
ndcg_cut_1000         	17	0.6804
map_cut_5             	17	0.3333
map_cut_10            	17	0.4296
map_cut_15            	17	0.4296
map_cut_20            	17	0.4296
map_cut_30            	17	0.4296
map_cut_100           	17	0.4296
map_cut_200           	17	0.4296
map_cut_500           	17	0.4296
map_cut_1000          	17	0.4296
relative_P_5          	17	0.8000
relative_P_10         	17	0.6000
relative_P_15         	17	0.5000
relative_P_20         	17	0.5000
relative_P_30         	17	0.5000
relative_P_100        	17	0.5000
relative_P_200        	17	0.5000
relative_P_500        	17	0.5000
relative_P_1000       	17	0.5000
success_1             	17	1.0000
success_5             	17	1.0000
success_10            	17	1.0000
set_P                 	17	0.6000
set_relative_P        	17	0.6000
set_recall            	17	0.5000
set_map               	17	0.3000
set_F                 	17	0.5455
num_nonrel_judged_ret 	17	4
num_ret               	18	9
num_rel               	18	8
num_rel_ret           	18	0
map                   	18	0.0000
Rprec                 	18	0.0000
bpref                 	18	0.0000
recip_rank            	18	0.0000
iprec_at_recall_0.00  	18	0.0000
iprec_at_recall_0.10  	18	0.0000
iprec_at_recall_0.20  	18	0.0000
iprec_at_recall_0.30  	18	0.0000
iprec_at_recall_0.40  	18	0.0000
iprec_at_recall_0.50  	18	0.0000
iprec_at_recall_0.60  	18	0.0000
iprec_at_recall_0.70  	18	0.0000
iprec_at_recall_0.80  	18	0.0000
iprec_at_recall_0.90  	18	0.0000
iprec_at_recall_1.00  	18	0.0000
P_5                   	18	0.0000
P_10                  	18	0.0000
P_15                  	18	0.0000
P_20                  	18	0.0000
P_30                  	18	0.0000
P_100                 	18	0.0000
P_200                 	18	0.0000
P_500                 	18	0.0000
P_1000                	18	0.0000
relstring             	18	'000000000'
recall_5              	18	0.0000
recall_10             	18	0.0000
recall_15             	18	0.0000
recall_20             	18	0.0000
recall_30             	18	0.0000
recall_100            	18	0.0000
recall_200            	18	0.0000
recall_500            	18	0.0000
recall_1000           	18	0.0000
infAP                 	18	0.0000
Rprec_mult_0.20       	18	0.0000
Rprec_mult_0.40       	18	0.0000
Rprec_mult_0.60       	18	0.0000
Rprec_mult_0.80       	18	0.0000
Rprec_mult_1.00       	18	0.0000
Rprec_mult_1.20       	18	0.0000
Rprec_mult_1.40       	18	0.0000
Rprec_mult_1.60       	18	0.0000
Rprec_mult_1.80       	18	0.0000
Rprec_mult_2.00       	18	0.0000
utility               	18	-9.0000
11pt_avg              	18	0.0000
binG                  	18	0.0000
G                     	18	0.0000
ndcg                  	18	0.0000
ndcg_rel              	18	0.0000
Rndcg                 	18	0.0000
ndcg_cut_5            	18	0.0000
ndcg_cut_10           	18	0.0000
ndcg_cut_15           	18	0.0000
ndcg_cut_20           	18	0.0000
ndcg_cut_30           	18	0.0000
ndcg_cut_100          	18	0.0000
ndcg_cut_200          	18	0.0000
ndcg_cut_500          	18	0.0000
ndcg_cut_1000         	18	0.0000
map_cut_5             	18	0.0000
map_cut_10            	18	0.0000
map_cut_15            	18	0.0000
map_cut_20            	18	0.0000
map_cut_30            	18	0.0000
map_cut_100           	18	0.0000
map_cut_200           	18	0.0000
map_cut_500           	18	0.0000
map_cut_1000          	18	0.0000
relative_P_5          	18	0.0000
relative_P_10         	18	0.0000
relative_P_15         	18	0.0000
relative_P_20         	18	0.0000
relative_P_30         	18	0.0000
relative_P_100        	18	0.0000
relative_P_200        	18	0.0000
relative_P_500        	18	0.0000
relative_P_1000       	18	0.0000
success_1             	18	0.0000
success_5             	18	0.0000
success_10            	18	0.0000
set_P                 	18	0.0000
set_relative_P        	18	0.0000
set_recall            	18	0.0000
set_map               	18	0.0000
set_F                 	18	0.0000
num_nonrel_judged_ret 	18	9
num_ret               	19	10
num_rel               	19	17
num_rel_ret           	19	9
map                   	19	0.5235
Rprec                 	19	0.5294
bpref                 	19	0.5147
recip_rank            	19	1.0000
iprec_at_recall_0.00  	19	1.0000
iprec_at_recall_0.10  	19	1.0000
iprec_at_recall_0.20  	19	1.0000
iprec_at_recall_0.30  	19	1.0000
iprec_at_recall_0.40  	19	1.0000
iprec_at_recall_0.50  	19	0.9000
iprec_at_recall_0.60  	19	0.0000
iprec_at_recall_0.70  	19	0.0000
iprec_at_recall_0.80  	19	0.0000
iprec_at_recall_0.90  	19	0.0000
iprec_at_recall_1.00  	19	0.0000
P_5                   	19	1.0000
P_10                  	19	0.9000
P_15                  	19	0.6000
P_20                  	19	0.4500
P_30                  	19	0.3000
P_100                 	19	0.0900
P_200                 	19	0.0450
P_500                 	19	0.0180
P_1000                	19	0.0090
relstring             	19	'2222222202'
recall_5              	19	0.2941
recall_10             	19	0.5294
recall_15             	19	0.5294
recall_20             	19	0.5294
recall_30             	19	0.5294
recall_100            	19	0.5294
recall_200            	19	0.5294
recall_500            	19	0.5294
recall_1000           	19	0.5294
infAP                 	19	0.5235
Rprec_mult_0.20       	19	1.0000
Rprec_mult_0.40       	19	1.0000
Rprec_mult_0.60       	19	0.8182
Rprec_mult_0.80       	19	0.6429
Rprec_mult_1.00       	19	0.5294
Rprec_mult_1.20       	19	0.4286
Rprec_mult_1.40       	19	0.3750
Rprec_mult_1.60       	19	0.3214
Rprec_mult_1.80       	19	0.2903
Rprec_mult_2.00       	19	0.2647
utility               	19	8.0000
11pt_avg              	19	0.5364
binG                  	19	0.5077
G                     	19	0.5484
ndcg                  	19	0.7096
ndcg_rel              	19	0.8595
Rndcg                 	19	0.7328
ndcg_cut_5            	19	1.0000
ndcg_cut_10           	19	0.9337
ndcg_cut_15           	19	0.7396
ndcg_cut_20           	19	0.7096
ndcg_cut_30           	19	0.7096
ndcg_cut_100          	19	0.7096
ndcg_cut_200          	19	0.7096
ndcg_cut_500          	19	0.7096
ndcg_cut_1000         	19	0.7096
map_cut_5             	19	0.2941
map_cut_10            	19	0.5235
map_cut_15            	19	0.5235
map_cut_20            	19	0.5235
map_cut_30            	19	0.5235
map_cut_100           	19	0.5235
map_cut_200           	19	0.5235
map_cut_500           	19	0.5235
map_cut_1000          	19	0.5235
relative_P_5          	19	1.0000
relative_P_10         	19	0.9000
relative_P_15         	19	0.6000
relative_P_20         	19	0.5294
relative_P_30         	19	0.5294
relative_P_100        	19	0.5294
relative_P_200        	19	0.5294
relative_P_500        	19	0.5294
relative_P_1000       	19	0.5294
success_1             	19	1.0000
success_5             	19	1.0000
success_10            	19	1.0000
set_P                 	19	0.9000
set_relative_P        	19	0.9000
set_recall            	19	0.5294
set_map               	19	0.4765
set_F                 	19	0.6667
num_nonrel_judged_ret 	19	1
num_ret               	2	10
num_rel               	2	13
num_rel_ret           	2	6
map                   	2	0.4088
Rprec                 	2	0.4615
bpref                 	2	0.3846
recip_rank            	2	1.0000
iprec_at_recall_0.00  	2	1.0000
iprec_at_recall_0.10  	2	1.0000
iprec_at_recall_0.20  	2	1.0000
iprec_at_recall_0.30  	2	1.0000
iprec_at_recall_0.40  	2	0.6000
iprec_at_recall_0.50  	2	0.0000
iprec_at_recall_0.60  	2	0.0000
iprec_at_recall_0.70  	2	0.0000
iprec_at_recall_0.80  	2	0.0000
iprec_at_recall_0.90  	2	0.0000
iprec_at_recall_1.00  	2	0.0000
P_5                   	2	0.8000
P_10                  	2	0.6000
P_15                  	2	0.4000
P_20                  	2	0.3000
P_30                  	2	0.2000
P_100                 	2	0.0600
P_200                 	2	0.0300
P_500                 	2	0.0120
P_1000                	2	0.0060
relstring             	2	'2222001001'
recall_5              	2	0.3077
recall_10             	2	0.4615
recall_15             	2	0.4615
recall_20             	2	0.4615
recall_30             	2	0.4615
recall_100            	2	0.4615
recall_200            	2	0.4615
recall_500            	2	0.4615
recall_1000           	2	0.4615
infAP                 	2	0.4088
Rprec_mult_0.20       	2	1.0000
Rprec_mult_0.40       	2	0.6667
Rprec_mult_0.60       	2	0.6250
Rprec_mult_0.80       	2	0.5455
Rprec_mult_1.00       	2	0.4615
Rprec_mult_1.20       	2	0.3750
Rprec_mult_1.40       	2	0.3158
Rprec_mult_1.60       	2	0.2857
Rprec_mult_1.80       	2	0.2500
Rprec_mult_2.00       	2	0.2308
utility               	2	2.0000
11pt_avg              	2	0.4182
binG                  	2	0.3759
G                     	2	0.4122
ndcg                  	2	0.6172
ndcg_rel              	2	0.7497
Rndcg                 	2	0.6537
ndcg_cut_5            	2	0.8688
ndcg_cut_10           	2	0.6762
ndcg_cut_15           	2	0.6172
ndcg_cut_20           	2	0.6172
ndcg_cut_30           	2	0.6172
ndcg_cut_100          	2	0.6172
ndcg_cut_200          	2	0.6172
ndcg_cut_500          	2	0.6172
ndcg_cut_1000         	2	0.6172
map_cut_5             	2	0.3077
map_cut_10            	2	0.4088
map_cut_15            	2	0.4088
map_cut_20            	2	0.4088
map_cut_30            	2	0.4088
map_cut_100           	2	0.4088
map_cut_200           	2	0.4088
map_cut_500           	2	0.4088
map_cut_1000          	2	0.4088
relative_P_5          	2	0.8000
relative_P_10         	2	0.6000
relative_P_15         	2	0.4615
relative_P_20         	2	0.4615
relative_P_30         	2	0.4615
relative_P_100        	2	0.4615
relative_P_200        	2	0.4615
relative_P_500        	2	0.4615
relative_P_1000       	2	0.4615
success_1             	2	1.0000
success_5             	2	1.0000
success_10            	2	1.0000
set_P                 	2	0.6000
set_relative_P        	2	0.6000
set_recall            	2	0.4615
set_map               	2	0.2769
set_F                 	2	0.5217
num_nonrel_judged_ret 	2	4
num_ret               	20	10
num_rel               	20	19
num_rel_ret           	20	8
map                   	20	0.4011
Rprec                 	20	0.4211
bpref                 	20	0.3816
recip_rank            	20	1.0000
iprec_at_recall_0.00  	20	1.0000
iprec_at_recall_0.10  	20	1.0000
iprec_at_recall_0.20  	20	1.0000
iprec_at_recall_0.30  	20	0.8889
iprec_at_recall_0.40  	20	0.8889
iprec_at_recall_0.50  	20	0.0000
iprec_at_recall_0.60  	20	0.0000
iprec_at_recall_0.70  	20	0.0000
iprec_at_recall_0.80  	20	0.0000
iprec_at_recall_0.90  	20	0.0000
iprec_at_recall_1.00  	20	0.0000
P_5                   	20	1.0000
P_10                  	20	0.8000
P_15                  	20	0.5333
P_20                  	20	0.4000
P_30                  	20	0.2667
P_100                 	20	0.0800
P_200                 	20	0.0400
P_500                 	20	0.0160
P_1000                	20	0.0080
relstring             	20	'2112101210'
recall_5              	20	0.2632
recall_10             	20	0.4211
recall_15             	20	0.4211
recall_20             	20	0.4211
recall_30             	20	0.4211
recall_100            	20	0.4211
recall_200            	20	0.4211
recall_500            	20	0.4211
recall_1000           	20	0.4211
infAP                 	20	0.4011
Rprec_mult_0.20       	20	1.0000
Rprec_mult_0.40       	20	0.8750
Rprec_mult_0.60       	20	0.6667
Rprec_mult_0.80       	20	0.5000
Rprec_mult_1.00       	20	0.4211
Rprec_mult_1.20       	20	0.3478
Rprec_mult_1.40       	20	0.2963
Rprec_mult_1.60       	20	0.2581
Rprec_mult_1.80       	20	0.2286
Rprec_mult_2.00       	20	0.2105
utility               	20	6.0000
11pt_avg              	20	0.4343
binG                  	20	0.3628
G                     	20	0.2099
ndcg                  	20	0.5100
ndcg_rel              	20	0.6137
Rndcg                 	20	0.5867
ndcg_cut_5            	20	0.7426
ndcg_cut_10           	20	0.6416
ndcg_cut_15           	20	0.5580
ndcg_cut_20           	20	0.5100
ndcg_cut_30           	20	0.5100
ndcg_cut_100          	20	0.5100
ndcg_cut_200          	20	0.5100
ndcg_cut_500          	20	0.5100
ndcg_cut_1000         	20	0.5100
map_cut_5             	20	0.2632
map_cut_10            	20	0.4011
map_cut_15            	20	0.4011
map_cut_20            	20	0.4011
map_cut_30            	20	0.4011
map_cut_100           	20	0.4011
map_cut_200           	20	0.4011
map_cut_500           	20	0.4011
map_cut_1000          	20	0.4011
relative_P_5          	20	1.0000
relative_P_10         	20	0.8000
relative_P_15         	20	0.5333
relative_P_20         	20	0.4211
relative_P_30         	20	0.4211
relative_P_100        	20	0.4211
relative_P_200        	20	0.4211
relative_P_500        	20	0.4211
relative_P_1000       	20	0.4211
success_1             	20	1.0000
success_5             	20	1.0000
success_10            	20	1.0000
set_P                 	20	0.8000
set_relative_P        	20	0.8000
set_recall            	20	0.4211
set_map               	20	0.3368
set_F                 	20	0.5517
num_nonrel_judged_ret 	20	2
num_ret               	21	10
num_rel               	21	10
num_rel_ret           	21	5
map                   	21	0.3481
Rprec                 	21	0.5000
bpref                 	21	0.4111
recip_rank            	21	1.0000
iprec_at_recall_0.00  	21	1.0000
iprec_at_recall_0.10  	21	1.0000
iprec_at_recall_0.20  	21	0.7143
iprec_at_recall_0.30  	21	0.7143
iprec_at_recall_0.40  	21	0.7143
iprec_at_recall_0.50  	21	0.7143
iprec_at_recall_0.60  	21	0.0000
iprec_at_recall_0.70  	21	0.0000
iprec_at_recall_0.80  	21	0.0000
iprec_at_recall_0.90  	21	0.0000
iprec_at_recall_1.00  	21	0.0000
P_5                   	21	0.6000
P_10                  	21	0.5000
P_15                  	21	0.3333
P_20                  	21	0.2500
P_30                  	21	0.1667
P_100                 	21	0.0500
P_200                 	21	0.0250
P_500                 	21	0.0100
P_1000                	21	0.0050
relstring             	21	'2002121000'
recall_5              	21	0.3000
recall_10             	21	0.5000
recall_15             	21	0.5000
recall_20             	21	0.5000
recall_30             	21	0.5000
recall_100            	21	0.5000
recall_200            	21	0.5000
recall_500            	21	0.5000
recall_1000           	21	0.5000
infAP                 	21	0.3481
Rprec_mult_0.20       	21	0.5000
Rprec_mult_0.40       	21	0.5000
Rprec_mult_0.60       	21	0.6667
Rprec_mult_0.80       	21	0.6250
Rprec_mult_1.00       	21	0.5000
Rprec_mult_1.20       	21	0.4167
Rprec_mult_1.40       	21	0.3571
Rprec_mult_1.60       	21	0.3125
Rprec_mult_1.80       	21	0.2778
Rprec_mult_2.00       	21	0.2500
utility               	21	0.0000
11pt_avg              	21	0.4416
binG                  	21	0.3000
G                     	21	0.2860
ndcg                  	21	0.5731
ndcg_rel              	21	0.6260
Rndcg                 	21	0.5620
ndcg_cut_5            	21	0.5508
ndcg_cut_10           	21	0.5731
ndcg_cut_15           	21	0.5731
ndcg_cut_20           	21	0.5731
ndcg_cut_30           	21	0.5731
ndcg_cut_100          	21	0.5731
ndcg_cut_200          	21	0.5731
ndcg_cut_500          	21	0.5731
ndcg_cut_1000         	21	0.5731
map_cut_5             	21	0.2100
map_cut_10            	21	0.3481
map_cut_15            	21	0.3481
map_cut_20            	21	0.3481
map_cut_30            	21	0.3481
map_cut_100           	21	0.3481
map_cut_200           	21	0.3481
map_cut_500           	21	0.3481
map_cut_1000          	21	0.3481
relative_P_5          	21	0.6000
relative_P_10         	21	0.5000
relative_P_15         	21	0.5000
relative_P_20         	21	0.5000
relative_P_30         	21	0.5000
relative_P_100        	21	0.5000
relative_P_200        	21	0.5000
relative_P_500        	21	0.5000
relative_P_1000       	21	0.5000
success_1             	21	1.0000
success_5             	21	1.0000
success_10            	21	1.0000
set_P                 	21	0.5000
set_relative_P        	21	0.5000
set_recall            	21	0.5000
set_map               	21	0.2500
set_F                 	21	0.5000
num_nonrel_judged_ret 	21	5
num_ret               	22	10
num_rel               	22	10
num_rel_ret           	22	3
map                   	22	0.0750
Rprec                 	22	0.3000
bpref                 	22	0.1300
recip_rank            	22	0.1667
iprec_at_recall_0.00  	22	0.3333
iprec_at_recall_0.10  	22	0.3333
iprec_at_recall_0.20  	22	0.3333
iprec_at_recall_0.30  	22	0.3333
iprec_at_recall_0.40  	22	0.0000
iprec_at_recall_0.50  	22	0.0000
iprec_at_recall_0.60  	22	0.0000
iprec_at_recall_0.70  	22	0.0000
iprec_at_recall_0.80  	22	0.0000
iprec_at_recall_0.90  	22	0.0000
iprec_at_recall_1.00  	22	0.0000
P_5                   	22	0.0000
P_10                  	22	0.3000
P_15                  	22	0.2000
P_20                  	22	0.1500
P_30                  	22	0.1000
P_100                 	22	0.0300
P_200                 	22	0.0150
P_500                 	22	0.0060
P_1000                	22	0.0030
relstring             	22	'0000020110'
recall_5              	22	0.0000
recall_10             	22	0.3000
recall_15             	22	0.3000
recall_20             	22	0.3000
recall_30             	22	0.3000
recall_100            	22	0.3000
recall_200            	22	0.3000
recall_500            	22	0.3000
recall_1000           	22	0.3000
infAP                 	22	0.0750
Rprec_mult_0.20       	22	0.0000
Rprec_mult_0.40       	22	0.0000
Rprec_mult_0.60       	22	0.1667
Rprec_mult_0.80       	22	0.2500
Rprec_mult_1.00       	22	0.3000
Rprec_mult_1.20       	22	0.2500
Rprec_mult_1.40       	22	0.2143
Rprec_mult_1.60       	22	0.1875
Rprec_mult_1.80       	22	0.1667
Rprec_mult_2.00       	22	0.1500
utility               	22	-4.0000
11pt_avg              	22	0.1212
binG                  	22	0.1023
G                     	22	0.0594
ndcg                  	22	0.1564
ndcg_rel              	22	0.1494
Rndcg                 	22	0.1432
ndcg_cut_5            	22	0.0000
ndcg_cut_10           	22	0.1564
ndcg_cut_15           	22	0.1564
ndcg_cut_20           	22	0.1564
ndcg_cut_30           	22	0.1564
ndcg_cut_100          	22	0.1564
ndcg_cut_200          	22	0.1564
ndcg_cut_500          	22	0.1564
ndcg_cut_1000         	22	0.1564
map_cut_5             	22	0.0000
map_cut_10            	22	0.0750
map_cut_15            	22	0.0750
map_cut_20            	22	0.0750
map_cut_30            	22	0.0750
map_cut_100           	22	0.0750
map_cut_200           	22	0.0750
map_cut_500           	22	0.0750
map_cut_1000          	22	0.0750
relative_P_5          	22	0.0000
relative_P_10         	22	0.3000
relative_P_15         	22	0.3000
relative_P_20         	22	0.3000
relative_P_30         	22	0.3000
relative_P_100        	22	0.3000
relative_P_200        	22	0.3000
relative_P_500        	22	0.3000
relative_P_1000       	22	0.3000
success_1             	22	0.0000
success_5             	22	0.0000
success_10            	22	1.0000
set_P                 	22	0.3000
set_relative_P        	22	0.3000
set_recall            	22	0.3000
set_map               	22	0.0900
set_F                 	22	0.3000
num_nonrel_judged_ret 	22	7
num_ret               	23	10
num_rel               	23	18
num_rel_ret           	23	10
map                   	23	0.5556
Rprec                 	23	0.5556
bpref                 	23	0.5556
recip_rank            	23	1.0000
iprec_at_recall_0.00  	23	1.0000
iprec_at_recall_0.10  	23	1.0000
iprec_at_recall_0.20  	23	1.0000
iprec_at_recall_0.30  	23	1.0000
iprec_at_recall_0.40  	23	1.0000
iprec_at_recall_0.50  	23	1.0000
iprec_at_recall_0.60  	23	0.0000
iprec_at_recall_0.70  	23	0.0000
iprec_at_recall_0.80  	23	0.0000
iprec_at_recall_0.90  	23	0.0000
iprec_at_recall_1.00  	23	0.0000
P_5                   	23	1.0000
P_10                  	23	1.0000
P_15                  	23	0.6667
P_20                  	23	0.5000
P_30                  	23	0.3333
P_100                 	23	0.1000
P_200                 	23	0.0500
P_500                 	23	0.0200
P_1000                	23	0.0100
relstring             	23	'2222112212'
recall_5              	23	0.2778
recall_10             	23	0.5556
recall_15             	23	0.5556
recall_20             	23	0.5556
recall_30             	23	0.5556
recall_100            	23	0.5556
recall_200            	23	0.5556
recall_500            	23	0.5556
recall_1000           	23	0.5556
infAP                 	23	0.5556
Rprec_mult_0.20       	23	1.0000
Rprec_mult_0.40       	23	1.0000
Rprec_mult_0.60       	23	0.9091
Rprec_mult_0.80       	23	0.6667
Rprec_mult_1.00       	23	0.5556
Rprec_mult_1.20       	23	0.4545
Rprec_mult_1.40       	23	0.3846
Rprec_mult_1.60       	23	0.3448
Rprec_mult_1.80       	23	0.3030
Rprec_mult_2.00       	23	0.2778
utility               	23	10.0000
11pt_avg              	23	0.5455
binG                  	23	0.5556
G                     	23	0.4141
ndcg                  	23	0.6890
ndcg_rel              	23	0.8278
Rndcg                 	23	0.7393
ndcg_cut_5            	23	0.9344
ndcg_cut_10           	23	0.8851
ndcg_cut_15           	23	0.7342
ndcg_cut_20           	23	0.6890
ndcg_cut_30           	23	0.6890
ndcg_cut_100          	23	0.6890
ndcg_cut_200          	23	0.6890
ndcg_cut_500          	23	0.6890
ndcg_cut_1000         	23	0.6890
map_cut_5             	23	0.2778
map_cut_10            	23	0.5556
map_cut_15            	23	0.5556
map_cut_20            	23	0.5556
map_cut_30            	23	0.5556
map_cut_100           	23	0.5556
map_cut_200           	23	0.5556
map_cut_500           	23	0.5556
map_cut_1000          	23	0.5556
relative_P_5          	23	1.0000
relative_P_10         	23	1.0000
relative_P_15         	23	0.6667
relative_P_20         	23	0.5556
relative_P_30         	23	0.5556
relative_P_100        	23	0.5556
relative_P_200        	23	0.5556
relative_P_500        	23	0.5556
relative_P_1000       	23	0.5556
success_1             	23	1.0000
success_5             	23	1.0000
success_10            	23	1.0000
set_P                 	23	1.0000
set_relative_P        	23	1.0000
set_recall            	23	0.5556
set_map               	23	0.5556
set_F                 	23	0.7143
num_nonrel_judged_ret 	23	0
num_ret               	24	10
num_rel               	24	10
num_rel_ret           	24	2
map                   	24	0.0786
Rprec                 	24	0.2000
bpref                 	24	0.1400
recip_rank            	24	0.5000
iprec_at_recall_0.00  	24	0.5000
iprec_at_recall_0.10  	24	0.5000
iprec_at_recall_0.20  	24	0.2857
iprec_at_recall_0.30  	24	0.0000
iprec_at_recall_0.40  	24	0.0000
iprec_at_recall_0.50  	24	0.0000
iprec_at_recall_0.60  	24	0.0000
iprec_at_recall_0.70  	24	0.0000
iprec_at_recall_0.80  	24	0.0000
iprec_at_recall_0.90  	24	0.0000
iprec_at_recall_1.00  	24	0.0000
P_5                   	24	0.2000
P_10                  	24	0.2000
P_15                  	24	0.1333
P_20                  	24	0.1000
P_30                  	24	0.0667
P_100                 	24	0.0200
P_200                 	24	0.0100
P_500                 	24	0.0040
P_1000                	24	0.0020
relstring             	24	'0200001000'
recall_5              	24	0.1000
recall_10             	24	0.2000
recall_15             	24	0.2000
recall_20             	24	0.2000
recall_30             	24	0.2000
recall_100            	24	0.2000
recall_200            	24	0.2000
recall_500            	24	0.2000
recall_1000           	24	0.2000
infAP                 	24	0.0786
Rprec_mult_0.20       	24	0.5000
Rprec_mult_0.40       	24	0.2500
Rprec_mult_0.60       	24	0.1667
Rprec_mult_0.80       	24	0.2500
Rprec_mult_1.00       	24	0.2000
Rprec_mult_1.20       	24	0.1667
Rprec_mult_1.40       	24	0.1429
Rprec_mult_1.60       	24	0.1250
Rprec_mult_1.80       	24	0.1111
Rprec_mult_2.00       	24	0.1000
utility               	24	-6.0000
11pt_avg              	24	0.1169
binG                  	24	0.0987
G                     	24	0.0859
ndcg                  	24	0.2129
ndcg_rel              	24	0.2332
Rndcg                 	24	0.2135
ndcg_cut_5            	24	0.2140
ndcg_cut_10           	24	0.2129
ndcg_cut_15           	24	0.2129
ndcg_cut_20           	24	0.2129
ndcg_cut_30           	24	0.2129
ndcg_cut_100          	24	0.2129
ndcg_cut_200          	24	0.2129
ndcg_cut_500          	24	0.2129
ndcg_cut_1000         	24	0.2129
map_cut_5             	24	0.0500
map_cut_10            	24	0.0786
map_cut_15            	24	0.0786
map_cut_20            	24	0.0786
map_cut_30            	24	0.0786
map_cut_100           	24	0.0786
map_cut_200           	24	0.0786
map_cut_500           	24	0.0786
map_cut_1000          	24	0.0786
relative_P_5          	24	0.2000
relative_P_10         	24	0.2000
relative_P_15         	24	0.2000
relative_P_20         	24	0.2000
relative_P_30         	24	0.2000
relative_P_100        	24	0.2000
relative_P_200        	24	0.2000
relative_P_500        	24	0.2000
relative_P_1000       	24	0.2000
success_1             	24	0.0000
success_5             	24	1.0000
success_10            	24	1.0000
set_P                 	24	0.2000
set_relative_P        	24	0.2000
set_recall            	24	0.2000
set_map               	24	0.0400
set_F                 	24	0.2000
num_nonrel_judged_ret 	24	8
num_ret               	25	9
num_rel               	25	13
num_rel_ret           	25	7
map                   	25	0.3814
Rprec                 	25	0.5385
bpref                 	25	0.4103
recip_rank            	25	0.5000
iprec_at_recall_0.00  	25	0.8000
iprec_at_recall_0.10  	25	0.8000
iprec_at_recall_0.20  	25	0.8000
iprec_at_recall_0.30  	25	0.8000
iprec_at_recall_0.40  	25	0.7778
iprec_at_recall_0.50  	25	0.7778
iprec_at_recall_0.60  	25	0.0000
iprec_at_recall_0.70  	25	0.0000
iprec_at_recall_0.80  	25	0.0000
iprec_at_recall_0.90  	25	0.0000
iprec_at_recall_1.00  	25	0.0000
P_5                   	25	0.8000
P_10                  	25	0.7000
P_15                  	25	0.4667
P_20                  	25	0.3500
P_30                  	25	0.2333
P_100                 	25	0.0700
P_200                 	25	0.0350
P_500                 	25	0.0140
P_1000                	25	0.0070
relstring             	25	'011110221'
recall_5              	25	0.3077
recall_10             	25	0.5385
recall_15             	25	0.5385
recall_20             	25	0.5385
recall_30             	25	0.5385
recall_100            	25	0.5385
recall_200            	25	0.5385
recall_500            	25	0.5385
recall_1000           	25	0.5385
infAP                 	25	0.3814
Rprec_mult_0.20       	25	0.6667
Rprec_mult_0.40       	25	0.6667
Rprec_mult_0.60       	25	0.7500
Rprec_mult_0.80       	25	0.6364
Rprec_mult_1.00       	25	0.5385
Rprec_mult_1.20       	25	0.4375
Rprec_mult_1.40       	25	0.3684
Rprec_mult_1.60       	25	0.3333
Rprec_mult_1.80       	25	0.2917
Rprec_mult_2.00       	25	0.2692
utility               	25	5.0000
11pt_avg              	25	0.4323
binG                  	25	0.3095
G                     	25	0.2286
ndcg                  	25	0.4738
ndcg_rel              	25	0.4277
Rndcg                 	25	0.3696
ndcg_cut_5            	25	0.3836
ndcg_cut_10           	25	0.5314
ndcg_cut_15           	25	0.4738
ndcg_cut_20           	25	0.4738
ndcg_cut_30           	25	0.4738
ndcg_cut_100          	25	0.4738
ndcg_cut_200          	25	0.4738
ndcg_cut_500          	25	0.4738
ndcg_cut_1000         	25	0.4738
map_cut_5             	25	0.2090
map_cut_10            	25	0.3814
map_cut_15            	25	0.3814
map_cut_20            	25	0.3814
map_cut_30            	25	0.3814
map_cut_100           	25	0.3814
map_cut_200           	25	0.3814
map_cut_500           	25	0.3814
map_cut_1000          	25	0.3814
relative_P_5          	25	0.8000
relative_P_10         	25	0.7000
relative_P_15         	25	0.5385
relative_P_20         	25	0.5385
relative_P_30         	25	0.5385
relative_P_100        	25	0.5385
relative_P_200        	25	0.5385
relative_P_500        	25	0.5385
relative_P_1000       	25	0.5385
success_1             	25	0.0000
success_5             	25	1.0000
success_10            	25	1.0000
set_P                 	25	0.7778
set_relative_P        	25	0.7778
set_recall            	25	0.5385
set_map               	25	0.4188
set_F                 	25	0.6364
num_nonrel_judged_ret 	25	2
num_ret               	26	8
num_rel               	26	17
num_rel_ret           	26	8
map                   	26	0.4706
Rprec                 	26	0.4706
bpref                 	26	0.4706
recip_rank            	26	1.0000
iprec_at_recall_0.00  	26	1.0000
iprec_at_recall_0.10  	26	1.0000
iprec_at_recall_0.20  	26	1.0000
iprec_at_recall_0.30  	26	1.0000
iprec_at_recall_0.40  	26	1.0000
iprec_at_recall_0.50  	26	0.0000
iprec_at_recall_0.60  	26	0.0000
iprec_at_recall_0.70  	26	0.0000
iprec_at_recall_0.80  	26	0.0000
iprec_at_recall_0.90  	26	0.0000
iprec_at_recall_1.00  	26	0.0000
P_5                   	26	1.0000
P_10                  	26	0.8000
P_15                  	26	0.5333
P_20                  	26	0.4000
P_30                  	26	0.2667
P_100                 	26	0.0800
P_200                 	26	0.0400
P_500                 	26	0.0160
P_1000                	26	0.0080
relstring             	26	'21112112'
recall_5              	26	0.2941
recall_10             	26	0.4706
recall_15             	26	0.4706
recall_20             	26	0.4706
recall_30             	26	0.4706
recall_100            	26	0.4706
recall_200            	26	0.4706
recall_500            	26	0.4706
recall_1000           	26	0.4706
infAP                 	26	0.4706
Rprec_mult_0.20       	26	1.0000
Rprec_mult_0.40       	26	1.0000
Rprec_mult_0.60       	26	0.7273
Rprec_mult_0.80       	26	0.5714
Rprec_mult_1.00       	26	0.4706
Rprec_mult_1.20       	26	0.3810
Rprec_mult_1.40       	26	0.3333
Rprec_mult_1.60       	26	0.2857
Rprec_mult_1.80       	26	0.2581
Rprec_mult_2.00       	26	0.2353
utility               	26	8.0000
11pt_avg              	26	0.4545
binG                  	26	0.4706
G                     	26	0.2857
ndcg                  	26	0.6085
ndcg_rel              	26	0.6930
Rndcg                 	26	0.6719
ndcg_cut_5            	26	0.7352
ndcg_cut_10           	26	0.7549
ndcg_cut_15           	26	0.6420
ndcg_cut_20           	26	0.6085
ndcg_cut_30           	26	0.6085
ndcg_cut_100          	26	0.6085
ndcg_cut_200          	26	0.6085
ndcg_cut_500          	26	0.6085
ndcg_cut_1000         	26	0.6085
map_cut_5             	26	0.2941
map_cut_10            	26	0.4706
map_cut_15            	26	0.4706
map_cut_20            	26	0.4706
map_cut_30            	26	0.4706
map_cut_100           	26	0.4706
map_cut_200           	26	0.4706
map_cut_500           	26	0.4706
map_cut_1000          	26	0.4706
relative_P_5          	26	1.0000
relative_P_10         	26	0.8000
relative_P_15         	26	0.5333
relative_P_20         	26	0.4706
relative_P_30         	26	0.4706
relative_P_100        	26	0.4706
relative_P_200        	26	0.4706
relative_P_500        	26	0.4706
relative_P_1000       	26	0.4706
success_1             	26	1.0000
success_5             	26	1.0000
success_10            	26	1.0000
set_P                 	26	1.0000
set_relative_P        	26	1.0000
set_recall            	26	0.4706
set_map               	26	0.4706
set_F                 	26	0.6400
num_nonrel_judged_ret 	26	0
num_ret               	27	10
num_rel               	27	17
num_rel_ret           	27	10
map                   	27	0.5882
Rprec                 	27	0.5882
bpref                 	27	0.5882
recip_rank            	27	1.0000
iprec_at_recall_0.00  	27	1.0000
iprec_at_recall_0.10  	27	1.0000
iprec_at_recall_0.20  	27	1.0000
iprec_at_recall_0.30  	27	1.0000
iprec_at_recall_0.40  	27	1.0000
iprec_at_recall_0.50  	27	1.0000
iprec_at_recall_0.60  	27	0.0000
iprec_at_recall_0.70  	27	0.0000
iprec_at_recall_0.80  	27	0.0000
iprec_at_recall_0.90  	27	0.0000
iprec_at_recall_1.00  	27	0.0000
P_5                   	27	1.0000
P_10                  	27	1.0000
P_15                  	27	0.6667
P_20                  	27	0.5000
P_30                  	27	0.3333
P_100                 	27	0.1000
P_200                 	27	0.0500
P_500                 	27	0.0200
P_1000                	27	0.0100
relstring             	27	'2111221221'
recall_5              	27	0.2941
recall_10             	27	0.5882
recall_15             	27	0.5882
recall_20             	27	0.5882
recall_30             	27	0.5882
recall_100            	27	0.5882
recall_200            	27	0.5882
recall_500            	27	0.5882
recall_1000           	27	0.5882
infAP                 	27	0.5882
Rprec_mult_0.20       	27	1.0000
Rprec_mult_0.40       	27	1.0000
Rprec_mult_0.60       	27	0.9091
Rprec_mult_0.80       	27	0.7143
Rprec_mult_1.00       	27	0.5882
Rprec_mult_1.20       	27	0.4762
Rprec_mult_1.40       	27	0.4167
Rprec_mult_1.60       	27	0.3571
Rprec_mult_1.80       	27	0.3226
Rprec_mult_2.00       	27	0.2941
utility               	27	10.0000
11pt_avg              	27	0.5455
binG                  	27	0.5882
G                     	27	0.4629
ndcg                  	27	0.7427
ndcg_rel              	27	0.7944
Rndcg                 	27	0.7390
ndcg_cut_5            	27	0.7352
ndcg_cut_10           	27	0.9214
ndcg_cut_15           	27	0.7836
ndcg_cut_20           	27	0.7427
ndcg_cut_30           	27	0.7427
ndcg_cut_100          	27	0.7427
ndcg_cut_200          	27	0.7427
ndcg_cut_500          	27	0.7427
ndcg_cut_1000         	27	0.7427
map_cut_5             	27	0.2941
map_cut_10            	27	0.5882
map_cut_15            	27	0.5882
map_cut_20            	27	0.5882
map_cut_30            	27	0.5882
map_cut_100           	27	0.5882
map_cut_200           	27	0.5882
map_cut_500           	27	0.5882
map_cut_1000          	27	0.5882
relative_P_5          	27	1.0000
relative_P_10         	27	1.0000
relative_P_15         	27	0.6667
relative_P_20         	27	0.5882
relative_P_30         	27	0.5882
relative_P_100        	27	0.5882
relative_P_200        	27	0.5882
relative_P_500        	27	0.5882
relative_P_1000       	27	0.5882
success_1             	27	1.0000
success_5             	27	1.0000
success_10            	27	1.0000
set_P                 	27	1.0000
set_relative_P        	27	1.0000
set_recall            	27	0.5882
set_map               	27	0.5882
set_F                 	27	0.7407
num_nonrel_judged_ret 	27	0
num_ret               	28	9
num_rel               	28	11
num_rel_ret           	28	5
map                   	28	0.3232
Rprec                 	28	0.4545
bpref                 	28	0.3636
recip_rank            	28	1.0000
iprec_at_recall_0.00  	28	1.0000
iprec_at_recall_0.10  	28	1.0000
iprec_at_recall_0.20  	28	0.5556
iprec_at_recall_0.30  	28	0.5556
iprec_at_recall_0.40  	28	0.5556
iprec_at_recall_0.50  	28	0.0000
iprec_at_recall_0.60  	28	0.0000
iprec_at_recall_0.70  	28	0.0000
iprec_at_recall_0.80  	28	0.0000
iprec_at_recall_0.90  	28	0.0000
iprec_at_recall_1.00  	28	0.0000
P_5                   	28	0.4000
P_10                  	28	0.5000
P_15                  	28	0.3333
P_20                  	28	0.2500
P_30                  	28	0.1667
P_100                 	28	0.0500
P_200                 	28	0.0250
P_500                 	28	0.0100
P_1000                	28	0.0050
relstring             	28	'220001021'
recall_5              	28	0.1818
recall_10             	28	0.4545
recall_15             	28	0.4545
recall_20             	28	0.4545
recall_30             	28	0.4545
recall_100            	28	0.4545
recall_200            	28	0.4545
recall_500            	28	0.4545
recall_1000           	28	0.4545
infAP                 	28	0.3232
Rprec_mult_0.20       	28	0.6667
Rprec_mult_0.40       	28	0.4000
Rprec_mult_0.60       	28	0.4286
Rprec_mult_0.80       	28	0.5556
Rprec_mult_1.00       	28	0.4545
Rprec_mult_1.20       	28	0.3571
Rprec_mult_1.40       	28	0.3125
Rprec_mult_1.60       	28	0.2778
Rprec_mult_1.80       	28	0.2500
Rprec_mult_2.00       	28	0.2273
utility               	28	1.0000
11pt_avg              	28	0.3333
binG                  	28	0.2913
G                     	28	0.2899
ndcg                  	28	0.5378
ndcg_rel              	28	0.6282
Rndcg                 	28	0.5175
ndcg_cut_5            	28	0.5531
ndcg_cut_10           	28	0.5561
ndcg_cut_15           	28	0.5378
ndcg_cut_20           	28	0.5378
ndcg_cut_30           	28	0.5378
ndcg_cut_100          	28	0.5378
ndcg_cut_200          	28	0.5378
ndcg_cut_500          	28	0.5378
ndcg_cut_1000         	28	0.5378
map_cut_5             	28	0.1818
map_cut_10            	28	0.3232
map_cut_15            	28	0.3232
map_cut_20            	28	0.3232
map_cut_30            	28	0.3232
map_cut_100           	28	0.3232
map_cut_200           	28	0.3232
map_cut_500           	28	0.3232
map_cut_1000          	28	0.3232
relative_P_5          	28	0.4000
relative_P_10         	28	0.5000
relative_P_15         	28	0.4545
relative_P_20         	28	0.4545
relative_P_30         	28	0.4545
relative_P_100        	28	0.4545
relative_P_200        	28	0.4545
relative_P_500        	28	0.4545
relative_P_1000       	28	0.4545
success_1             	28	1.0000
success_5             	28	1.0000
success_10            	28	1.0000
set_P                 	28	0.5556
set_relative_P        	28	0.5556
set_recall            	28	0.4545
set_map               	28	0.2525
set_F                 	28	0.5000
num_nonrel_judged_ret 	28	4
num_ret               	3	10
num_rel               	3	13
num_rel_ret           	3	8
map                   	3	0.4747
Rprec                 	3	0.6154
bpref                 	3	0.5680
recip_rank            	3	0.5000
iprec_at_recall_0.00  	3	0.8889
iprec_at_recall_0.10  	3	0.8889
iprec_at_recall_0.20  	3	0.8889
iprec_at_recall_0.30  	3	0.8889
iprec_at_recall_0.40  	3	0.8889
iprec_at_recall_0.50  	3	0.8889
iprec_at_recall_0.60  	3	0.8889
iprec_at_recall_0.70  	3	0.0000
iprec_at_recall_0.80  	3	0.0000
iprec_at_recall_0.90  	3	0.0000
iprec_at_recall_1.00  	3	0.0000
P_5                   	3	0.8000
P_10                  	3	0.8000
P_15                  	3	0.5333
P_20                  	3	0.4000
P_30                  	3	0.2667
P_100                 	3	0.0800
P_200                 	3	0.0400
P_500                 	3	0.0160
P_1000                	3	0.0080
relstring             	3	'0222222120'
recall_5              	3	0.3077
recall_10             	3	0.6154
recall_15             	3	0.6154
recall_20             	3	0.6154
recall_30             	3	0.6154
recall_100            	3	0.6154
recall_200            	3	0.6154
recall_500            	3	0.6154
recall_1000           	3	0.6154
infAP                 	3	0.4747
Rprec_mult_0.20       	3	0.6667
Rprec_mult_0.40       	3	0.8333
Rprec_mult_0.60       	3	0.8750
Rprec_mult_0.80       	3	0.7273
Rprec_mult_1.00       	3	0.6154
Rprec_mult_1.20       	3	0.5000
Rprec_mult_1.40       	3	0.4211
Rprec_mult_1.60       	3	0.3810
Rprec_mult_1.80       	3	0.3333
Rprec_mult_2.00       	3	0.3077
utility               	3	6.0000
11pt_avg              	3	0.5657
binG                  	3	0.3883
G                     	3	0.3538
ndcg                  	3	0.6653
ndcg_rel              	3	0.6461
Rndcg                 	3	0.6862
ndcg_cut_5            	3	0.6608
ndcg_cut_10           	3	0.7289
ndcg_cut_15           	3	0.6653
ndcg_cut_20           	3	0.6653
ndcg_cut_30           	3	0.6653
ndcg_cut_100          	3	0.6653
ndcg_cut_200          	3	0.6653
ndcg_cut_500          	3	0.6653
ndcg_cut_1000         	3	0.6653
map_cut_5             	3	0.2090
map_cut_10            	3	0.4747
map_cut_15            	3	0.4747
map_cut_20            	3	0.4747
map_cut_30            	3	0.4747
map_cut_100           	3	0.4747
map_cut_200           	3	0.4747
map_cut_500           	3	0.4747
map_cut_1000          	3	0.4747
relative_P_5          	3	0.8000
relative_P_10         	3	0.8000
relative_P_15         	3	0.6154
relative_P_20         	3	0.6154
relative_P_30         	3	0.6154
relative_P_100        	3	0.6154
relative_P_200        	3	0.6154
relative_P_500        	3	0.6154
relative_P_1000       	3	0.6154
success_1             	3	0.0000
success_5             	3	1.0000
success_10            	3	1.0000
set_P                 	3	0.8000
set_relative_P        	3	0.8000
set_recall            	3	0.6154
set_map               	3	0.4923
set_F                 	3	0.6957
num_nonrel_judged_ret 	3	2
num_ret               	4	10
num_rel               	4	11
num_rel_ret           	4	4
map                   	4	0.2485
Rprec                 	4	0.3636
bpref                 	4	0.2645
recip_rank            	4	1.0000
iprec_at_recall_0.00  	4	1.0000
iprec_at_recall_0.10  	4	1.0000
iprec_at_recall_0.20  	4	0.4000
iprec_at_recall_0.30  	4	0.4000
iprec_at_recall_0.40  	4	0.0000
iprec_at_recall_0.50  	4	0.0000
iprec_at_recall_0.60  	4	0.0000
iprec_at_recall_0.70  	4	0.0000
iprec_at_recall_0.80  	4	0.0000
iprec_at_recall_0.90  	4	0.0000
iprec_at_recall_1.00  	4	0.0000
P_5                   	4	0.4000
P_10                  	4	0.4000
P_15                  	4	0.2667
P_20                  	4	0.2000
P_30                  	4	0.1333
P_100                 	4	0.0400
P_200                 	4	0.0200
P_500                 	4	0.0080
P_1000                	4	0.0040
relstring             	4	'2100000012'
recall_5              	4	0.1818
recall_10             	4	0.3636
recall_15             	4	0.3636
recall_20             	4	0.3636
recall_30             	4	0.3636
recall_100            	4	0.3636
recall_200            	4	0.3636
recall_500            	4	0.3636
recall_1000           	4	0.3636
infAP                 	4	0.2485
Rprec_mult_0.20       	4	0.6667
Rprec_mult_0.40       	4	0.4000
Rprec_mult_0.60       	4	0.2857
Rprec_mult_0.80       	4	0.3333
Rprec_mult_1.00       	4	0.3636
Rprec_mult_1.20       	4	0.2857
Rprec_mult_1.40       	4	0.2500
Rprec_mult_1.60       	4	0.2222
Rprec_mult_1.80       	4	0.2000
Rprec_mult_2.00       	4	0.1818
utility               	4	-2.0000
11pt_avg              	4	0.2545
binG                  	4	0.2424
G                     	4	0.2348
ndcg                  	4	0.4754
ndcg_rel              	4	0.5507
Rndcg                 	4	0.4944
ndcg_cut_5            	4	0.4775
ndcg_cut_10           	4	0.4940
ndcg_cut_15           	4	0.4754
ndcg_cut_20           	4	0.4754
ndcg_cut_30           	4	0.4754
ndcg_cut_100          	4	0.4754
ndcg_cut_200          	4	0.4754
ndcg_cut_500          	4	0.4754
ndcg_cut_1000         	4	0.4754
map_cut_5             	4	0.1818
map_cut_10            	4	0.2485
map_cut_15            	4	0.2485
map_cut_20            	4	0.2485
map_cut_30            	4	0.2485
map_cut_100           	4	0.2485
map_cut_200           	4	0.2485
map_cut_500           	4	0.2485
map_cut_1000          	4	0.2485
relative_P_5          	4	0.4000
relative_P_10         	4	0.4000
relative_P_15         	4	0.3636
relative_P_20         	4	0.3636
relative_P_30         	4	0.3636
relative_P_100        	4	0.3636
relative_P_200        	4	0.3636
relative_P_500        	4	0.3636
relative_P_1000       	4	0.3636
success_1             	4	1.0000
success_5             	4	1.0000
success_10            	4	1.0000
set_P                 	4	0.4000
set_relative_P        	4	0.4000
set_recall            	4	0.3636
set_map               	4	0.1455
set_F                 	4	0.3810
num_nonrel_judged_ret 	4	6
num_ret               	5	10
num_rel               	5	10
num_rel_ret           	5	3
map                   	5	0.2333
Rprec                 	5	0.3000
bpref                 	5	0.2400
recip_rank            	5	1.0000
iprec_at_recall_0.00  	5	1.0000
iprec_at_recall_0.10  	5	1.0000
iprec_at_recall_0.20  	5	1.0000
iprec_at_recall_0.30  	5	0.3333
iprec_at_recall_0.40  	5	0.0000
iprec_at_recall_0.50  	5	0.0000
iprec_at_recall_0.60  	5	0.0000
iprec_at_recall_0.70  	5	0.0000
iprec_at_recall_0.80  	5	0.0000
iprec_at_recall_0.90  	5	0.0000
iprec_at_recall_1.00  	5	0.0000
P_5                   	5	0.4000
P_10                  	5	0.3000
P_15                  	5	0.2000
P_20                  	5	0.1500
P_30                  	5	0.1000
P_100                 	5	0.0300
P_200                 	5	0.0150
P_500                 	5	0.0060
P_1000                	5	0.0030
relstring             	5	'1100000010'
recall_5              	5	0.2000
recall_10             	5	0.3000
recall_15             	5	0.3000
recall_20             	5	0.3000
recall_30             	5	0.3000
recall_100            	5	0.3000
recall_200            	5	0.3000
recall_500            	5	0.3000
recall_1000           	5	0.3000
infAP                 	5	0.2333
Rprec_mult_0.20       	5	1.0000
Rprec_mult_0.40       	5	0.5000
Rprec_mult_0.60       	5	0.3333
Rprec_mult_0.80       	5	0.2500
Rprec_mult_1.00       	5	0.3000
Rprec_mult_1.20       	5	0.2500
Rprec_mult_1.40       	5	0.2143
Rprec_mult_1.60       	5	0.1875
Rprec_mult_1.80       	5	0.1667
Rprec_mult_2.00       	5	0.1500
utility               	5	-4.0000
11pt_avg              	5	0.3030
binG                  	5	0.2333
G                     	5	0.1092
ndcg                  	5	0.2895
ndcg_rel              	5	0.3329
Rndcg                 	5	0.3361
ndcg_cut_5            	5	0.3211
ndcg_cut_10           	5	0.2895
ndcg_cut_15           	5	0.2895
ndcg_cut_20           	5	0.2895
ndcg_cut_30           	5	0.2895
ndcg_cut_100          	5	0.2895
ndcg_cut_200          	5	0.2895
ndcg_cut_500          	5	0.2895
ndcg_cut_1000         	5	0.2895
map_cut_5             	5	0.2000
map_cut_10            	5	0.2333
map_cut_15            	5	0.2333
map_cut_20            	5	0.2333
map_cut_30            	5	0.2333
map_cut_100           	5	0.2333
map_cut_200           	5	0.2333
map_cut_500           	5	0.2333
map_cut_1000          	5	0.2333
relative_P_5          	5	0.4000
relative_P_10         	5	0.3000
relative_P_15         	5	0.3000
relative_P_20         	5	0.3000
relative_P_30         	5	0.3000
relative_P_100        	5	0.3000
relative_P_200        	5	0.3000
relative_P_500        	5	0.3000
relative_P_1000       	5	0.3000
success_1             	5	1.0000
success_5             	5	1.0000
success_10            	5	1.0000
set_P                 	5	0.3000
set_relative_P        	5	0.3000
set_recall            	5	0.3000
set_map               	5	0.0900
set_F                 	5	0.3000
num_nonrel_judged_ret 	5	7
num_ret               	6	10
num_rel               	6	1
num_rel_ret           	6	0
map                   	6	0.0000
Rprec                 	6	0.0000
bpref                 	6	0.0000
recip_rank            	6	0.0000
iprec_at_recall_0.00  	6	0.0000
iprec_at_recall_0.10  	6	0.0000
iprec_at_recall_0.20  	6	0.0000
iprec_at_recall_0.30  	6	0.0000
iprec_at_recall_0.40  	6	0.0000
iprec_at_recall_0.50  	6	0.0000
iprec_at_recall_0.60  	6	0.0000
iprec_at_recall_0.70  	6	0.0000
iprec_at_recall_0.80  	6	0.0000
iprec_at_recall_0.90  	6	0.0000
iprec_at_recall_1.00  	6	0.0000
P_5                   	6	0.0000
P_10                  	6	0.0000
P_15                  	6	0.0000
P_20                  	6	0.0000
P_30                  	6	0.0000
P_100                 	6	0.0000
P_200                 	6	0.0000
P_500                 	6	0.0000
P_1000                	6	0.0000
relstring             	6	'0000000000'
recall_5              	6	0.0000
recall_10             	6	0.0000
recall_15             	6	0.0000
recall_20             	6	0.0000
recall_30             	6	0.0000
recall_100            	6	0.0000
recall_200            	6	0.0000
recall_500            	6	0.0000
recall_1000           	6	0.0000
infAP                 	6	0.0000
Rprec_mult_0.20       	6	0.0000
Rprec_mult_0.40       	6	0.0000
Rprec_mult_0.60       	6	0.0000
Rprec_mult_0.80       	6	0.0000
Rprec_mult_1.00       	6	0.0000
Rprec_mult_1.20       	6	0.0000
Rprec_mult_1.40       	6	0.0000
Rprec_mult_1.60       	6	0.0000
Rprec_mult_1.80       	6	0.0000
Rprec_mult_2.00       	6	0.0000
utility               	6	-10.0000
11pt_avg              	6	0.0000
binG                  	6	0.0000
G                     	6	0.0000
ndcg                  	6	0.0000
ndcg_rel              	6	0.0000
Rndcg                 	6	0.0000
ndcg_cut_5            	6	0.0000
ndcg_cut_10           	6	0.0000
ndcg_cut_15           	6	0.0000
ndcg_cut_20           	6	0.0000
ndcg_cut_30           	6	0.0000
ndcg_cut_100          	6	0.0000
ndcg_cut_200          	6	0.0000
ndcg_cut_500          	6	0.0000
ndcg_cut_1000         	6	0.0000
map_cut_5             	6	0.0000
map_cut_10            	6	0.0000
map_cut_15            	6	0.0000
map_cut_20            	6	0.0000
map_cut_30            	6	0.0000
map_cut_100           	6	0.0000
map_cut_200           	6	0.0000
map_cut_500           	6	0.0000
map_cut_1000          	6	0.0000
relative_P_5          	6	0.0000
relative_P_10         	6	0.0000
relative_P_15         	6	0.0000
relative_P_20         	6	0.0000
relative_P_30         	6	0.0000
relative_P_100        	6	0.0000
relative_P_200        	6	0.0000
relative_P_500        	6	0.0000
relative_P_1000       	6	0.0000
success_1             	6	0.0000
success_5             	6	0.0000
success_10            	6	0.0000
set_P                 	6	0.0000
set_relative_P        	6	0.0000
set_recall            	6	0.0000
set_map               	6	0.0000
set_F                 	6	0.0000
num_nonrel_judged_ret 	6	10
num_ret               	7	9
num_rel               	7	23
num_rel_ret           	7	5
map                   	7	0.1589
Rprec                 	7	0.2174
bpref                 	7	0.1630
recip_rank            	7	1.0000
iprec_at_recall_0.00  	7	1.0000
iprec_at_recall_0.10  	7	0.6000
iprec_at_recall_0.20  	7	0.5556
iprec_at_recall_0.30  	7	0.0000
iprec_at_recall_0.40  	7	0.0000
iprec_at_recall_0.50  	7	0.0000
iprec_at_recall_0.60  	7	0.0000
iprec_at_recall_0.70  	7	0.0000
iprec_at_recall_0.80  	7	0.0000
iprec_at_recall_0.90  	7	0.0000
iprec_at_recall_1.00  	7	0.0000
P_5                   	7	0.6000
P_10                  	7	0.5000
P_15                  	7	0.3333
P_20                  	7	0.2500
P_30                  	7	0.1667
P_100                 	7	0.0500
P_200                 	7	0.0250
P_500                 	7	0.0100
P_1000                	7	0.0050
relstring             	7	'210020022'
recall_5              	7	0.1304
recall_10             	7	0.2174
recall_15             	7	0.2174
recall_20             	7	0.2174
recall_30             	7	0.2174
recall_100            	7	0.2174
recall_200            	7	0.2174
recall_500            	7	0.2174
recall_1000           	7	0.2174
infAP                 	7	0.1589
Rprec_mult_0.20       	7	0.6000
Rprec_mult_0.40       	7	0.5000
Rprec_mult_0.60       	7	0.3571
Rprec_mult_0.80       	7	0.2632
Rprec_mult_1.00       	7	0.2174
Rprec_mult_1.20       	7	0.1786
Rprec_mult_1.40       	7	0.1515
Rprec_mult_1.60       	7	0.1351
Rprec_mult_1.80       	7	0.1190
Rprec_mult_2.00       	7	0.1087
utility               	7	1.0000
11pt_avg              	7	0.1960
binG                  	7	0.1423
G                     	7	0.1323
ndcg                  	7	0.3702
ndcg_rel              	7	0.4393
Rndcg                 	7	0.4255
ndcg_cut_5            	7	0.5774
ndcg_cut_10           	7	0.5104
ndcg_cut_15           	7	0.4341
ndcg_cut_20           	7	0.3909
ndcg_cut_30           	7	0.3702
ndcg_cut_100          	7	0.3702
ndcg_cut_200          	7	0.3702
ndcg_cut_500          	7	0.3702
ndcg_cut_1000         	7	0.3702
map_cut_5             	7	0.1130
map_cut_10            	7	0.1589
map_cut_15            	7	0.1589
map_cut_20            	7	0.1589
map_cut_30            	7	0.1589
map_cut_100           	7	0.1589
map_cut_200           	7	0.1589
map_cut_500           	7	0.1589
map_cut_1000          	7	0.1589
relative_P_5          	7	0.6000
relative_P_10         	7	0.5000
relative_P_15         	7	0.3333
relative_P_20         	7	0.2500
relative_P_30         	7	0.2174
relative_P_100        	7	0.2174
relative_P_200        	7	0.2174
relative_P_500        	7	0.2174
relative_P_1000       	7	0.2174
success_1             	7	1.0000
success_5             	7	1.0000
success_10            	7	1.0000
set_P                 	7	0.5556
set_relative_P        	7	0.5556
set_recall            	7	0.2174
set_map               	7	0.1208
set_F                 	7	0.3125
num_nonrel_judged_ret 	7	4
num_ret               	8	10
num_rel               	8	5
num_rel_ret           	8	1
map                   	8	0.0400
Rprec                 	8	0.2000
bpref                 	8	0.0400
recip_rank            	8	0.2000
iprec_at_recall_0.00  	8	0.2000
iprec_at_recall_0.10  	8	0.2000
iprec_at_recall_0.20  	8	0.2000
iprec_at_recall_0.30  	8	0.0000
iprec_at_recall_0.40  	8	0.0000
iprec_at_recall_0.50  	8	0.0000
iprec_at_recall_0.60  	8	0.0000
iprec_at_recall_0.70  	8	0.0000
iprec_at_recall_0.80  	8	0.0000
iprec_at_recall_0.90  	8	0.0000
iprec_at_recall_1.00  	8	0.0000
P_5                   	8	0.2000
P_10                  	8	0.1000
P_15                  	8	0.0667
P_20                  	8	0.0500
P_30                  	8	0.0333
P_100                 	8	0.0100
P_200                 	8	0.0050
P_500                 	8	0.0020
P_1000                	8	0.0010
relstring             	8	'0000200000'
recall_5              	8	0.2000
recall_10             	8	0.2000
recall_15             	8	0.2000
recall_20             	8	0.2000
recall_30             	8	0.2000
recall_100            	8	0.2000
recall_200            	8	0.2000
recall_500            	8	0.2000
recall_1000           	8	0.2000
infAP                 	8	0.0400
Rprec_mult_0.20       	8	0.0000
Rprec_mult_0.40       	8	0.0000
Rprec_mult_0.60       	8	0.0000
Rprec_mult_0.80       	8	0.0000
Rprec_mult_1.00       	8	0.2000
Rprec_mult_1.20       	8	0.1667
Rprec_mult_1.40       	8	0.1429
Rprec_mult_1.60       	8	0.1250
Rprec_mult_1.80       	8	0.1111
Rprec_mult_2.00       	8	0.1000
utility               	8	-8.0000
11pt_avg              	8	0.0545
binG                  	8	0.0774
G                     	8	0.1018
ndcg                  	8	0.1690
ndcg_rel              	8	0.1690
Rndcg                 	8	0.1126
ndcg_cut_5            	8	0.1690
ndcg_cut_10           	8	0.1690
ndcg_cut_15           	8	0.1690
ndcg_cut_20           	8	0.1690
ndcg_cut_30           	8	0.1690
ndcg_cut_100          	8	0.1690
ndcg_cut_200          	8	0.1690
ndcg_cut_500          	8	0.1690
ndcg_cut_1000         	8	0.1690
map_cut_5             	8	0.0400
map_cut_10            	8	0.0400
map_cut_15            	8	0.0400
map_cut_20            	8	0.0400
map_cut_30            	8	0.0400
map_cut_100           	8	0.0400
map_cut_200           	8	0.0400
map_cut_500           	8	0.0400
map_cut_1000          	8	0.0400
relative_P_5          	8	0.2000
relative_P_10         	8	0.2000
relative_P_15         	8	0.2000
relative_P_20         	8	0.2000
relative_P_30         	8	0.2000
relative_P_100        	8	0.2000
relative_P_200        	8	0.2000
relative_P_500        	8	0.2000
relative_P_1000       	8	0.2000
success_1             	8	0.0000
success_5             	8	1.0000
success_10            	8	1.0000
set_P                 	8	0.1000
set_relative_P        	8	0.2000
set_recall            	8	0.2000
set_map               	8	0.0200
set_F                 	8	0.1333
num_nonrel_judged_ret 	8	9
num_ret               	9	10
num_rel               	9	4
num_rel_ret           	9	1
map                   	9	0.0625
Rprec                 	9	0.2500
bpref                 	9	0.0625
recip_rank            	9	0.2500
iprec_at_recall_0.00  	9	0.2500
iprec_at_recall_0.10  	9	0.2500
iprec_at_recall_0.20  	9	0.2500
iprec_at_recall_0.30  	9	0.0000
iprec_at_recall_0.40  	9	0.0000
iprec_at_recall_0.50  	9	0.0000
iprec_at_recall_0.60  	9	0.0000
iprec_at_recall_0.70  	9	0.0000
iprec_at_recall_0.80  	9	0.0000
iprec_at_recall_0.90  	9	0.0000
iprec_at_recall_1.00  	9	0.0000
P_5                   	9	0.2000
P_10                  	9	0.1000
P_15                  	9	0.0667
P_20                  	9	0.0500
P_30                  	9	0.0333
P_100                 	9	0.0100
P_200                 	9	0.0050
P_500                 	9	0.0020
P_1000                	9	0.0010
relstring             	9	'0001000000'
recall_5              	9	0.2500
recall_10             	9	0.2500
recall_15             	9	0.2500
recall_20             	9	0.2500
recall_30             	9	0.2500
recall_100            	9	0.2500
recall_200            	9	0.2500
recall_500            	9	0.2500
recall_1000           	9	0.2500
infAP                 	9	0.0625
Rprec_mult_0.20       	9	0.0000
Rprec_mult_0.40       	9	0.0000
Rprec_mult_0.60       	9	0.0000
Rprec_mult_0.80       	9	0.2500
Rprec_mult_1.00       	9	0.2500
Rprec_mult_1.20       	9	0.2000
Rprec_mult_1.40       	9	0.1667
Rprec_mult_1.60       	9	0.1429
Rprec_mult_1.80       	9	0.1250
Rprec_mult_2.00       	9	0.1250
utility               	9	-8.0000
11pt_avg              	9	0.0682
binG                  	9	0.1077
G                     	9	0.1077
ndcg                  	9	0.1681
ndcg_rel              	9	0.1681
Rndcg                 	9	0.1681
ndcg_cut_5            	9	0.1681
ndcg_cut_10           	9	0.1681
ndcg_cut_15           	9	0.1681
ndcg_cut_20           	9	0.1681
ndcg_cut_30           	9	0.1681
ndcg_cut_100          	9	0.1681
ndcg_cut_200          	9	0.1681
ndcg_cut_500          	9	0.1681
ndcg_cut_1000         	9	0.1681
map_cut_5             	9	0.0625
map_cut_10            	9	0.0625
map_cut_15            	9	0.0625
map_cut_20            	9	0.0625
map_cut_30            	9	0.0625
map_cut_100           	9	0.0625
map_cut_200           	9	0.0625
map_cut_500           	9	0.0625
map_cut_1000          	9	0.0625
relative_P_5          	9	0.2500
relative_P_10         	9	0.2500
relative_P_15         	9	0.2500
relative_P_20         	9	0.2500
relative_P_30         	9	0.2500
relative_P_100        	9	0.2500
relative_P_200        	9	0.2500
relative_P_500        	9	0.2500
relative_P_1000       	9	0.2500
success_1             	9	0.0000
success_5             	9	1.0000
success_10            	9	1.0000
set_P                 	9	0.1000
set_relative_P        	9	0.2500
set_recall            	9	0.2500
set_map               	9	0.0250
set_F                 	9	0.1429
num_nonrel_judged_ret 	9	9
runid                 	all	bing
num_q                 	all	29
num_ret               	all	278
num_rel               	all	358
num_rel_ret           	all	143
map                   	all	0.2829
gm_map                	all	0.1223
Rprec                 	all	0.3694
bpref                 	all	0.3017
recip_rank            	all	0.7138
iprec_at_recall_0.00  	all	0.7609
iprec_at_recall_0.10  	all	0.7472
iprec_at_recall_0.20  	all	0.6855
iprec_at_recall_0.30  	all	0.5521
iprec_at_recall_0.40  	all	0.3783
iprec_at_recall_0.50  	all	0.2698
iprec_at_recall_0.60  	all	0.0307
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5724
P_10                  	all	0.4931
P_15                  	all	0.3287
P_20                  	all	0.2466
P_30                  	all	0.1644
P_100                 	all	0.0493
P_200                 	all	0.0247
P_500                 	all	0.0099
P_1000                	all	0.0049
recall_5              	all	0.2208
recall_10             	all	0.3737
recall_15             	all	0.3737
recall_20             	all	0.3737
recall_30             	all	0.3737
recall_100            	all	0.3737
recall_200            	all	0.3737
recall_500            	all	0.3737
recall_1000           	all	0.3737
infAP                 	all	0.2829
gm_bpref              	all	0.1359
Rprec_mult_0.20       	all	0.6328
Rprec_mult_0.40       	all	0.5376
Rprec_mult_0.60       	all	0.4733
Rprec_mult_0.80       	all	0.4138
Rprec_mult_1.00       	all	0.3694
Rprec_mult_1.20       	all	0.3041
Rprec_mult_1.40       	all	0.2603
Rprec_mult_1.60       	all	0.2297
Rprec_mult_1.80       	all	0.2038
Rprec_mult_2.00       	all	0.1869
utility               	all	0.2759
11pt_avg              	all	0.3113
binG                  	all	0.2720
G                     	all	0.2359
ndcg                  	all	0.4270
ndcg_rel              	all	0.4817
Rndcg                 	all	0.4403
ndcg_cut_5            	all	0.5004
ndcg_cut_10           	all	0.4876
ndcg_cut_15           	all	0.4396
ndcg_cut_20           	all	0.4277
ndcg_cut_30           	all	0.4270
ndcg_cut_100          	all	0.4270
ndcg_cut_200          	all	0.4270
ndcg_cut_500          	all	0.4270
ndcg_cut_1000         	all	0.4270
map_cut_5             	all	0.1814
map_cut_10            	all	0.2829
map_cut_15            	all	0.2829
map_cut_20            	all	0.2829
map_cut_30            	all	0.2829
map_cut_100           	all	0.2829
map_cut_200           	all	0.2829
map_cut_500           	all	0.2829
map_cut_1000          	all	0.2829
relative_P_5          	all	0.5741
relative_P_10         	all	0.5085
relative_P_15         	all	0.4004
relative_P_20         	all	0.3748
relative_P_30         	all	0.3737
relative_P_100        	all	0.3737
relative_P_200        	all	0.3737
relative_P_500        	all	0.3737
relative_P_1000       	all	0.3737
success_1             	all	0.5862
success_5             	all	0.8966
success_10            	all	0.9310
set_P                 	all	0.5215
set_relative_P        	all	0.5358
set_recall            	all	0.3737
set_map               	all	0.2318
set_F                 	all	0.4216
num_nonrel_judged_ret 	all	135

