num_ret               	0	10
num_rel               	0	9
num_rel_ret           	0	3
map                   	0	0.1799
Rprec                 	0	0.3333
bpref                 	0	0.1975
recip_rank            	0	1.0000
iprec_at_recall_0.00  	0	1.0000
iprec_at_recall_0.10  	0	1.0000
iprec_at_recall_0.20  	0	0.3333
iprec_at_recall_0.30  	0	0.3333
iprec_at_recall_0.40  	0	0.0000
iprec_at_recall_0.50  	0	0.0000
iprec_at_recall_0.60  	0	0.0000
iprec_at_recall_0.70  	0	0.0000
iprec_at_recall_0.80  	0	0.0000
iprec_at_recall_0.90  	0	0.0000
iprec_at_recall_1.00  	0	0.0000
P_5                   	0	0.2000
P_10                  	0	0.3000
P_15                  	0	0.2000
P_20                  	0	0.1500
P_30                  	0	0.1000
P_100                 	0	0.0300
P_200                 	0	0.0150
P_500                 	0	0.0060
P_1000                	0	0.0030
relstring             	0	'2000001020'
recall_5              	0	0.1111
recall_10             	0	0.3333
recall_15             	0	0.3333
recall_20             	0	0.3333
recall_30             	0	0.3333
recall_100            	0	0.3333
recall_200            	0	0.3333
recall_500            	0	0.3333
recall_1000           	0	0.3333
infAP                 	0	0.1799
Rprec_mult_0.20       	0	0.5000
Rprec_mult_0.40       	0	0.2500
Rprec_mult_0.60       	0	0.1667
Rprec_mult_0.80       	0	0.2500
Rprec_mult_1.00       	0	0.3333
Rprec_mult_1.20       	0	0.2727
Rprec_mult_1.40       	0	0.2308
Rprec_mult_1.60       	0	0.2000
Rprec_mult_1.80       	0	0.1765
Rprec_mult_2.00       	0	0.1667
utility               	0	-4.0000
11pt_avg              	0	0.2424
binG                  	0	0.1877
G                     	0	0.2048
ndcg                  	0	0.4075
ndcg_rel              	0	0.4674
Rndcg                 	0	0.3733
ndcg_cut_5            	0	0.3392
ndcg_cut_10           	0	0.4075
ndcg_cut_15           	0	0.4075
ndcg_cut_20           	0	0.4075
ndcg_cut_30           	0	0.4075
ndcg_cut_100          	0	0.4075
ndcg_cut_200          	0	0.4075
ndcg_cut_500          	0	0.4075
ndcg_cut_1000         	0	0.4075
map_cut_5             	0	0.1111
map_cut_10            	0	0.1799
map_cut_15            	0	0.1799
map_cut_20            	0	0.1799
map_cut_30            	0	0.1799
map_cut_100           	0	0.1799
map_cut_200           	0	0.1799
map_cut_500           	0	0.1799
map_cut_1000          	0	0.1799
relative_P_5          	0	0.2000
relative_P_10         	0	0.3333
relative_P_15         	0	0.3333
relative_P_20         	0	0.3333
relative_P_30         	0	0.3333
relative_P_100        	0	0.3333
relative_P_200        	0	0.3333
relative_P_500        	0	0.3333
relative_P_1000       	0	0.3333
success_1             	0	1.0000
success_5             	0	1.0000
success_10            	0	1.0000
set_P                 	0	0.3000
set_relative_P        	0	0.3333
set_recall            	0	0.3333
set_map               	0	0.1000
set_F                 	0	0.3158
num_nonrel_judged_ret 	0	7
num_ret               	1	10
num_rel               	1	8
num_rel_ret           	1	7
map                   	1	0.8160
Rprec                 	1	0.7500
bpref                 	1	0.8125
recip_rank            	1	1.0000
iprec_at_recall_0.00  	1	1.0000
iprec_at_recall_0.10  	1	1.0000
iprec_at_recall_0.20  	1	1.0000
iprec_at_recall_0.30  	1	1.0000
iprec_at_recall_0.40  	1	1.0000
iprec_at_recall_0.50  	1	1.0000
iprec_at_recall_0.60  	1	1.0000
iprec_at_recall_0.70  	1	0.7778
iprec_at_recall_0.80  	1	0.7778
iprec_at_recall_0.90  	1	0.0000
iprec_at_recall_1.00  	1	0.0000
P_5                   	1	1.0000
P_10                  	1	0.7000
P_15                  	1	0.4667
P_20                  	1	0.3500
P_30                  	1	0.2333
P_100                 	1	0.0700
P_200                 	1	0.0350
P_500                 	1	0.0140
P_1000                	1	0.0070
relstring             	1	'2212100210'
recall_5              	1	0.6250
recall_10             	1	0.8750
recall_15             	1	0.8750
recall_20             	1	0.8750
recall_30             	1	0.8750
recall_100            	1	0.8750
recall_200            	1	0.8750
recall_500            	1	0.8750
recall_1000           	1	0.8750
infAP                 	1	0.8160
Rprec_mult_0.20       	1	1.0000
Rprec_mult_0.40       	1	1.0000
Rprec_mult_0.60       	1	1.0000
Rprec_mult_0.80       	1	0.7143
Rprec_mult_1.00       	1	0.7500
Rprec_mult_1.20       	1	0.7000
Rprec_mult_1.40       	1	0.5833
Rprec_mult_1.60       	1	0.5385
Rprec_mult_1.80       	1	0.4667
Rprec_mult_2.00       	1	0.4375
utility               	1	4.0000
11pt_avg              	1	0.7778
binG                  	1	0.7500
G                     	1	0.5911
ndcg                  	1	0.8609
ndcg_rel              	1	0.8967
Rndcg                 	1	0.8426
ndcg_cut_5            	1	0.8496
ndcg_cut_10           	1	0.8609
ndcg_cut_15           	1	0.8609
ndcg_cut_20           	1	0.8609
ndcg_cut_30           	1	0.8609
ndcg_cut_100          	1	0.8609
ndcg_cut_200          	1	0.8609
ndcg_cut_500          	1	0.8609
ndcg_cut_1000         	1	0.8609
map_cut_5             	1	0.6250
map_cut_10            	1	0.8160
map_cut_15            	1	0.8160
map_cut_20            	1	0.8160
map_cut_30            	1	0.8160
map_cut_100           	1	0.8160
map_cut_200           	1	0.8160
map_cut_500           	1	0.8160
map_cut_1000          	1	0.8160
relative_P_5          	1	1.0000
relative_P_10         	1	0.8750
relative_P_15         	1	0.8750
relative_P_20         	1	0.8750
relative_P_30         	1	0.8750
relative_P_100        	1	0.8750
relative_P_200        	1	0.8750
relative_P_500        	1	0.8750
relative_P_1000       	1	0.8750
success_1             	1	1.0000
success_5             	1	1.0000
success_10            	1	1.0000
set_P                 	1	0.7000
set_relative_P        	1	0.8750
set_recall            	1	0.8750
set_map               	1	0.6125
set_F                 	1	0.7778
num_nonrel_judged_ret 	1	3
num_ret               	10	10
num_rel               	10	14
num_rel_ret           	10	7
map                   	10	0.4316
Rprec                 	10	0.5000
bpref                 	10	0.4167
recip_rank            	10	1.0000
iprec_at_recall_0.00  	10	1.0000
iprec_at_recall_0.10  	10	1.0000
iprec_at_recall_0.20  	10	1.0000
iprec_at_recall_0.30  	10	0.7778
iprec_at_recall_0.40  	10	0.7778
iprec_at_recall_0.50  	10	0.7778
iprec_at_recall_0.60  	10	0.0000
iprec_at_recall_0.70  	10	0.0000
iprec_at_recall_0.80  	10	0.0000
iprec_at_recall_0.90  	10	0.0000
iprec_at_recall_1.00  	10	0.0000
P_5                   	10	0.8000
P_10                  	10	0.7000
P_15                  	10	0.4667
P_20                  	10	0.3500
P_30                  	10	0.2333
P_100                 	10	0.0700
P_200                 	10	0.0350
P_500                 	10	0.0140
P_1000                	10	0.0070
relstring             	10	'1110101120'
recall_5              	10	0.2857
recall_10             	10	0.5000
recall_15             	10	0.5000
recall_20             	10	0.5000
recall_30             	10	0.5000
recall_100            	10	0.5000
recall_200            	10	0.5000
recall_500            	10	0.5000
recall_1000           	10	0.5000
infAP                 	10	0.4316
Rprec_mult_0.20       	10	1.0000
Rprec_mult_0.40       	10	0.6667
Rprec_mult_0.60       	10	0.7778
Rprec_mult_0.80       	10	0.5833
Rprec_mult_1.00       	10	0.5000
Rprec_mult_1.20       	10	0.4118
Rprec_mult_1.40       	10	0.3500
Rprec_mult_1.60       	10	0.3043
Rprec_mult_1.80       	10	0.2692
Rprec_mult_2.00       	10	0.2500
utility               	10	4.0000
11pt_avg              	10	0.4848
binG                  	10	0.3665
G                     	10	0.2836
ndcg                  	10	0.5700
ndcg_rel              	10	0.6000
Rndcg                 	10	0.5350
ndcg_cut_5            	10	0.6377
ndcg_cut_10           	10	0.6798
ndcg_cut_15           	10	0.5700
ndcg_cut_20           	10	0.5700
ndcg_cut_30           	10	0.5700
ndcg_cut_100          	10	0.5700
ndcg_cut_200          	10	0.5700
ndcg_cut_500          	10	0.5700
ndcg_cut_1000         	10	0.5700
map_cut_5             	10	0.2714
map_cut_10            	10	0.4316
map_cut_15            	10	0.4316
map_cut_20            	10	0.4316
map_cut_30            	10	0.4316
map_cut_100           	10	0.4316
map_cut_200           	10	0.4316
map_cut_500           	10	0.4316
map_cut_1000          	10	0.4316
relative_P_5          	10	0.8000
relative_P_10         	10	0.7000
relative_P_15         	10	0.5000
relative_P_20         	10	0.5000
relative_P_30         	10	0.5000
relative_P_100        	10	0.5000
relative_P_200        	10	0.5000
relative_P_500        	10	0.5000
relative_P_1000       	10	0.5000
success_1             	10	1.0000
success_5             	10	1.0000
success_10            	10	1.0000
set_P                 	10	0.7000
set_relative_P        	10	0.7000
set_recall            	10	0.5000
set_map               	10	0.3500
set_F                 	10	0.5833
num_nonrel_judged_ret 	10	3
num_ret               	11	10
num_rel               	11	11
num_rel_ret           	11	7
map                   	11	0.5225
Rprec                 	11	0.6364
bpref                 	11	0.5354
recip_rank            	11	1.0000
iprec_at_recall_0.00  	11	1.0000
iprec_at_recall_0.10  	11	1.0000
iprec_at_recall_0.20  	11	1.0000
iprec_at_recall_0.30  	11	0.7143
iprec_at_recall_0.40  	11	0.7143
iprec_at_recall_0.50  	11	0.7000
iprec_at_recall_0.60  	11	0.7000
iprec_at_recall_0.70  	11	0.0000
iprec_at_recall_0.80  	11	0.0000
iprec_at_recall_0.90  	11	0.0000
iprec_at_recall_1.00  	11	0.0000
P_5                   	11	0.6000
P_10                  	11	0.7000
P_15                  	11	0.4667
P_20                  	11	0.3500
P_30                  	11	0.2333
P_100                 	11	0.0700
P_200                 	11	0.0350
P_500                 	11	0.0140
P_1000                	11	0.0070
relstring             	11	'1120011011'
recall_5              	11	0.2727
recall_10             	11	0.6364
recall_15             	11	0.6364
recall_20             	11	0.6364
recall_30             	11	0.6364
recall_100            	11	0.6364
recall_200            	11	0.6364
recall_500            	11	0.6364
recall_1000           	11	0.6364
infAP                 	11	0.5225
Rprec_mult_0.20       	11	1.0000
Rprec_mult_0.40       	11	0.6000
Rprec_mult_0.60       	11	0.7143
Rprec_mult_0.80       	11	0.6667
Rprec_mult_1.00       	11	0.6364
Rprec_mult_1.20       	11	0.5000
Rprec_mult_1.40       	11	0.4375
Rprec_mult_1.60       	11	0.3889
Rprec_mult_1.80       	11	0.3500
Rprec_mult_2.00       	11	0.3182
utility               	11	4.0000
11pt_avg              	11	0.5299
binG                  	11	0.4419
G                     	11	0.2584
ndcg                  	11	0.5624
ndcg_rel              	11	0.5586
Rndcg                 	11	0.5899
ndcg_cut_5            	11	0.5180
ndcg_cut_10           	11	0.5859
ndcg_cut_15           	11	0.5624
ndcg_cut_20           	11	0.5624
ndcg_cut_30           	11	0.5624
ndcg_cut_100          	11	0.5624
ndcg_cut_200          	11	0.5624
ndcg_cut_500          	11	0.5624
ndcg_cut_1000         	11	0.5624
map_cut_5             	11	0.2727
map_cut_10            	11	0.5225
map_cut_15            	11	0.5225
map_cut_20            	11	0.5225
map_cut_30            	11	0.5225
map_cut_100           	11	0.5225
map_cut_200           	11	0.5225
map_cut_500           	11	0.5225
map_cut_1000          	11	0.5225
relative_P_5          	11	0.6000
relative_P_10         	11	0.7000
relative_P_15         	11	0.6364
relative_P_20         	11	0.6364
relative_P_30         	11	0.6364
relative_P_100        	11	0.6364
relative_P_200        	11	0.6364
relative_P_500        	11	0.6364
relative_P_1000       	11	0.6364
success_1             	11	1.0000
success_5             	11	1.0000
success_10            	11	1.0000
set_P                 	11	0.7000
set_relative_P        	11	0.7000
set_recall            	11	0.6364
set_map               	11	0.4455
set_F                 	11	0.6667
num_nonrel_judged_ret 	11	3
num_ret               	12	9
num_rel               	12	10
num_rel_ret           	12	7
map                   	12	0.7000
Rprec                 	12	0.7000
bpref                 	12	0.7000
recip_rank            	12	1.0000
iprec_at_recall_0.00  	12	1.0000
iprec_at_recall_0.10  	12	1.0000
iprec_at_recall_0.20  	12	1.0000
iprec_at_recall_0.30  	12	1.0000
iprec_at_recall_0.40  	12	1.0000
iprec_at_recall_0.50  	12	1.0000
iprec_at_recall_0.60  	12	1.0000
iprec_at_recall_0.70  	12	1.0000
iprec_at_recall_0.80  	12	0.0000
iprec_at_recall_0.90  	12	0.0000
iprec_at_recall_1.00  	12	0.0000
P_5                   	12	1.0000
P_10                  	12	0.7000
P_15                  	12	0.4667
P_20                  	12	0.3500
P_30                  	12	0.2333
P_100                 	12	0.0700
P_200                 	12	0.0350
P_500                 	12	0.0140
P_1000                	12	0.0070
relstring             	12	'221211100'
recall_5              	12	0.5000
recall_10             	12	0.7000
recall_15             	12	0.7000
recall_20             	12	0.7000
recall_30             	12	0.7000
recall_100            	12	0.7000
recall_200            	12	0.7000
recall_500            	12	0.7000
recall_1000           	12	0.7000
infAP                 	12	0.7000
Rprec_mult_0.20       	12	1.0000
Rprec_mult_0.40       	12	1.0000
Rprec_mult_0.60       	12	1.0000
Rprec_mult_0.80       	12	0.8750
Rprec_mult_1.00       	12	0.7000
Rprec_mult_1.20       	12	0.5833
Rprec_mult_1.40       	12	0.5000
Rprec_mult_1.60       	12	0.4375
Rprec_mult_1.80       	12	0.3889
Rprec_mult_2.00       	12	0.3500
utility               	12	5.0000
11pt_avg              	12	0.7273
binG                  	12	0.7000
G                     	12	0.7408
ndcg                  	12	0.8539
ndcg_rel              	12	0.9391
Rndcg                 	12	0.8683
ndcg_cut_5            	12	0.9864
ndcg_cut_10           	12	0.8539
ndcg_cut_15           	12	0.8539
ndcg_cut_20           	12	0.8539
ndcg_cut_30           	12	0.8539
ndcg_cut_100          	12	0.8539
ndcg_cut_200          	12	0.8539
ndcg_cut_500          	12	0.8539
ndcg_cut_1000         	12	0.8539
map_cut_5             	12	0.5000
map_cut_10            	12	0.7000
map_cut_15            	12	0.7000
map_cut_20            	12	0.7000
map_cut_30            	12	0.7000
map_cut_100           	12	0.7000
map_cut_200           	12	0.7000
map_cut_500           	12	0.7000
map_cut_1000          	12	0.7000
relative_P_5          	12	1.0000
relative_P_10         	12	0.7000
relative_P_15         	12	0.7000
relative_P_20         	12	0.7000
relative_P_30         	12	0.7000
relative_P_100        	12	0.7000
relative_P_200        	12	0.7000
relative_P_500        	12	0.7000
relative_P_1000       	12	0.7000
success_1             	12	1.0000
success_5             	12	1.0000
success_10            	12	1.0000
set_P                 	12	0.7778
set_relative_P        	12	0.7778
set_recall            	12	0.7000
set_map               	12	0.5444
set_F                 	12	0.7368
num_nonrel_judged_ret 	12	2
num_ret               	13	10
num_rel               	13	8
num_rel_ret           	13	5
map                   	13	0.4757
Rprec                 	13	0.5000
bpref                 	13	0.4844
recip_rank            	13	1.0000
iprec_at_recall_0.00  	13	1.0000
iprec_at_recall_0.10  	13	1.0000
iprec_at_recall_0.20  	13	1.0000
iprec_at_recall_0.30  	13	0.7500
iprec_at_recall_0.40  	13	0.5556
iprec_at_recall_0.50  	13	0.5556
iprec_at_recall_0.60  	13	0.5556
iprec_at_recall_0.70  	13	0.0000
iprec_at_recall_0.80  	13	0.0000
iprec_at_recall_0.90  	13	0.0000
iprec_at_recall_1.00  	13	0.0000
P_5                   	13	0.6000
P_10                  	13	0.5000
P_15                  	13	0.3333
P_20                  	13	0.2500
P_30                  	13	0.1667
P_100                 	13	0.0500
P_200                 	13	0.0250
P_500                 	13	0.0100
P_1000                	13	0.0050
relstring             	13	'2201000120'
recall_5              	13	0.3750
recall_10             	13	0.6250
recall_15             	13	0.6250
recall_20             	13	0.6250
recall_30             	13	0.6250
recall_100            	13	0.6250
recall_200            	13	0.6250
recall_500            	13	0.6250
recall_1000           	13	0.6250
infAP                 	13	0.4757
Rprec_mult_0.20       	13	1.0000
Rprec_mult_0.40       	13	0.7500
Rprec_mult_0.60       	13	0.6000
Rprec_mult_0.80       	13	0.4286
Rprec_mult_1.00       	13	0.5000
Rprec_mult_1.20       	13	0.5000
Rprec_mult_1.40       	13	0.4167
Rprec_mult_1.60       	13	0.3846
Rprec_mult_1.80       	13	0.3333
Rprec_mult_2.00       	13	0.3125
utility               	13	0.0000
11pt_avg              	13	0.4924
binG                  	13	0.4256
G                     	13	0.4564
ndcg                  	13	0.7076
ndcg_rel              	13	0.7708
Rndcg                 	13	0.6812
ndcg_cut_5            	13	0.6701
ndcg_cut_10           	13	0.7076
ndcg_cut_15           	13	0.7076
ndcg_cut_20           	13	0.7076
ndcg_cut_30           	13	0.7076
ndcg_cut_100          	13	0.7076
ndcg_cut_200          	13	0.7076
ndcg_cut_500          	13	0.7076
ndcg_cut_1000         	13	0.7076
map_cut_5             	13	0.3438
map_cut_10            	13	0.4757
map_cut_15            	13	0.4757
map_cut_20            	13	0.4757
map_cut_30            	13	0.4757
map_cut_100           	13	0.4757
map_cut_200           	13	0.4757
map_cut_500           	13	0.4757
map_cut_1000          	13	0.4757
relative_P_5          	13	0.6000
relative_P_10         	13	0.6250
relative_P_15         	13	0.6250
relative_P_20         	13	0.6250
relative_P_30         	13	0.6250
relative_P_100        	13	0.6250
relative_P_200        	13	0.6250
relative_P_500        	13	0.6250
relative_P_1000       	13	0.6250
success_1             	13	1.0000
success_5             	13	1.0000
success_10            	13	1.0000
set_P                 	13	0.5000
set_relative_P        	13	0.6250
set_recall            	13	0.6250
set_map               	13	0.3125
set_F                 	13	0.5556
num_nonrel_judged_ret 	13	5
num_ret               	14	10
num_rel               	14	18
num_rel_ret           	14	9
map                   	14	0.4944
Rprec                 	14	0.5000
bpref                 	14	0.4889
recip_rank            	14	1.0000
iprec_at_recall_0.00  	14	1.0000
iprec_at_recall_0.10  	14	1.0000
iprec_at_recall_0.20  	14	1.0000
iprec_at_recall_0.30  	14	1.0000
iprec_at_recall_0.40  	14	1.0000
iprec_at_recall_0.50  	14	0.9000
iprec_at_recall_0.60  	14	0.0000
iprec_at_recall_0.70  	14	0.0000
iprec_at_recall_0.80  	14	0.0000
iprec_at_recall_0.90  	14	0.0000
iprec_at_recall_1.00  	14	0.0000
P_5                   	14	1.0000
P_10                  	14	0.9000
P_15                  	14	0.6000
P_20                  	14	0.4500
P_30                  	14	0.3000
P_100                 	14	0.0900
P_200                 	14	0.0450
P_500                 	14	0.0180
P_1000                	14	0.0090
relstring             	14	'1222121101'
recall_5              	14	0.2778
recall_10             	14	0.5000
recall_15             	14	0.5000
recall_20             	14	0.5000
recall_30             	14	0.5000
recall_100            	14	0.5000
recall_200            	14	0.5000
recall_500            	14	0.5000
recall_1000           	14	0.5000
infAP                 	14	0.4944
Rprec_mult_0.20       	14	1.0000
Rprec_mult_0.40       	14	1.0000
Rprec_mult_0.60       	14	0.8182
Rprec_mult_0.80       	14	0.6000
Rprec_mult_1.00       	14	0.5000
Rprec_mult_1.20       	14	0.4091
Rprec_mult_1.40       	14	0.3462
Rprec_mult_1.60       	14	0.3103
Rprec_mult_1.80       	14	0.2727
Rprec_mult_2.00       	14	0.2500
utility               	14	8.0000
11pt_avg              	14	0.5364
binG                  	14	0.4795
G                     	14	0.2727
ndcg                  	14	0.5848
ndcg_rel              	14	0.6563
Rndcg                 	14	0.6637
ndcg_cut_5            	14	0.7648
ndcg_cut_10           	14	0.7250
ndcg_cut_15           	14	0.6277
ndcg_cut_20           	14	0.5848
ndcg_cut_30           	14	0.5848
ndcg_cut_100          	14	0.5848
ndcg_cut_200          	14	0.5848
ndcg_cut_500          	14	0.5848
ndcg_cut_1000         	14	0.5848
map_cut_5             	14	0.2778
map_cut_10            	14	0.4944
map_cut_15            	14	0.4944
map_cut_20            	14	0.4944
map_cut_30            	14	0.4944
map_cut_100           	14	0.4944
map_cut_200           	14	0.4944
map_cut_500           	14	0.4944
map_cut_1000          	14	0.4944
relative_P_5          	14	1.0000
relative_P_10         	14	0.9000
relative_P_15         	14	0.6000
relative_P_20         	14	0.5000
relative_P_30         	14	0.5000
relative_P_100        	14	0.5000
relative_P_200        	14	0.5000
relative_P_500        	14	0.5000
relative_P_1000       	14	0.5000
success_1             	14	1.0000
success_5             	14	1.0000
success_10            	14	1.0000
set_P                 	14	0.9000
set_relative_P        	14	0.9000
set_recall            	14	0.5000
set_map               	14	0.4500
set_F                 	14	0.6429
num_nonrel_judged_ret 	14	1
num_ret               	15	10
num_rel               	15	18
num_rel_ret           	15	9
map                   	15	0.4391
Rprec                 	15	0.5000
bpref                 	15	0.4514
recip_rank            	15	1.0000
iprec_at_recall_0.00  	15	1.0000
iprec_at_recall_0.10  	15	1.0000
iprec_at_recall_0.20  	15	0.9000
iprec_at_recall_0.30  	15	0.9000
iprec_at_recall_0.40  	15	0.9000
iprec_at_recall_0.50  	15	0.9000
iprec_at_recall_0.60  	15	0.0000
iprec_at_recall_0.70  	15	0.0000
iprec_at_recall_0.80  	15	0.0000
iprec_at_recall_0.90  	15	0.0000
iprec_at_recall_1.00  	15	0.0000
P_5                   	15	0.8000
P_10                  	15	0.9000
P_15                  	15	0.6000
P_20                  	15	0.4500
P_30                  	15	0.3000
P_100                 	15	0.0900
P_200                 	15	0.0450
P_500                 	15	0.0180
P_1000                	15	0.0090
relstring             	15	'1202221222'
recall_5              	15	0.2222
recall_10             	15	0.5000
recall_15             	15	0.5000
recall_20             	15	0.5000
recall_30             	15	0.5000
recall_100            	15	0.5000
recall_200            	15	0.5000
recall_500            	15	0.5000
recall_1000           	15	0.5000
infAP                 	15	0.4391
Rprec_mult_0.20       	15	0.7500
Rprec_mult_0.40       	15	0.8750
Rprec_mult_0.60       	15	0.8182
Rprec_mult_0.80       	15	0.6000
Rprec_mult_1.00       	15	0.5000
Rprec_mult_1.20       	15	0.4091
Rprec_mult_1.40       	15	0.3462
Rprec_mult_1.60       	15	0.3103
Rprec_mult_1.80       	15	0.2727
Rprec_mult_2.00       	15	0.2500
utility               	15	8.0000
11pt_avg              	15	0.5091
binG                  	15	0.3565
G                     	15	0.2395
ndcg                  	15	0.5785
ndcg_rel              	15	0.6234
Rndcg                 	15	0.6208
ndcg_cut_5            	15	0.6608
ndcg_cut_10           	15	0.7432
ndcg_cut_15           	15	0.6166
ndcg_cut_20           	15	0.5785
ndcg_cut_30           	15	0.5785
ndcg_cut_100          	15	0.5785
ndcg_cut_200          	15	0.5785
ndcg_cut_500          	15	0.5785
ndcg_cut_1000         	15	0.5785
map_cut_5             	15	0.1972
map_cut_10            	15	0.4391
map_cut_15            	15	0.4391
map_cut_20            	15	0.4391
map_cut_30            	15	0.4391
map_cut_100           	15	0.4391
map_cut_200           	15	0.4391
map_cut_500           	15	0.4391
map_cut_1000          	15	0.4391
relative_P_5          	15	0.8000
relative_P_10         	15	0.9000
relative_P_15         	15	0.6000
relative_P_20         	15	0.5000
relative_P_30         	15	0.5000
relative_P_100        	15	0.5000
relative_P_200        	15	0.5000
relative_P_500        	15	0.5000
relative_P_1000       	15	0.5000
success_1             	15	1.0000
success_5             	15	1.0000
success_10            	15	1.0000
set_P                 	15	0.9000
set_relative_P        	15	0.9000
set_recall            	15	0.5000
set_map               	15	0.4500
set_F                 	15	0.6429
num_nonrel_judged_ret 	15	1
num_ret               	16	9
num_rel               	16	20
num_rel_ret           	16	9
map                   	16	0.4500
Rprec                 	16	0.4500
bpref                 	16	0.4500
recip_rank            	16	1.0000
iprec_at_recall_0.00  	16	1.0000
iprec_at_recall_0.10  	16	1.0000
iprec_at_recall_0.20  	16	1.0000
iprec_at_recall_0.30  	16	1.0000
iprec_at_recall_0.40  	16	1.0000
iprec_at_recall_0.50  	16	0.0000
iprec_at_recall_0.60  	16	0.0000
iprec_at_recall_0.70  	16	0.0000
iprec_at_recall_0.80  	16	0.0000
iprec_at_recall_0.90  	16	0.0000
iprec_at_recall_1.00  	16	0.0000
P_5                   	16	1.0000
P_10                  	16	0.9000
P_15                  	16	0.6000
P_20                  	16	0.4500
P_30                  	16	0.3000
P_100                 	16	0.0900
P_200                 	16	0.0450
P_500                 	16	0.0180
P_1000                	16	0.0090
relstring             	16	'122212111'
recall_5              	16	0.2500
recall_10             	16	0.4500
recall_15             	16	0.4500
recall_20             	16	0.4500
recall_30             	16	0.4500
recall_100            	16	0.4500
recall_200            	16	0.4500
recall_500            	16	0.4500
recall_1000           	16	0.4500
infAP                 	16	0.4500
Rprec_mult_0.20       	16	1.0000
Rprec_mult_0.40       	16	1.0000
Rprec_mult_0.60       	16	0.7500
Rprec_mult_0.80       	16	0.5625
Rprec_mult_1.00       	16	0.4500
Rprec_mult_1.20       	16	0.3750
Rprec_mult_1.40       	16	0.3214
Rprec_mult_1.60       	16	0.2812
Rprec_mult_1.80       	16	0.2500
Rprec_mult_2.00       	16	0.2250
utility               	16	9.0000
11pt_avg              	16	0.4545
binG                  	16	0.4500
G                     	16	0.2287
ndcg                  	16	0.5203
ndcg_rel              	16	0.6137
Rndcg                 	16	0.5801
ndcg_cut_5            	16	0.7648
ndcg_cut_10           	16	0.6792
ndcg_cut_15           	16	0.5777
ndcg_cut_20           	16	0.5203
ndcg_cut_30           	16	0.5203
ndcg_cut_100          	16	0.5203
ndcg_cut_200          	16	0.5203
ndcg_cut_500          	16	0.5203
ndcg_cut_1000         	16	0.5203
map_cut_5             	16	0.2500
map_cut_10            	16	0.4500
map_cut_15            	16	0.4500
map_cut_20            	16	0.4500
map_cut_30            	16	0.4500
map_cut_100           	16	0.4500
map_cut_200           	16	0.4500
map_cut_500           	16	0.4500
map_cut_1000          	16	0.4500
relative_P_5          	16	1.0000
relative_P_10         	16	0.9000
relative_P_15         	16	0.6000
relative_P_20         	16	0.4500
relative_P_30         	16	0.4500
relative_P_100        	16	0.4500
relative_P_200        	16	0.4500
relative_P_500        	16	0.4500
relative_P_1000       	16	0.4500
success_1             	16	1.0000
success_5             	16	1.0000
success_10            	16	1.0000
set_P                 	16	1.0000
set_relative_P        	16	1.0000
set_recall            	16	0.4500
set_map               	16	0.4500
set_F                 	16	0.6207
num_nonrel_judged_ret 	16	0
num_ret               	17	10
num_rel               	17	12
num_rel_ret           	17	4
map                   	17	0.3333
Rprec                 	17	0.3333
bpref                 	17	0.3333
recip_rank            	17	1.0000
iprec_at_recall_0.00  	17	1.0000
iprec_at_recall_0.10  	17	1.0000
iprec_at_recall_0.20  	17	1.0000
iprec_at_recall_0.30  	17	1.0000
iprec_at_recall_0.40  	17	0.0000
iprec_at_recall_0.50  	17	0.0000
iprec_at_recall_0.60  	17	0.0000
iprec_at_recall_0.70  	17	0.0000
iprec_at_recall_0.80  	17	0.0000
iprec_at_recall_0.90  	17	0.0000
iprec_at_recall_1.00  	17	0.0000
P_5                   	17	0.8000
P_10                  	17	0.4000
P_15                  	17	0.2667
P_20                  	17	0.2000
P_30                  	17	0.1333
P_100                 	17	0.0400
P_200                 	17	0.0200
P_500                 	17	0.0080
P_1000                	17	0.0040
relstring             	17	'1221000000'
recall_5              	17	0.3333
recall_10             	17	0.3333
recall_15             	17	0.3333
recall_20             	17	0.3333
recall_30             	17	0.3333
recall_100            	17	0.3333
recall_200            	17	0.3333
recall_500            	17	0.3333
recall_1000           	17	0.3333
infAP                 	17	0.3333
Rprec_mult_0.20       	17	1.0000
Rprec_mult_0.40       	17	0.8000
Rprec_mult_0.60       	17	0.5000
Rprec_mult_0.80       	17	0.4000
Rprec_mult_1.00       	17	0.3333
Rprec_mult_1.20       	17	0.2667
Rprec_mult_1.40       	17	0.2353
Rprec_mult_1.60       	17	0.2000
Rprec_mult_1.80       	17	0.1818
Rprec_mult_2.00       	17	0.1667
utility               	17	-2.0000
11pt_avg              	17	0.3636
binG                  	17	0.3333
G                     	17	0.2030
ndcg                  	17	0.4397
ndcg_rel              	17	0.5164
Rndcg                 	17	0.4992
ndcg_cut_5            	17	0.6262
ndcg_cut_10           	17	0.4705
ndcg_cut_15           	17	0.4397
ndcg_cut_20           	17	0.4397
ndcg_cut_30           	17	0.4397
ndcg_cut_100          	17	0.4397
ndcg_cut_200          	17	0.4397
ndcg_cut_500          	17	0.4397
ndcg_cut_1000         	17	0.4397
map_cut_5             	17	0.3333
map_cut_10            	17	0.3333
map_cut_15            	17	0.3333
map_cut_20            	17	0.3333
map_cut_30            	17	0.3333
map_cut_100           	17	0.3333
map_cut_200           	17	0.3333
map_cut_500           	17	0.3333
map_cut_1000          	17	0.3333
relative_P_5          	17	0.8000
relative_P_10         	17	0.4000
relative_P_15         	17	0.3333
relative_P_20         	17	0.3333
relative_P_30         	17	0.3333
relative_P_100        	17	0.3333
relative_P_200        	17	0.3333
relative_P_500        	17	0.3333
relative_P_1000       	17	0.3333
success_1             	17	1.0000
success_5             	17	1.0000
success_10            	17	1.0000
set_P                 	17	0.4000
set_relative_P        	17	0.4000
set_recall            	17	0.3333
set_map               	17	0.1333
set_F                 	17	0.3636
num_nonrel_judged_ret 	17	6
num_ret               	18	9
num_rel               	18	8
num_rel_ret           	18	2
map                   	18	0.0729
Rprec                 	18	0.2500
bpref                 	18	0.1406
recip_rank            	18	0.2500
iprec_at_recall_0.00  	18	0.3333
iprec_at_recall_0.10  	18	0.3333
iprec_at_recall_0.20  	18	0.3333
iprec_at_recall_0.30  	18	0.0000
iprec_at_recall_0.40  	18	0.0000
iprec_at_recall_0.50  	18	0.0000
iprec_at_recall_0.60  	18	0.0000
iprec_at_recall_0.70  	18	0.0000
iprec_at_recall_0.80  	18	0.0000
iprec_at_recall_0.90  	18	0.0000
iprec_at_recall_1.00  	18	0.0000
P_5                   	18	0.2000
P_10                  	18	0.2000
P_15                  	18	0.1333
P_20                  	18	0.1000
P_30                  	18	0.0667
P_100                 	18	0.0200
P_200                 	18	0.0100
P_500                 	18	0.0040
P_1000                	18	0.0020
relstring             	18	'000202000'
recall_5              	18	0.1250
recall_10             	18	0.2500
recall_15             	18	0.2500
recall_20             	18	0.2500
recall_30             	18	0.2500
recall_100            	18	0.2500
recall_200            	18	0.2500
recall_500            	18	0.2500
recall_1000           	18	0.2500
infAP                 	18	0.0729
Rprec_mult_0.20       	18	0.0000
Rprec_mult_0.40       	18	0.2500
Rprec_mult_0.60       	18	0.2000
Rprec_mult_0.80       	18	0.2857
Rprec_mult_1.00       	18	0.2500
Rprec_mult_1.20       	18	0.2000
Rprec_mult_1.40       	18	0.1667
Rprec_mult_1.60       	18	0.1538
Rprec_mult_1.80       	18	0.1333
Rprec_mult_2.00       	18	0.1250
utility               	18	-5.0000
11pt_avg              	18	0.0909
binG                  	18	0.1022
G                     	18	0.1111
ndcg                  	18	0.2416
ndcg_rel              	18	0.2357
Rndcg                 	18	0.2048
ndcg_cut_5            	18	0.1563
ndcg_cut_10           	18	0.2416
ndcg_cut_15           	18	0.2416
ndcg_cut_20           	18	0.2416
ndcg_cut_30           	18	0.2416
ndcg_cut_100          	18	0.2416
ndcg_cut_200          	18	0.2416
ndcg_cut_500          	18	0.2416
ndcg_cut_1000         	18	0.2416
map_cut_5             	18	0.0312
map_cut_10            	18	0.0729
map_cut_15            	18	0.0729
map_cut_20            	18	0.0729
map_cut_30            	18	0.0729
map_cut_100           	18	0.0729
map_cut_200           	18	0.0729
map_cut_500           	18	0.0729
map_cut_1000          	18	0.0729
relative_P_5          	18	0.2000
relative_P_10         	18	0.2500
relative_P_15         	18	0.2500
relative_P_20         	18	0.2500
relative_P_30         	18	0.2500
relative_P_100        	18	0.2500
relative_P_200        	18	0.2500
relative_P_500        	18	0.2500
relative_P_1000       	18	0.2500
success_1             	18	0.0000
success_5             	18	1.0000
success_10            	18	1.0000
set_P                 	18	0.2222
set_relative_P        	18	0.2500
set_recall            	18	0.2500
set_map               	18	0.0556
set_F                 	18	0.2353
num_nonrel_judged_ret 	18	7
num_ret               	19	10
num_rel               	19	17
num_rel_ret           	19	9
map                   	19	0.4797
Rprec                 	19	0.5294
bpref                 	19	0.4412
recip_rank            	19	1.0000
iprec_at_recall_0.00  	19	1.0000
iprec_at_recall_0.10  	19	1.0000
iprec_at_recall_0.20  	19	0.9000
iprec_at_recall_0.30  	19	0.9000
iprec_at_recall_0.40  	19	0.9000
iprec_at_recall_0.50  	19	0.9000
iprec_at_recall_0.60  	19	0.0000
iprec_at_recall_0.70  	19	0.0000
iprec_at_recall_0.80  	19	0.0000
iprec_at_recall_0.90  	19	0.0000
iprec_at_recall_1.00  	19	0.0000
P_5                   	19	0.8000
P_10                  	19	0.9000
P_15                  	19	0.6000
P_20                  	19	0.4500
P_30                  	19	0.3000
P_100                 	19	0.0900
P_200                 	19	0.0450
P_500                 	19	0.0180
P_1000                	19	0.0090
relstring             	19	'2220221122'
recall_5              	19	0.2353
recall_10             	19	0.5294
recall_15             	19	0.5294
recall_20             	19	0.5294
recall_30             	19	0.5294
recall_100            	19	0.5294
recall_200            	19	0.5294
recall_500            	19	0.5294
recall_1000           	19	0.5294
infAP                 	19	0.4797
Rprec_mult_0.20       	19	0.7500
Rprec_mult_0.40       	19	0.8571
Rprec_mult_0.60       	19	0.8182
Rprec_mult_0.80       	19	0.6429
Rprec_mult_1.00       	19	0.5294
Rprec_mult_1.20       	19	0.4286
Rprec_mult_1.40       	19	0.3750
Rprec_mult_1.60       	19	0.3214
Rprec_mult_1.80       	19	0.2903
Rprec_mult_2.00       	19	0.2647
utility               	19	8.0000
11pt_avg              	19	0.5091
binG                  	19	0.3992
G                     	19	0.3344
ndcg                  	19	0.6337
ndcg_rel              	19	0.7702
Rndcg                 	19	0.6544
ndcg_cut_5            	19	0.8539
ndcg_cut_10           	19	0.8338
ndcg_cut_15           	19	0.6604
ndcg_cut_20           	19	0.6337
ndcg_cut_30           	19	0.6337
ndcg_cut_100          	19	0.6337
ndcg_cut_200          	19	0.6337
ndcg_cut_500          	19	0.6337
ndcg_cut_1000         	19	0.6337
map_cut_5             	19	0.2235
map_cut_10            	19	0.4797
map_cut_15            	19	0.4797
map_cut_20            	19	0.4797
map_cut_30            	19	0.4797
map_cut_100           	19	0.4797
map_cut_200           	19	0.4797
map_cut_500           	19	0.4797
map_cut_1000          	19	0.4797
relative_P_5          	19	0.8000
relative_P_10         	19	0.9000
relative_P_15         	19	0.6000
relative_P_20         	19	0.5294
relative_P_30         	19	0.5294
relative_P_100        	19	0.5294
relative_P_200        	19	0.5294
relative_P_500        	19	0.5294
relative_P_1000       	19	0.5294
success_1             	19	1.0000
success_5             	19	1.0000
success_10            	19	1.0000
set_P                 	19	0.9000
set_relative_P        	19	0.9000
set_recall            	19	0.5294
set_map               	19	0.4765
set_F                 	19	0.6667
num_nonrel_judged_ret 	19	1
num_ret               	2	10
num_rel               	2	13
num_rel_ret           	2	9
map                   	2	0.6761
Rprec                 	2	0.6923
bpref                 	2	0.6667
recip_rank            	2	1.0000
iprec_at_recall_0.00  	2	1.0000
iprec_at_recall_0.10  	2	1.0000
iprec_at_recall_0.20  	2	1.0000
iprec_at_recall_0.30  	2	1.0000
iprec_at_recall_0.40  	2	1.0000
iprec_at_recall_0.50  	2	1.0000
iprec_at_recall_0.60  	2	0.9000
iprec_at_recall_0.70  	2	0.0000
iprec_at_recall_0.80  	2	0.0000
iprec_at_recall_0.90  	2	0.0000
iprec_at_recall_1.00  	2	0.0000
P_5                   	2	1.0000
P_10                  	2	0.9000
P_15                  	2	0.6000
P_20                  	2	0.4500
P_30                  	2	0.3000
P_100                 	2	0.0900
P_200                 	2	0.0450
P_500                 	2	0.0180
P_1000                	2	0.0090
relstring             	2	'2122212012'
recall_5              	2	0.3846
recall_10             	2	0.6923
recall_15             	2	0.6923
recall_20             	2	0.6923
recall_30             	2	0.6923
recall_100            	2	0.6923
recall_200            	2	0.6923
recall_500            	2	0.6923
recall_1000           	2	0.6923
infAP                 	2	0.6761
Rprec_mult_0.20       	2	1.0000
Rprec_mult_0.40       	2	1.0000
Rprec_mult_0.60       	2	0.8750
Rprec_mult_0.80       	2	0.8182
Rprec_mult_1.00       	2	0.6923
Rprec_mult_1.20       	2	0.5625
Rprec_mult_1.40       	2	0.4737
Rprec_mult_1.60       	2	0.4286
Rprec_mult_1.80       	2	0.3750
Rprec_mult_2.00       	2	0.3462
utility               	2	8.0000
11pt_avg              	2	0.6273
binG                  	2	0.6355
G                     	2	0.4364
ndcg                  	2	0.7700
ndcg_rel              	2	0.8361
Rndcg                 	2	0.7827
ndcg_cut_5            	2	0.8930
ndcg_cut_10           	2	0.8436
ndcg_cut_15           	2	0.7700
ndcg_cut_20           	2	0.7700
ndcg_cut_30           	2	0.7700
ndcg_cut_100          	2	0.7700
ndcg_cut_200          	2	0.7700
ndcg_cut_500          	2	0.7700
ndcg_cut_1000         	2	0.7700
map_cut_5             	2	0.3846
map_cut_10            	2	0.6761
map_cut_15            	2	0.6761
map_cut_20            	2	0.6761
map_cut_30            	2	0.6761
map_cut_100           	2	0.6761
map_cut_200           	2	0.6761
map_cut_500           	2	0.6761
map_cut_1000          	2	0.6761
relative_P_5          	2	1.0000
relative_P_10         	2	0.9000
relative_P_15         	2	0.6923
relative_P_20         	2	0.6923
relative_P_30         	2	0.6923
relative_P_100        	2	0.6923
relative_P_200        	2	0.6923
relative_P_500        	2	0.6923
relative_P_1000       	2	0.6923
success_1             	2	1.0000
success_5             	2	1.0000
success_10            	2	1.0000
set_P                 	2	0.9000
set_relative_P        	2	0.9000
set_recall            	2	0.6923
set_map               	2	0.6231
set_F                 	2	0.7826
num_nonrel_judged_ret 	2	1
num_ret               	20	9
num_rel               	20	19
num_rel_ret           	20	9
map                   	20	0.4737
Rprec                 	20	0.4737
bpref                 	20	0.4737
recip_rank            	20	1.0000
iprec_at_recall_0.00  	20	1.0000
iprec_at_recall_0.10  	20	1.0000
iprec_at_recall_0.20  	20	1.0000
iprec_at_recall_0.30  	20	1.0000
iprec_at_recall_0.40  	20	1.0000
iprec_at_recall_0.50  	20	0.0000
iprec_at_recall_0.60  	20	0.0000
iprec_at_recall_0.70  	20	0.0000
iprec_at_recall_0.80  	20	0.0000
iprec_at_recall_0.90  	20	0.0000
iprec_at_recall_1.00  	20	0.0000
P_5                   	20	1.0000
P_10                  	20	0.9000
P_15                  	20	0.6000
P_20                  	20	0.4500
P_30                  	20	0.3000
P_100                 	20	0.0900
P_200                 	20	0.0450
P_500                 	20	0.0180
P_1000                	20	0.0090
relstring             	20	'211212212'
recall_5              	20	0.2632
recall_10             	20	0.4737
recall_15             	20	0.4737
recall_20             	20	0.4737
recall_30             	20	0.4737
recall_100            	20	0.4737
recall_200            	20	0.4737
recall_500            	20	0.4737
recall_1000           	20	0.4737
infAP                 	20	0.4737
Rprec_mult_0.20       	20	1.0000
Rprec_mult_0.40       	20	1.0000
Rprec_mult_0.60       	20	0.7500
Rprec_mult_0.80       	20	0.5625
Rprec_mult_1.00       	20	0.4737
Rprec_mult_1.20       	20	0.3913
Rprec_mult_1.40       	20	0.3333
Rprec_mult_1.60       	20	0.2903
Rprec_mult_1.80       	20	0.2571
Rprec_mult_2.00       	20	0.2368
utility               	20	9.0000
11pt_avg              	20	0.4545
binG                  	20	0.4737
G                     	20	0.2659
ndcg                  	20	0.6032
ndcg_rel              	20	0.6952
Rndcg                 	20	0.6939
ndcg_cut_5            	20	0.7426
ndcg_cut_10           	20	0.7588
ndcg_cut_15           	20	0.6599
ndcg_cut_20           	20	0.6032
ndcg_cut_30           	20	0.6032
ndcg_cut_100          	20	0.6032
ndcg_cut_200          	20	0.6032
ndcg_cut_500          	20	0.6032
ndcg_cut_1000         	20	0.6032
map_cut_5             	20	0.2632
map_cut_10            	20	0.4737
map_cut_15            	20	0.4737
map_cut_20            	20	0.4737
map_cut_30            	20	0.4737
map_cut_100           	20	0.4737
map_cut_200           	20	0.4737
map_cut_500           	20	0.4737
map_cut_1000          	20	0.4737
relative_P_5          	20	1.0000
relative_P_10         	20	0.9000
relative_P_15         	20	0.6000
relative_P_20         	20	0.4737
relative_P_30         	20	0.4737
relative_P_100        	20	0.4737
relative_P_200        	20	0.4737
relative_P_500        	20	0.4737
relative_P_1000       	20	0.4737
success_1             	20	1.0000
success_5             	20	1.0000
success_10            	20	1.0000
set_P                 	20	1.0000
set_relative_P        	20	1.0000
set_recall            	20	0.4737
set_map               	20	0.4737
set_F                 	20	0.6429
num_nonrel_judged_ret 	20	0
num_ret               	21	10
num_rel               	21	10
num_rel_ret           	21	7
map                   	21	0.4348
Rprec                 	21	0.7000
bpref                 	21	0.5333
recip_rank            	21	0.5000
iprec_at_recall_0.00  	21	0.7143
iprec_at_recall_0.10  	21	0.7143
iprec_at_recall_0.20  	21	0.7143
iprec_at_recall_0.30  	21	0.7143
iprec_at_recall_0.40  	21	0.7143
iprec_at_recall_0.50  	21	0.7143
iprec_at_recall_0.60  	21	0.7000
iprec_at_recall_0.70  	21	0.7000
iprec_at_recall_0.80  	21	0.0000
iprec_at_recall_0.90  	21	0.0000
iprec_at_recall_1.00  	21	0.0000
P_5                   	21	0.6000
P_10                  	21	0.7000
P_15                  	21	0.4667
P_20                  	21	0.3500
P_30                  	21	0.2333
P_100                 	21	0.0700
P_200                 	21	0.0350
P_500                 	21	0.0140
P_1000                	21	0.0070
relstring             	21	'0201222012'
recall_5              	21	0.3000
recall_10             	21	0.7000
recall_15             	21	0.7000
recall_20             	21	0.7000
recall_30             	21	0.7000
recall_100            	21	0.7000
recall_200            	21	0.7000
recall_500            	21	0.7000
recall_1000           	21	0.7000
infAP                 	21	0.4348
Rprec_mult_0.20       	21	0.5000
Rprec_mult_0.40       	21	0.5000
Rprec_mult_0.60       	21	0.6667
Rprec_mult_0.80       	21	0.6250
Rprec_mult_1.00       	21	0.7000
Rprec_mult_1.20       	21	0.5833
Rprec_mult_1.40       	21	0.5000
Rprec_mult_1.60       	21	0.4375
Rprec_mult_1.80       	21	0.3889
Rprec_mult_2.00       	21	0.3500
utility               	21	4.0000
11pt_avg              	21	0.5169
binG                  	21	0.3492
G                     	21	0.3301
ndcg                  	21	0.6306
ndcg_rel              	21	0.5326
Rndcg                 	21	0.5244
ndcg_cut_5            	21	0.4182
ndcg_cut_10           	21	0.6306
ndcg_cut_15           	21	0.6306
ndcg_cut_20           	21	0.6306
ndcg_cut_30           	21	0.6306
ndcg_cut_100          	21	0.6306
ndcg_cut_200          	21	0.6306
ndcg_cut_500          	21	0.6306
ndcg_cut_1000         	21	0.6306
map_cut_5             	21	0.1600
map_cut_10            	21	0.4348
map_cut_15            	21	0.4348
map_cut_20            	21	0.4348
map_cut_30            	21	0.4348
map_cut_100           	21	0.4348
map_cut_200           	21	0.4348
map_cut_500           	21	0.4348
map_cut_1000          	21	0.4348
relative_P_5          	21	0.6000
relative_P_10         	21	0.7000
relative_P_15         	21	0.7000
relative_P_20         	21	0.7000
relative_P_30         	21	0.7000
relative_P_100        	21	0.7000
relative_P_200        	21	0.7000
relative_P_500        	21	0.7000
relative_P_1000       	21	0.7000
success_1             	21	0.0000
success_5             	21	1.0000
success_10            	21	1.0000
set_P                 	21	0.7000
set_relative_P        	21	0.7000
set_recall            	21	0.7000
set_map               	21	0.4900
set_F                 	21	0.7000
num_nonrel_judged_ret 	21	3
num_ret               	22	10
num_rel               	22	10
num_rel_ret           	22	6
map                   	22	0.4081
Rprec                 	22	0.6000
bpref                 	22	0.4800
recip_rank            	22	1.0000
iprec_at_recall_0.00  	22	1.0000
iprec_at_recall_0.10  	22	1.0000
iprec_at_recall_0.20  	22	0.7143
iprec_at_recall_0.30  	22	0.7143
iprec_at_recall_0.40  	22	0.7143
iprec_at_recall_0.50  	22	0.7143
iprec_at_recall_0.60  	22	0.6000
iprec_at_recall_0.70  	22	0.0000
iprec_at_recall_0.80  	22	0.0000
iprec_at_recall_0.90  	22	0.0000
iprec_at_recall_1.00  	22	0.0000
P_5                   	22	0.6000
P_10                  	22	0.6000
P_15                  	22	0.4000
P_20                  	22	0.3000
P_30                  	22	0.2000
P_100                 	22	0.0600
P_200                 	22	0.0300
P_500                 	22	0.0120
P_1000                	22	0.0060
relstring             	22	'1002222002'
recall_5              	22	0.3000
recall_10             	22	0.6000
recall_15             	22	0.6000
recall_20             	22	0.6000
recall_30             	22	0.6000
recall_100            	22	0.6000
recall_200            	22	0.6000
recall_500            	22	0.6000
recall_1000           	22	0.6000
infAP                 	22	0.4081
Rprec_mult_0.20       	22	0.5000
Rprec_mult_0.40       	22	0.5000
Rprec_mult_0.60       	22	0.6667
Rprec_mult_0.80       	22	0.6250
Rprec_mult_1.00       	22	0.6000
Rprec_mult_1.20       	22	0.5000
Rprec_mult_1.40       	22	0.4286
Rprec_mult_1.60       	22	0.3750
Rprec_mult_1.80       	22	0.3333
Rprec_mult_2.00       	22	0.3000
utility               	22	2.0000
11pt_avg              	22	0.4961
binG                  	22	0.3387
G                     	22	0.2284
ndcg                  	22	0.5405
ndcg_rel              	22	0.5071
Rndcg                 	22	0.5241
ndcg_cut_5            	22	0.4469
ndcg_cut_10           	22	0.5405
ndcg_cut_15           	22	0.5405
ndcg_cut_20           	22	0.5405
ndcg_cut_30           	22	0.5405
ndcg_cut_100          	22	0.5405
ndcg_cut_200          	22	0.5405
ndcg_cut_500          	22	0.5405
ndcg_cut_1000         	22	0.5405
map_cut_5             	22	0.2100
map_cut_10            	22	0.4081
map_cut_15            	22	0.4081
map_cut_20            	22	0.4081
map_cut_30            	22	0.4081
map_cut_100           	22	0.4081
map_cut_200           	22	0.4081
map_cut_500           	22	0.4081
map_cut_1000          	22	0.4081
relative_P_5          	22	0.6000
relative_P_10         	22	0.6000
relative_P_15         	22	0.6000
relative_P_20         	22	0.6000
relative_P_30         	22	0.6000
relative_P_100        	22	0.6000
relative_P_200        	22	0.6000
relative_P_500        	22	0.6000
relative_P_1000       	22	0.6000
success_1             	22	1.0000
success_5             	22	1.0000
success_10            	22	1.0000
set_P                 	22	0.6000
set_relative_P        	22	0.6000
set_recall            	22	0.6000
set_map               	22	0.3600
set_F                 	22	0.6000
num_nonrel_judged_ret 	22	4
num_ret               	23	8
num_rel               	23	18
num_rel_ret           	23	8
map                   	23	0.4444
Rprec                 	23	0.4444
bpref                 	23	0.4444
recip_rank            	23	1.0000
iprec_at_recall_0.00  	23	1.0000
iprec_at_recall_0.10  	23	1.0000
iprec_at_recall_0.20  	23	1.0000
iprec_at_recall_0.30  	23	1.0000
iprec_at_recall_0.40  	23	1.0000
iprec_at_recall_0.50  	23	0.0000
iprec_at_recall_0.60  	23	0.0000
iprec_at_recall_0.70  	23	0.0000
iprec_at_recall_0.80  	23	0.0000
iprec_at_recall_0.90  	23	0.0000
iprec_at_recall_1.00  	23	0.0000
P_5                   	23	1.0000
P_10                  	23	0.8000
P_15                  	23	0.5333
P_20                  	23	0.4000
P_30                  	23	0.2667
P_100                 	23	0.0800
P_200                 	23	0.0400
P_500                 	23	0.0160
P_1000                	23	0.0080
relstring             	23	'21222221'
recall_5              	23	0.2778
recall_10             	23	0.4444
recall_15             	23	0.4444
recall_20             	23	0.4444
recall_30             	23	0.4444
recall_100            	23	0.4444
recall_200            	23	0.4444
recall_500            	23	0.4444
recall_1000           	23	0.4444
infAP                 	23	0.4444
Rprec_mult_0.20       	23	1.0000
Rprec_mult_0.40       	23	1.0000
Rprec_mult_0.60       	23	0.7273
Rprec_mult_0.80       	23	0.5333
Rprec_mult_1.00       	23	0.4444
Rprec_mult_1.20       	23	0.3636
Rprec_mult_1.40       	23	0.3077
Rprec_mult_1.60       	23	0.2759
Rprec_mult_1.80       	23	0.2424
Rprec_mult_2.00       	23	0.2222
utility               	23	8.0000
11pt_avg              	23	0.4545
binG                  	23	0.4444
G                     	23	0.3147
ndcg                  	23	0.5962
ndcg_rel              	23	0.7272
Rndcg                 	23	0.6398
ndcg_cut_5            	23	0.8930
ndcg_cut_10           	23	0.7660
ndcg_cut_15           	23	0.6354
ndcg_cut_20           	23	0.5962
ndcg_cut_30           	23	0.5962
ndcg_cut_100          	23	0.5962
ndcg_cut_200          	23	0.5962
ndcg_cut_500          	23	0.5962
ndcg_cut_1000         	23	0.5962
map_cut_5             	23	0.2778
map_cut_10            	23	0.4444
map_cut_15            	23	0.4444
map_cut_20            	23	0.4444
map_cut_30            	23	0.4444
map_cut_100           	23	0.4444
map_cut_200           	23	0.4444
map_cut_500           	23	0.4444
map_cut_1000          	23	0.4444
relative_P_5          	23	1.0000
relative_P_10         	23	0.8000
relative_P_15         	23	0.5333
relative_P_20         	23	0.4444
relative_P_30         	23	0.4444
relative_P_100        	23	0.4444
relative_P_200        	23	0.4444
relative_P_500        	23	0.4444
relative_P_1000       	23	0.4444
success_1             	23	1.0000
success_5             	23	1.0000
success_10            	23	1.0000
set_P                 	23	1.0000
set_relative_P        	23	1.0000
set_recall            	23	0.4444
set_map               	23	0.4444
set_F                 	23	0.6154
num_nonrel_judged_ret 	23	0
num_ret               	24	10
num_rel               	24	10
num_rel_ret           	24	5
map                   	24	0.3342
Rprec                 	24	0.5000
bpref                 	24	0.4300
recip_rank            	24	0.5000
iprec_at_recall_0.00  	24	0.8000
iprec_at_recall_0.10  	24	0.8000
iprec_at_recall_0.20  	24	0.8000
iprec_at_recall_0.30  	24	0.8000
iprec_at_recall_0.40  	24	0.8000
iprec_at_recall_0.50  	24	0.6250
iprec_at_recall_0.60  	24	0.0000
iprec_at_recall_0.70  	24	0.0000
iprec_at_recall_0.80  	24	0.0000
iprec_at_recall_0.90  	24	0.0000
iprec_at_recall_1.00  	24	0.0000
P_5                   	24	0.8000
P_10                  	24	0.5000
P_15                  	24	0.3333
P_20                  	24	0.2500
P_30                  	24	0.1667
P_100                 	24	0.0500
P_200                 	24	0.0250
P_500                 	24	0.0100
P_1000                	24	0.0050
relstring             	24	'0211200200'
recall_5              	24	0.4000
recall_10             	24	0.5000
recall_15             	24	0.5000
recall_20             	24	0.5000
recall_30             	24	0.5000
recall_100            	24	0.5000
recall_200            	24	0.5000
recall_500            	24	0.5000
recall_1000           	24	0.5000
infAP                 	24	0.3342
Rprec_mult_0.20       	24	0.5000
Rprec_mult_0.40       	24	0.7500
Rprec_mult_0.60       	24	0.6667
Rprec_mult_0.80       	24	0.6250
Rprec_mult_1.00       	24	0.5000
Rprec_mult_1.20       	24	0.4167
Rprec_mult_1.40       	24	0.3571
Rprec_mult_1.60       	24	0.3125
Rprec_mult_1.80       	24	0.2778
Rprec_mult_2.00       	24	0.2500
utility               	24	0.0000
11pt_avg              	24	0.4205
binG                  	24	0.2954
G                     	24	0.2202
ndcg                  	24	0.4801
ndcg_rel              	24	0.4653
Rndcg                 	24	0.4916
ndcg_cut_5            	24	0.5030
ndcg_cut_10           	24	0.4801
ndcg_cut_15           	24	0.4801
ndcg_cut_20           	24	0.4801
ndcg_cut_30           	24	0.4801
ndcg_cut_100          	24	0.4801
ndcg_cut_200          	24	0.4801
ndcg_cut_500          	24	0.4801
ndcg_cut_1000         	24	0.4801
map_cut_5             	24	0.2717
map_cut_10            	24	0.3342
map_cut_15            	24	0.3342
map_cut_20            	24	0.3342
map_cut_30            	24	0.3342
map_cut_100           	24	0.3342
map_cut_200           	24	0.3342
map_cut_500           	24	0.3342
map_cut_1000          	24	0.3342
relative_P_5          	24	0.8000
relative_P_10         	24	0.5000
relative_P_15         	24	0.5000
relative_P_20         	24	0.5000
relative_P_30         	24	0.5000
relative_P_100        	24	0.5000
relative_P_200        	24	0.5000
relative_P_500        	24	0.5000
relative_P_1000       	24	0.5000
success_1             	24	0.0000
success_5             	24	1.0000
success_10            	24	1.0000
set_P                 	24	0.5000
set_relative_P        	24	0.5000
set_recall            	24	0.5000
set_map               	24	0.2500
set_F                 	24	0.5000
num_nonrel_judged_ret 	24	5
num_ret               	25	10
num_rel               	25	13
num_rel_ret           	25	8
map                   	25	0.5580
Rprec                 	25	0.6154
bpref                 	25	0.5513
recip_rank            	25	1.0000
iprec_at_recall_0.00  	25	1.0000
iprec_at_recall_0.10  	25	1.0000
iprec_at_recall_0.20  	25	1.0000
iprec_at_recall_0.30  	25	0.8889
iprec_at_recall_0.40  	25	0.8889
iprec_at_recall_0.50  	25	0.8889
iprec_at_recall_0.60  	25	0.8889
iprec_at_recall_0.70  	25	0.0000
iprec_at_recall_0.80  	25	0.0000
iprec_at_recall_0.90  	25	0.0000
iprec_at_recall_1.00  	25	0.0000
P_5                   	25	0.8000
P_10                  	25	0.8000
P_15                  	25	0.5333
P_20                  	25	0.4000
P_30                  	25	0.2667
P_100                 	25	0.0800
P_200                 	25	0.0400
P_500                 	25	0.0160
P_1000                	25	0.0080
relstring             	25	'1110211210'
recall_5              	25	0.3077
recall_10             	25	0.6154
recall_15             	25	0.6154
recall_20             	25	0.6154
recall_30             	25	0.6154
recall_100            	25	0.6154
recall_200            	25	0.6154
recall_500            	25	0.6154
recall_1000           	25	0.6154
infAP                 	25	0.5580
Rprec_mult_0.20       	25	1.0000
Rprec_mult_0.40       	25	0.8333
Rprec_mult_0.60       	25	0.8750
Rprec_mult_0.80       	25	0.7273
Rprec_mult_1.00       	25	0.6154
Rprec_mult_1.20       	25	0.5000
Rprec_mult_1.40       	25	0.4211
Rprec_mult_1.60       	25	0.3810
Rprec_mult_1.80       	25	0.3333
Rprec_mult_2.00       	25	0.3077
utility               	25	6.0000
11pt_avg              	25	0.5960
binG                  	25	0.4734
G                     	25	0.2990
ndcg                  	25	0.6046
ndcg_rel              	25	0.5939
Rndcg                 	25	0.5523
ndcg_cut_5            	25	0.5718
ndcg_cut_10           	25	0.6781
ndcg_cut_15           	25	0.6046
ndcg_cut_20           	25	0.6046
ndcg_cut_30           	25	0.6046
ndcg_cut_100          	25	0.6046
ndcg_cut_200          	25	0.6046
ndcg_cut_500          	25	0.6046
ndcg_cut_1000         	25	0.6046
map_cut_5             	25	0.2923
map_cut_10            	25	0.5580
map_cut_15            	25	0.5580
map_cut_20            	25	0.5580
map_cut_30            	25	0.5580
map_cut_100           	25	0.5580
map_cut_200           	25	0.5580
map_cut_500           	25	0.5580
map_cut_1000          	25	0.5580
relative_P_5          	25	0.8000
relative_P_10         	25	0.8000
relative_P_15         	25	0.6154
relative_P_20         	25	0.6154
relative_P_30         	25	0.6154
relative_P_100        	25	0.6154
relative_P_200        	25	0.6154
relative_P_500        	25	0.6154
relative_P_1000       	25	0.6154
success_1             	25	1.0000
success_5             	25	1.0000
success_10            	25	1.0000
set_P                 	25	0.8000
set_relative_P        	25	0.8000
set_recall            	25	0.6154
set_map               	25	0.4923
set_F                 	25	0.6957
num_nonrel_judged_ret 	25	2
num_ret               	26	10
num_rel               	26	17
num_rel_ret           	26	9
map                   	26	0.5096
Rprec                 	26	0.5294
bpref                 	26	0.3529
recip_rank            	26	1.0000
iprec_at_recall_0.00  	26	1.0000
iprec_at_recall_0.10  	26	1.0000
iprec_at_recall_0.20  	26	1.0000
iprec_at_recall_0.30  	26	1.0000
iprec_at_recall_0.40  	26	0.9000
iprec_at_recall_0.50  	26	0.9000
iprec_at_recall_0.60  	26	0.0000
iprec_at_recall_0.70  	26	0.0000
iprec_at_recall_0.80  	26	0.0000
iprec_at_recall_0.90  	26	0.0000
iprec_at_recall_1.00  	26	0.0000
P_5                   	26	1.0000
P_10                  	26	0.9000
P_15                  	26	0.6000
P_20                  	26	0.4500
P_30                  	26	0.3000
P_100                 	26	0.0900
P_200                 	26	0.0450
P_500                 	26	0.0180
P_1000                	26	0.0090
relstring             	26	'1121110111'
recall_5              	26	0.2941
recall_10             	26	0.5294
recall_15             	26	0.5294
recall_20             	26	0.5294
recall_30             	26	0.5294
recall_100            	26	0.5294
recall_200            	26	0.5294
recall_500            	26	0.5294
recall_1000           	26	0.5294
infAP                 	26	0.5096
Rprec_mult_0.20       	26	1.0000
Rprec_mult_0.40       	26	0.8571
Rprec_mult_0.60       	26	0.8182
Rprec_mult_0.80       	26	0.6429
Rprec_mult_1.00       	26	0.5294
Rprec_mult_1.20       	26	0.4286
Rprec_mult_1.40       	26	0.3750
Rprec_mult_1.60       	26	0.3214
Rprec_mult_1.80       	26	0.2903
Rprec_mult_2.00       	26	0.2647
utility               	26	8.0000
11pt_avg              	26	0.5273
binG                  	26	0.4643
G                     	26	0.2002
ndcg                  	26	0.5068
ndcg_rel              	26	0.5472
Rndcg                 	26	0.5458
ndcg_cut_5            	26	0.5848
ndcg_cut_10           	26	0.6287
ndcg_cut_15           	26	0.5347
ndcg_cut_20           	26	0.5068
ndcg_cut_30           	26	0.5068
ndcg_cut_100          	26	0.5068
ndcg_cut_200          	26	0.5068
ndcg_cut_500          	26	0.5068
ndcg_cut_1000         	26	0.5068
map_cut_5             	26	0.2941
map_cut_10            	26	0.5096
map_cut_15            	26	0.5096
map_cut_20            	26	0.5096
map_cut_30            	26	0.5096
map_cut_100           	26	0.5096
map_cut_200           	26	0.5096
map_cut_500           	26	0.5096
map_cut_1000          	26	0.5096
relative_P_5          	26	1.0000
relative_P_10         	26	0.9000
relative_P_15         	26	0.6000
relative_P_20         	26	0.5294
relative_P_30         	26	0.5294
relative_P_100        	26	0.5294
relative_P_200        	26	0.5294
relative_P_500        	26	0.5294
relative_P_1000       	26	0.5294
success_1             	26	1.0000
success_5             	26	1.0000
success_10            	26	1.0000
set_P                 	26	0.9000
set_relative_P        	26	0.9000
set_recall            	26	0.5294
set_map               	26	0.4765
set_F                 	26	0.6667
num_nonrel_judged_ret 	26	1
num_ret               	27	8
num_rel               	27	17
num_rel_ret           	27	8
map                   	27	0.4706
Rprec                 	27	0.4706
bpref                 	27	0.4706
recip_rank            	27	1.0000
iprec_at_recall_0.00  	27	1.0000
iprec_at_recall_0.10  	27	1.0000
iprec_at_recall_0.20  	27	1.0000
iprec_at_recall_0.30  	27	1.0000
iprec_at_recall_0.40  	27	1.0000
iprec_at_recall_0.50  	27	0.0000
iprec_at_recall_0.60  	27	0.0000
iprec_at_recall_0.70  	27	0.0000
iprec_at_recall_0.80  	27	0.0000
iprec_at_recall_0.90  	27	0.0000
iprec_at_recall_1.00  	27	0.0000
P_5                   	27	1.0000
P_10                  	27	0.8000
P_15                  	27	0.5333
P_20                  	27	0.4000
P_30                  	27	0.2667
P_100                 	27	0.0800
P_200                 	27	0.0400
P_500                 	27	0.0160
P_1000                	27	0.0080
relstring             	27	'21111121'
recall_5              	27	0.2941
recall_10             	27	0.4706
recall_15             	27	0.4706
recall_20             	27	0.4706
recall_30             	27	0.4706
recall_100            	27	0.4706
recall_200            	27	0.4706
recall_500            	27	0.4706
recall_1000           	27	0.4706
infAP                 	27	0.4706
Rprec_mult_0.20       	27	1.0000
Rprec_mult_0.40       	27	1.0000
Rprec_mult_0.60       	27	0.7273
Rprec_mult_0.80       	27	0.5714
Rprec_mult_1.00       	27	0.4706
Rprec_mult_1.20       	27	0.3810
Rprec_mult_1.40       	27	0.3333
Rprec_mult_1.60       	27	0.2857
Rprec_mult_1.80       	27	0.2581
Rprec_mult_2.00       	27	0.2353
utility               	27	8.0000
11pt_avg              	27	0.4545
binG                  	27	0.4706
G                     	27	0.2558
ndcg                  	27	0.5688
ndcg_rel              	27	0.6609
Rndcg                 	27	0.6192
ndcg_cut_5            	27	0.6696
ndcg_cut_10           	27	0.7057
ndcg_cut_15           	27	0.6001
ndcg_cut_20           	27	0.5688
ndcg_cut_30           	27	0.5688
ndcg_cut_100          	27	0.5688
ndcg_cut_200          	27	0.5688
ndcg_cut_500          	27	0.5688
ndcg_cut_1000         	27	0.5688
map_cut_5             	27	0.2941
map_cut_10            	27	0.4706
map_cut_15            	27	0.4706
map_cut_20            	27	0.4706
map_cut_30            	27	0.4706
map_cut_100           	27	0.4706
map_cut_200           	27	0.4706
map_cut_500           	27	0.4706
map_cut_1000          	27	0.4706
relative_P_5          	27	1.0000
relative_P_10         	27	0.8000
relative_P_15         	27	0.5333
relative_P_20         	27	0.4706
relative_P_30         	27	0.4706
relative_P_100        	27	0.4706
relative_P_200        	27	0.4706
relative_P_500        	27	0.4706
relative_P_1000       	27	0.4706
success_1             	27	1.0000
success_5             	27	1.0000
success_10            	27	1.0000
set_P                 	27	1.0000
set_relative_P        	27	1.0000
set_recall            	27	0.4706
set_map               	27	0.4706
set_F                 	27	0.6400
num_nonrel_judged_ret 	27	0
num_ret               	28	10
num_rel               	28	11
num_rel_ret           	28	8
map                   	28	0.7172
Rprec                 	28	0.7273
bpref                 	28	0.7190
recip_rank            	28	1.0000
iprec_at_recall_0.00  	28	1.0000
iprec_at_recall_0.10  	28	1.0000
iprec_at_recall_0.20  	28	1.0000
iprec_at_recall_0.30  	28	1.0000
iprec_at_recall_0.40  	28	1.0000
iprec_at_recall_0.50  	28	1.0000
iprec_at_recall_0.60  	28	1.0000
iprec_at_recall_0.70  	28	0.8889
iprec_at_recall_0.80  	28	0.0000
iprec_at_recall_0.90  	28	0.0000
iprec_at_recall_1.00  	28	0.0000
P_5                   	28	1.0000
P_10                  	28	0.8000
P_15                  	28	0.5333
P_20                  	28	0.4000
P_30                  	28	0.2667
P_100                 	28	0.0800
P_200                 	28	0.0400
P_500                 	28	0.0160
P_1000                	28	0.0080
relstring             	28	'2122222010'
recall_5              	28	0.4545
recall_10             	28	0.7273
recall_15             	28	0.7273
recall_20             	28	0.7273
recall_30             	28	0.7273
recall_100            	28	0.7273
recall_200            	28	0.7273
recall_500            	28	0.7273
recall_1000           	28	0.7273
infAP                 	28	0.7172
Rprec_mult_0.20       	28	1.0000
Rprec_mult_0.40       	28	1.0000
Rprec_mult_0.60       	28	1.0000
Rprec_mult_0.80       	28	0.8889
Rprec_mult_1.00       	28	0.7273
Rprec_mult_1.20       	28	0.5714
Rprec_mult_1.40       	28	0.5000
Rprec_mult_1.60       	28	0.4444
Rprec_mult_1.80       	28	0.4000
Rprec_mult_2.00       	28	0.3636
utility               	28	6.0000
11pt_avg              	28	0.7172
binG                  	28	0.6937
G                     	28	0.5245
ndcg                  	28	0.8210
ndcg_rel              	28	0.8718
Rndcg                 	28	0.8671
ndcg_cut_5            	28	0.8930
ndcg_cut_10           	28	0.8490
ndcg_cut_15           	28	0.8210
ndcg_cut_20           	28	0.8210
ndcg_cut_30           	28	0.8210
ndcg_cut_100          	28	0.8210
ndcg_cut_200          	28	0.8210
ndcg_cut_500          	28	0.8210
ndcg_cut_1000         	28	0.8210
map_cut_5             	28	0.4545
map_cut_10            	28	0.7172
map_cut_15            	28	0.7172
map_cut_20            	28	0.7172
map_cut_30            	28	0.7172
map_cut_100           	28	0.7172
map_cut_200           	28	0.7172
map_cut_500           	28	0.7172
map_cut_1000          	28	0.7172
relative_P_5          	28	1.0000
relative_P_10         	28	0.8000
relative_P_15         	28	0.7273
relative_P_20         	28	0.7273
relative_P_30         	28	0.7273
relative_P_100        	28	0.7273
relative_P_200        	28	0.7273
relative_P_500        	28	0.7273
relative_P_1000       	28	0.7273
success_1             	28	1.0000
success_5             	28	1.0000
success_10            	28	1.0000
set_P                 	28	0.8000
set_relative_P        	28	0.8000
set_recall            	28	0.7273
set_map               	28	0.5818
set_F                 	28	0.7619
num_nonrel_judged_ret 	28	2
num_ret               	3	10
num_rel               	3	13
num_rel_ret           	3	1
map                   	3	0.0385
Rprec                 	3	0.0769
bpref                 	3	0.0710
recip_rank            	3	0.5000
iprec_at_recall_0.00  	3	0.5000
iprec_at_recall_0.10  	3	0.0000
iprec_at_recall_0.20  	3	0.0000
iprec_at_recall_0.30  	3	0.0000
iprec_at_recall_0.40  	3	0.0000
iprec_at_recall_0.50  	3	0.0000
iprec_at_recall_0.60  	3	0.0000
iprec_at_recall_0.70  	3	0.0000
iprec_at_recall_0.80  	3	0.0000
iprec_at_recall_0.90  	3	0.0000
iprec_at_recall_1.00  	3	0.0000
P_5                   	3	0.2000
P_10                  	3	0.1000
P_15                  	3	0.0667
P_20                  	3	0.0500
P_30                  	3	0.0333
P_100                 	3	0.0100
P_200                 	3	0.0050
P_500                 	3	0.0020
P_1000                	3	0.0010
relstring             	3	'0100000000'
recall_5              	3	0.0769
recall_10             	3	0.0769
recall_15             	3	0.0769
recall_20             	3	0.0769
recall_30             	3	0.0769
recall_100            	3	0.0769
recall_200            	3	0.0769
recall_500            	3	0.0769
recall_1000           	3	0.0769
infAP                 	3	0.0385
Rprec_mult_0.20       	3	0.3333
Rprec_mult_0.40       	3	0.1667
Rprec_mult_0.60       	3	0.1250
Rprec_mult_0.80       	3	0.0909
Rprec_mult_1.00       	3	0.0769
Rprec_mult_1.20       	3	0.0625
Rprec_mult_1.40       	3	0.0526
Rprec_mult_1.60       	3	0.0476
Rprec_mult_1.80       	3	0.0417
Rprec_mult_2.00       	3	0.0385
utility               	3	-8.0000
11pt_avg              	3	0.0455
binG                  	3	0.0485
G                     	3	0.0205
ndcg                  	3	0.0678
ndcg_rel              	3	0.0774
Rndcg                 	3	0.0738
ndcg_cut_5            	3	0.1070
ndcg_cut_10           	3	0.0743
ndcg_cut_15           	3	0.0678
ndcg_cut_20           	3	0.0678
ndcg_cut_30           	3	0.0678
ndcg_cut_100          	3	0.0678
ndcg_cut_200          	3	0.0678
ndcg_cut_500          	3	0.0678
ndcg_cut_1000         	3	0.0678
map_cut_5             	3	0.0385
map_cut_10            	3	0.0385
map_cut_15            	3	0.0385
map_cut_20            	3	0.0385
map_cut_30            	3	0.0385
map_cut_100           	3	0.0385
map_cut_200           	3	0.0385
map_cut_500           	3	0.0385
map_cut_1000          	3	0.0385
relative_P_5          	3	0.2000
relative_P_10         	3	0.1000
relative_P_15         	3	0.0769
relative_P_20         	3	0.0769
relative_P_30         	3	0.0769
relative_P_100        	3	0.0769
relative_P_200        	3	0.0769
relative_P_500        	3	0.0769
relative_P_1000       	3	0.0769
success_1             	3	0.0000
success_5             	3	1.0000
success_10            	3	1.0000
set_P                 	3	0.1000
set_relative_P        	3	0.1000
set_recall            	3	0.0769
set_map               	3	0.0077
set_F                 	3	0.0870
num_nonrel_judged_ret 	3	9
num_ret               	4	10
num_rel               	4	11
num_rel_ret           	4	6
map                   	4	0.5455
Rprec                 	4	0.5455
bpref                 	4	0.5455
recip_rank            	4	1.0000
iprec_at_recall_0.00  	4	1.0000
iprec_at_recall_0.10  	4	1.0000
iprec_at_recall_0.20  	4	1.0000
iprec_at_recall_0.30  	4	1.0000
iprec_at_recall_0.40  	4	1.0000
iprec_at_recall_0.50  	4	1.0000
iprec_at_recall_0.60  	4	0.0000
iprec_at_recall_0.70  	4	0.0000
iprec_at_recall_0.80  	4	0.0000
iprec_at_recall_0.90  	4	0.0000
iprec_at_recall_1.00  	4	0.0000
P_5                   	4	1.0000
P_10                  	4	0.6000
P_15                  	4	0.4000
P_20                  	4	0.3000
P_30                  	4	0.2000
P_100                 	4	0.0600
P_200                 	4	0.0300
P_500                 	4	0.0120
P_1000                	4	0.0060
relstring             	4	'2112110000'
recall_5              	4	0.4545
recall_10             	4	0.5455
recall_15             	4	0.5455
recall_20             	4	0.5455
recall_30             	4	0.5455
recall_100            	4	0.5455
recall_200            	4	0.5455
recall_500            	4	0.5455
recall_1000           	4	0.5455
infAP                 	4	0.5455
Rprec_mult_0.20       	4	1.0000
Rprec_mult_0.40       	4	1.0000
Rprec_mult_0.60       	4	0.8571
Rprec_mult_0.80       	4	0.6667
Rprec_mult_1.00       	4	0.5455
Rprec_mult_1.20       	4	0.4286
Rprec_mult_1.40       	4	0.3750
Rprec_mult_1.60       	4	0.3333
Rprec_mult_1.80       	4	0.3000
Rprec_mult_2.00       	4	0.2727
utility               	4	2.0000
11pt_avg              	4	0.5455
binG                  	4	0.5455
G                     	4	0.3421
ndcg                  	4	0.6413
ndcg_rel              	4	0.7390
Rndcg                 	4	0.7103
ndcg_cut_5            	4	0.7948
ndcg_cut_10           	4	0.6665
ndcg_cut_15           	4	0.6413
ndcg_cut_20           	4	0.6413
ndcg_cut_30           	4	0.6413
ndcg_cut_100          	4	0.6413
ndcg_cut_200          	4	0.6413
ndcg_cut_500          	4	0.6413
ndcg_cut_1000         	4	0.6413
map_cut_5             	4	0.4545
map_cut_10            	4	0.5455
map_cut_15            	4	0.5455
map_cut_20            	4	0.5455
map_cut_30            	4	0.5455
map_cut_100           	4	0.5455
map_cut_200           	4	0.5455
map_cut_500           	4	0.5455
map_cut_1000          	4	0.5455
relative_P_5          	4	1.0000
relative_P_10         	4	0.6000
relative_P_15         	4	0.5455
relative_P_20         	4	0.5455
relative_P_30         	4	0.5455
relative_P_100        	4	0.5455
relative_P_200        	4	0.5455
relative_P_500        	4	0.5455
relative_P_1000       	4	0.5455
success_1             	4	1.0000
success_5             	4	1.0000
success_10            	4	1.0000
set_P                 	4	0.6000
set_relative_P        	4	0.6000
set_recall            	4	0.5455
set_map               	4	0.3273
set_F                 	4	0.5714
num_nonrel_judged_ret 	4	4
num_ret               	5	10
num_rel               	5	10
num_rel_ret           	5	4
map                   	5	0.4000
Rprec                 	5	0.4000
bpref                 	5	0.4000
recip_rank            	5	1.0000
iprec_at_recall_0.00  	5	1.0000
iprec_at_recall_0.10  	5	1.0000
iprec_at_recall_0.20  	5	1.0000
iprec_at_recall_0.30  	5	1.0000
iprec_at_recall_0.40  	5	1.0000
iprec_at_recall_0.50  	5	0.0000
iprec_at_recall_0.60  	5	0.0000
iprec_at_recall_0.70  	5	0.0000
iprec_at_recall_0.80  	5	0.0000
iprec_at_recall_0.90  	5	0.0000
iprec_at_recall_1.00  	5	0.0000
P_5                   	5	0.8000
P_10                  	5	0.4000
P_15                  	5	0.2667
P_20                  	5	0.2000
P_30                  	5	0.1333
P_100                 	5	0.0400
P_200                 	5	0.0200
P_500                 	5	0.0080
P_1000                	5	0.0040
relstring             	5	'2212000000'
recall_5              	5	0.4000
recall_10             	5	0.4000
recall_15             	5	0.4000
recall_20             	5	0.4000
recall_30             	5	0.4000
recall_100            	5	0.4000
recall_200            	5	0.4000
recall_500            	5	0.4000
recall_1000           	5	0.4000
infAP                 	5	0.4000
Rprec_mult_0.20       	5	1.0000
Rprec_mult_0.40       	5	1.0000
Rprec_mult_0.60       	5	0.6667
Rprec_mult_0.80       	5	0.5000
Rprec_mult_1.00       	5	0.4000
Rprec_mult_1.20       	5	0.3333
Rprec_mult_1.40       	5	0.2857
Rprec_mult_1.60       	5	0.2500
Rprec_mult_1.80       	5	0.2222
Rprec_mult_2.00       	5	0.2000
utility               	5	-2.0000
11pt_avg              	5	0.4545
binG                  	5	0.4000
G                     	5	0.5101
ndcg                  	5	0.6927
ndcg_rel              	5	0.8024
Rndcg                 	5	0.7877
ndcg_cut_5            	5	0.9102
ndcg_cut_10           	5	0.6927
ndcg_cut_15           	5	0.6927
ndcg_cut_20           	5	0.6927
ndcg_cut_30           	5	0.6927
ndcg_cut_100          	5	0.6927
ndcg_cut_200          	5	0.6927
ndcg_cut_500          	5	0.6927
ndcg_cut_1000         	5	0.6927
map_cut_5             	5	0.4000
map_cut_10            	5	0.4000
map_cut_15            	5	0.4000
map_cut_20            	5	0.4000
map_cut_30            	5	0.4000
map_cut_100           	5	0.4000
map_cut_200           	5	0.4000
map_cut_500           	5	0.4000
map_cut_1000          	5	0.4000
relative_P_5          	5	0.8000
relative_P_10         	5	0.4000
relative_P_15         	5	0.4000
relative_P_20         	5	0.4000
relative_P_30         	5	0.4000
relative_P_100        	5	0.4000
relative_P_200        	5	0.4000
relative_P_500        	5	0.4000
relative_P_1000       	5	0.4000
success_1             	5	1.0000
success_5             	5	1.0000
success_10            	5	1.0000
set_P                 	5	0.4000
set_relative_P        	5	0.4000
set_recall            	5	0.4000
set_map               	5	0.1600
set_F                 	5	0.4000
num_nonrel_judged_ret 	5	6
num_ret               	6	10
num_rel               	6	1
num_rel_ret           	6	1
map                   	6	1.0000
Rprec                 	6	1.0000
bpref                 	6	1.0000
recip_rank            	6	1.0000
iprec_at_recall_0.00  	6	1.0000
iprec_at_recall_0.10  	6	1.0000
iprec_at_recall_0.20  	6	1.0000
iprec_at_recall_0.30  	6	1.0000
iprec_at_recall_0.40  	6	1.0000
iprec_at_recall_0.50  	6	1.0000
iprec_at_recall_0.60  	6	1.0000
iprec_at_recall_0.70  	6	1.0000
iprec_at_recall_0.80  	6	1.0000
iprec_at_recall_0.90  	6	1.0000
iprec_at_recall_1.00  	6	1.0000
P_5                   	6	0.2000
P_10                  	6	0.1000
P_15                  	6	0.0667
P_20                  	6	0.0500
P_30                  	6	0.0333
P_100                 	6	0.0100
P_200                 	6	0.0050
P_500                 	6	0.0020
P_1000                	6	0.0010
relstring             	6	'2000000000'
recall_5              	6	1.0000
recall_10             	6	1.0000
recall_15             	6	1.0000
recall_20             	6	1.0000
recall_30             	6	1.0000
recall_100            	6	1.0000
recall_200            	6	1.0000
recall_500            	6	1.0000
recall_1000           	6	1.0000
infAP                 	6	1.0000
Rprec_mult_0.20       	6	1.0000
Rprec_mult_0.40       	6	1.0000
Rprec_mult_0.60       	6	1.0000
Rprec_mult_0.80       	6	1.0000
Rprec_mult_1.00       	6	1.0000
Rprec_mult_1.20       	6	0.5000
Rprec_mult_1.40       	6	0.5000
Rprec_mult_1.60       	6	0.5000
Rprec_mult_1.80       	6	0.5000
Rprec_mult_2.00       	6	0.5000
utility               	6	-8.0000
11pt_avg              	6	1.0000
binG                  	6	1.0000
G                     	6	1.0000
ndcg                  	6	1.0000
ndcg_rel              	6	1.0000
Rndcg                 	6	1.0000
ndcg_cut_5            	6	1.0000
ndcg_cut_10           	6	1.0000
ndcg_cut_15           	6	1.0000
ndcg_cut_20           	6	1.0000
ndcg_cut_30           	6	1.0000
ndcg_cut_100          	6	1.0000
ndcg_cut_200          	6	1.0000
ndcg_cut_500          	6	1.0000
ndcg_cut_1000         	6	1.0000
map_cut_5             	6	1.0000
map_cut_10            	6	1.0000
map_cut_15            	6	1.0000
map_cut_20            	6	1.0000
map_cut_30            	6	1.0000
map_cut_100           	6	1.0000
map_cut_200           	6	1.0000
map_cut_500           	6	1.0000
map_cut_1000          	6	1.0000
relative_P_5          	6	1.0000
relative_P_10         	6	1.0000
relative_P_15         	6	1.0000
relative_P_20         	6	1.0000
relative_P_30         	6	1.0000
relative_P_100        	6	1.0000
relative_P_200        	6	1.0000
relative_P_500        	6	1.0000
relative_P_1000       	6	1.0000
success_1             	6	1.0000
success_5             	6	1.0000
success_10            	6	1.0000
set_P                 	6	0.1000
set_relative_P        	6	1.0000
set_recall            	6	1.0000
set_map               	6	0.1000
set_F                 	6	0.1818
num_nonrel_judged_ret 	6	9
num_ret               	7	10
num_rel               	7	23
num_rel_ret           	7	9
map                   	7	0.3545
Rprec                 	7	0.3913
bpref                 	7	0.3587
recip_rank            	7	1.0000
iprec_at_recall_0.00  	7	1.0000
iprec_at_recall_0.10  	7	1.0000
iprec_at_recall_0.20  	7	0.9000
iprec_at_recall_0.30  	7	0.9000
iprec_at_recall_0.40  	7	0.0000
iprec_at_recall_0.50  	7	0.0000
iprec_at_recall_0.60  	7	0.0000
iprec_at_recall_0.70  	7	0.0000
iprec_at_recall_0.80  	7	0.0000
iprec_at_recall_0.90  	7	0.0000
iprec_at_recall_1.00  	7	0.0000
P_5                   	7	0.8000
P_10                  	7	0.9000
P_15                  	7	0.6000
P_20                  	7	0.4500
P_30                  	7	0.3000
P_100                 	7	0.0900
P_200                 	7	0.0450
P_500                 	7	0.0180
P_1000                	7	0.0090
relstring             	7	'2210111111'
recall_5              	7	0.1739
recall_10             	7	0.3913
recall_15             	7	0.3913
recall_20             	7	0.3913
recall_30             	7	0.3913
recall_100            	7	0.3913
recall_200            	7	0.3913
recall_500            	7	0.3913
recall_1000           	7	0.3913
infAP                 	7	0.3545
Rprec_mult_0.20       	7	0.8000
Rprec_mult_0.40       	7	0.9000
Rprec_mult_0.60       	7	0.6429
Rprec_mult_0.80       	7	0.4737
Rprec_mult_1.00       	7	0.3913
Rprec_mult_1.20       	7	0.3214
Rprec_mult_1.40       	7	0.2727
Rprec_mult_1.60       	7	0.2432
Rprec_mult_1.80       	7	0.2143
Rprec_mult_2.00       	7	0.1957
utility               	7	8.0000
11pt_avg              	7	0.3455
binG                  	7	0.2950
G                     	7	0.1945
ndcg                  	7	0.4585
ndcg_rel              	7	0.5773
Rndcg                 	7	0.5270
ndcg_cut_5            	7	0.7035
ndcg_cut_10           	7	0.6321
ndcg_cut_15           	7	0.5376
ndcg_cut_20           	7	0.4842
ndcg_cut_30           	7	0.4585
ndcg_cut_100          	7	0.4585
ndcg_cut_200          	7	0.4585
ndcg_cut_500          	7	0.4585
ndcg_cut_1000         	7	0.4585
map_cut_5             	7	0.1652
map_cut_10            	7	0.3545
map_cut_15            	7	0.3545
map_cut_20            	7	0.3545
map_cut_30            	7	0.3545
map_cut_100           	7	0.3545
map_cut_200           	7	0.3545
map_cut_500           	7	0.3545
map_cut_1000          	7	0.3545
relative_P_5          	7	0.8000
relative_P_10         	7	0.9000
relative_P_15         	7	0.6000
relative_P_20         	7	0.4500
relative_P_30         	7	0.3913
relative_P_100        	7	0.3913
relative_P_200        	7	0.3913
relative_P_500        	7	0.3913
relative_P_1000       	7	0.3913
success_1             	7	1.0000
success_5             	7	1.0000
success_10            	7	1.0000
set_P                 	7	0.9000
set_relative_P        	7	0.9000
set_recall            	7	0.3913
set_map               	7	0.3522
set_F                 	7	0.5455
num_nonrel_judged_ret 	7	1
num_ret               	8	10
num_rel               	8	5
num_rel_ret           	8	5
map                   	8	0.7200
Rprec                 	8	0.6000
bpref                 	8	0.5600
recip_rank            	8	1.0000
iprec_at_recall_0.00  	8	1.0000
iprec_at_recall_0.10  	8	1.0000
iprec_at_recall_0.20  	8	1.0000
iprec_at_recall_0.30  	8	1.0000
iprec_at_recall_0.40  	8	1.0000
iprec_at_recall_0.50  	8	0.6000
iprec_at_recall_0.60  	8	0.6000
iprec_at_recall_0.70  	8	0.5000
iprec_at_recall_0.80  	8	0.5000
iprec_at_recall_0.90  	8	0.5000
iprec_at_recall_1.00  	8	0.5000
P_5                   	8	0.6000
P_10                  	8	0.5000
P_15                  	8	0.3333
P_20                  	8	0.2500
P_30                  	8	0.1667
P_100                 	8	0.0500
P_200                 	8	0.0250
P_500                 	8	0.0100
P_1000                	8	0.0050
relstring             	8	'2200100101'
recall_5              	8	0.6000
recall_10             	8	1.0000
recall_15             	8	1.0000
recall_20             	8	1.0000
recall_30             	8	1.0000
recall_100            	8	1.0000
recall_200            	8	1.0000
recall_500            	8	1.0000
recall_1000           	8	1.0000
infAP                 	8	0.7200
Rprec_mult_0.20       	8	1.0000
Rprec_mult_0.40       	8	1.0000
Rprec_mult_0.60       	8	0.6667
Rprec_mult_0.80       	8	0.5000
Rprec_mult_1.00       	8	0.6000
Rprec_mult_1.20       	8	0.5000
Rprec_mult_1.40       	8	0.4286
Rprec_mult_1.60       	8	0.5000
Rprec_mult_1.80       	8	0.4444
Rprec_mult_2.00       	8	0.5000
utility               	8	0.0000
11pt_avg              	8	0.7455
binG                  	8	0.6486
G                     	8	0.7490
ndcg                  	8	0.9288
ndcg_rel              	8	0.9182
Rndcg                 	8	0.9085
ndcg_cut_5            	8	0.7968
ndcg_cut_10           	8	0.9288
ndcg_cut_15           	8	0.9288
ndcg_cut_20           	8	0.9288
ndcg_cut_30           	8	0.9288
ndcg_cut_100          	8	0.9288
ndcg_cut_200          	8	0.9288
ndcg_cut_500          	8	0.9288
ndcg_cut_1000         	8	0.9288
map_cut_5             	8	0.5200
map_cut_10            	8	0.7200
map_cut_15            	8	0.7200
map_cut_20            	8	0.7200
map_cut_30            	8	0.7200
map_cut_100           	8	0.7200
map_cut_200           	8	0.7200
map_cut_500           	8	0.7200
map_cut_1000          	8	0.7200
relative_P_5          	8	0.6000
relative_P_10         	8	1.0000
relative_P_15         	8	1.0000
relative_P_20         	8	1.0000
relative_P_30         	8	1.0000
relative_P_100        	8	1.0000
relative_P_200        	8	1.0000
relative_P_500        	8	1.0000
relative_P_1000       	8	1.0000
success_1             	8	1.0000
success_5             	8	1.0000
success_10            	8	1.0000
set_P                 	8	0.5000
set_relative_P        	8	1.0000
set_recall            	8	1.0000
set_map               	8	0.5000
set_F                 	8	0.6667
num_nonrel_judged_ret 	8	5
num_ret               	9	10
num_rel               	9	4
num_rel_ret           	9	3
map                   	9	0.6042
Rprec                 	9	0.7500
bpref                 	9	0.6250
recip_rank            	9	1.0000
iprec_at_recall_0.00  	9	1.0000
iprec_at_recall_0.10  	9	1.0000
iprec_at_recall_0.20  	9	1.0000
iprec_at_recall_0.30  	9	0.7500
iprec_at_recall_0.40  	9	0.7500
iprec_at_recall_0.50  	9	0.7500
iprec_at_recall_0.60  	9	0.7500
iprec_at_recall_0.70  	9	0.7500
iprec_at_recall_0.80  	9	0.0000
iprec_at_recall_0.90  	9	0.0000
iprec_at_recall_1.00  	9	0.0000
P_5                   	9	0.6000
P_10                  	9	0.3000
P_15                  	9	0.2000
P_20                  	9	0.1500
P_30                  	9	0.1000
P_100                 	9	0.0300
P_200                 	9	0.0150
P_500                 	9	0.0060
P_1000                	9	0.0030
relstring             	9	'1011000000'
recall_5              	9	0.7500
recall_10             	9	0.7500
recall_15             	9	0.7500
recall_20             	9	0.7500
recall_30             	9	0.7500
recall_100            	9	0.7500
recall_200            	9	0.7500
recall_500            	9	0.7500
recall_1000           	9	0.7500
infAP                 	9	0.6042
Rprec_mult_0.20       	9	1.0000
Rprec_mult_0.40       	9	0.5000
Rprec_mult_0.60       	9	0.6667
Rprec_mult_0.80       	9	0.7500
Rprec_mult_1.00       	9	0.7500
Rprec_mult_1.20       	9	0.6000
Rprec_mult_1.40       	9	0.5000
Rprec_mult_1.60       	9	0.4286
Rprec_mult_1.80       	9	0.3750
Rprec_mult_2.00       	9	0.3750
utility               	9	-4.0000
11pt_avg              	9	0.6136
binG                  	9	0.5655
G                     	9	0.5655
ndcg                  	9	0.7537
ndcg_rel              	9	0.8028
Rndcg                 	9	0.7537
ndcg_cut_5            	9	0.7537
ndcg_cut_10           	9	0.7537
ndcg_cut_15           	9	0.7537
ndcg_cut_20           	9	0.7537
ndcg_cut_30           	9	0.7537
ndcg_cut_100          	9	0.7537
ndcg_cut_200          	9	0.7537
ndcg_cut_500          	9	0.7537
ndcg_cut_1000         	9	0.7537
map_cut_5             	9	0.6042
map_cut_10            	9	0.6042
map_cut_15            	9	0.6042
map_cut_20            	9	0.6042
map_cut_30            	9	0.6042
map_cut_100           	9	0.6042
map_cut_200           	9	0.6042
map_cut_500           	9	0.6042
map_cut_1000          	9	0.6042
relative_P_5          	9	0.7500
relative_P_10         	9	0.7500
relative_P_15         	9	0.7500
relative_P_20         	9	0.7500
relative_P_30         	9	0.7500
relative_P_100        	9	0.7500
relative_P_200        	9	0.7500
relative_P_500        	9	0.7500
relative_P_1000       	9	0.7500
success_1             	9	1.0000
success_5             	9	1.0000
success_10            	9	1.0000
set_P                 	9	0.3000
set_relative_P        	9	0.7500
set_recall            	9	0.7500
set_map               	9	0.2250
set_F                 	9	0.4286
num_nonrel_judged_ret 	9	7
runid                 	all	google
num_q                 	all	29
num_ret               	all	282
num_rel               	all	358
num_rel_ret           	all	184
map                   	all	0.4857
gm_map                	all	0.4215
Rprec                 	all	0.5345
bpref                 	all	0.4874
recip_rank            	all	0.9224
iprec_at_recall_0.00  	all	0.9430
iprec_at_recall_0.10  	all	0.9258
iprec_at_recall_0.20  	all	0.8826
iprec_at_recall_0.30  	all	0.8325
iprec_at_recall_0.40  	all	0.7453
iprec_at_recall_0.50  	all	0.5492
iprec_at_recall_0.60  	all	0.3343
iprec_at_recall_0.70  	all	0.1937
iprec_at_recall_0.80  	all	0.0785
iprec_at_recall_0.90  	all	0.0517
iprec_at_recall_1.00  	all	0.0517
P_5                   	all	0.7517
P_10                  	all	0.6345
P_15                  	all	0.4230
P_20                  	all	0.3172
P_30                  	all	0.2115
P_100                 	all	0.0634
P_200                 	all	0.0317
P_500                 	all	0.0127
P_1000                	all	0.0063
recall_5              	all	0.3567
recall_10             	all	0.5569
recall_15             	all	0.5569
recall_20             	all	0.5569
recall_30             	all	0.5569
recall_100            	all	0.5569
recall_200            	all	0.5569
recall_500            	all	0.5569
recall_1000           	all	0.5569
infAP                 	all	0.4857
gm_bpref              	all	0.4411
Rprec_mult_0.20       	all	0.8494
Rprec_mult_0.40       	all	0.7950
Rprec_mult_0.60       	all	0.7090
Rprec_mult_0.80       	all	0.5934
Rprec_mult_1.00       	all	0.5345
Rprec_mult_1.20       	all	0.4311
Rprec_mult_1.40       	all	0.3708
Rprec_mult_1.60       	all	0.3340
Rprec_mult_1.80       	all	0.2979
Rprec_mult_2.00       	all	0.2784
utility               	all	2.9655
11pt_avg              	all	0.5080
binG                  	all	0.4529
G                     	all	0.3580
ndcg                  	all	0.6078
ndcg_rel              	all	0.6553
Rndcg                 	all	0.6247
ndcg_cut_5            	all	0.6727
ndcg_cut_10           	all	0.6696
ndcg_cut_15           	all	0.6215
ndcg_cut_20           	all	0.6087
ndcg_cut_30           	all	0.6078
ndcg_cut_100          	all	0.6078
ndcg_cut_200          	all	0.6078
ndcg_cut_500          	all	0.6078
ndcg_cut_1000         	all	0.6078
map_cut_5             	all	0.3283
map_cut_10            	all	0.4857
map_cut_15            	all	0.4857
map_cut_20            	all	0.4857
map_cut_30            	all	0.4857
map_cut_100           	all	0.4857
map_cut_200           	all	0.4857
map_cut_500           	all	0.4857
map_cut_1000          	all	0.4857
relative_P_5          	all	0.7845
relative_P_10         	all	0.7115
relative_P_15         	all	0.5906
relative_P_20         	all	0.5589
relative_P_30         	all	0.5569
relative_P_100        	all	0.5569
relative_P_200        	all	0.5569
relative_P_500        	all	0.5569
relative_P_1000       	all	0.5569
success_1             	all	0.8621
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.6586
set_relative_P        	all	0.7349
set_recall            	all	0.5569
set_map               	all	0.3695
set_F                 	all	0.5619
num_nonrel_judged_ret 	all	98

